# Include global configuration
source ../kdeapps.conf

pkgname=k3b
pkgver=${_kdever}
pkgrel=1
pkgdesc="Feature-rich and easy to handle CD burning application"
arch=("x86_64")
url="http://sourceforge.net/projects/k3b/"
license=('GPL')
depends=('libkcddb' 'kcmutils' 'knotifyconfig' 'libmad' 'kfilemetadata' 'knewstuff'
         'libmpcdec' 'libdvdread' 'libburn' 'qt5-webkit' 'hicolor-icon-theme' 'taglib' 'libsamplerate')
makedepends=('extra-cmake-modules' 'kdoctools' 'python3')
optdepends=('dvd+rw-tools: for dvd burning support'
            'vcdimager: for vcd burning support'
            'transcode: for advanced mpeg conversion support'
            'emovix: for bootable multimedia cd/dvd support'
            'cdrdao: for disk-at-once (DAO) mode support'
            'cdparanoia: for cd ripping support')
install=$pkgname.install
options=('debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})
          
prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver} \
    -DK3B_ENABLE_PERMISSION_HELPER=ON
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}
