pkgname=kid3
pkgver=3.5.1
pkgrel=1
pkgdesc="An MP3, Ogg/Vorbis and FLAC tag editor for KDE"
arch=('x86_64')
url="https://kid3.sourceforge.io/"
license=('GPL')
depends=('id3lib' 'libmp4v2' 'chromaprint' 'ffmpeg' 'qt5-multimedia' 'plasma-framework'
	 'phonon-qt5' 'taglib' 'kio' 'desktop-file-utils' 'hicolor-icon-theme')
makedepends=('cmake' 'docbook-xsl' 'docbook-xml' 'qt5-tools' 'extra-cmake-modules' 'kdoctools')
categories=('multimedia')
conflicts='kid3-kf5'
replaces='kid3-kf5'
screenshot=('http://pkgs.org/images/linux-software/kid3/kid3-screenshot.png')
install=${pkgname}.install
source=("http://sourceforge.net/projects/$pkgname/files/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz")
sha1sums=('efaf95e5b057bc8d3414321bf643fe24a98111a2')

build() {
  cd $pkgname-$pkgver
  mkdir -p build
  cd build
  cmake .. \
    -DWITH_QT5=ON \
    -DWITH_QML=ON  \
    -DWITH_FFMPEG=ON \
    -DWITH_MP4V2=ON \
    -DWITH_GSTREAMER=ON \
    -DWITH_APPS="CLI;KDE" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release 
  make

}

package() {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
