# Include global configuration
source ../kdeapps.conf

pkgname=kwave
pkgver=${_kdever}
pkgrel=1
pkgdesc="A sound editor for KDE"
arch=(x86_64)
url="http://kwave.sourceforge.net"
license=(GPL)
depends=(qt5-multimedia kio audiofile libmad libsamplerate hicolor-icon-theme id3lib fftw opus)
makedepends=(extra-cmake-modules kdoctools doxygen python librsvg)
groups=('kde' 'kde-uninstall' 'kde-applications' 'kdemultimedia')
screenshot=('http://kde-apps.org/CONTENT/content-pre1/11781-1.png')
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}  \
    -DWITH_PULSEAUDIO=OFF \
    -DWITH_PHONON=OFF \
    -DWITH_MP3=ON
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}
