# Contributions from Arch: https://www.archlinux.org/packages/extra/x86_64/libkipi/
# Include global configuration
source ../kdeapps.conf

pkgname=libkipi
pkgver=${_kdever}
pkgrel=1
pkgdesc="An interface to use kipi-plugins from a KDE application"
url="https://projects.kde.org/projects/kde/kdegraphics/libs/libkipi"
arch=(x86_64)
license=(GPL LGPL FDL)
depends=(kxmlgui hicolor-icon-theme)
makedepends=(extra-cmake-modules python)
install=$pkgname.install
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
    mkdir -p build
}

build() {
    cd build
    cmake_kf5 ../${pkgname}-${pkgver}
    make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}