--with-vendor=\"the Chakra GNU/Linux team\"
--disable-binfilter
--disable-fontooo
--disable-gnome-vfs
--enable-gio
--disable-gtk
--enable-cups
--enable-dbus
--enable-vba
--with-system-db
--with-system-curl
--with-system-expat
--with-system-freetype
--with-system-hunspell
--with-system-icu
--with-system-libwpd
--with-system-libxml
--with-system-libxslt
--with-system-mozilla=libxul
--with-system-neon
--with-system-python
--with-system-redland
--with-system-sane-header
--with-system-sndfile
--with-system-stdlibs
--with-system-xrender-headers
--with-system-zlib
--with-system-openssl
--with-system-odbc-headers
--with-jdk-home=${JAVA_HOME}
--with-system-xerces
--with-xerces-jar=/usr/share/java/xercesImpl.jar
--with-system-xalan
--with-xalan-jar=/usr/share/java/xalan.jar
--with-system-xml-apis
--with-xml-apis-jar=/usr/share/java/xml-apis.jar
--with-system-hsqldb
--with-hsqldb-jar=/usr/share/java/hsqldb.jar
--with-serializer-jar=/usr/share/java/serializer.jar
--with-use-shell=bash
--disable-dependency-tracking
