pkgbase="libreoffice"
pkgname=('libreoffice-common'
	'libreoffice-base'
	'libreoffice-calc'
	'libreoffice-draw'
	'libreoffice-impress'
	'libreoffice-kde4'
	'libreoffice-math'
	'libreoffice-sdk'
	'libreoffice-sdk-doc'
	'libreoffice-writer'
	'libreoffice-en-US'
	'libreoffice-postgresql-connector'
	'libreoffice-extension-wiki-publisher'
	'libreoffice-extension-nlpsolver')
_LOver=5.3.0.1
pkgver=5.3.0
pkgrel=1
arch=('x86_64')
license=('LGPL3')
url="http://www.libreoffice.org/"
screenshot="http://wstaw.org/m/2012/04/20/libre2.png"
makedepends=( # makedepends
             'sane' 'perl-archive-zip' 'zip' 'unzip' 'unixodbc' 'gtk3' 'gtk2'
             'apache-ant' 'gperf' 'poppler' 'kdelibs' 'cppunit' 'glu' 'libodfgen'
             'beanshell'  #'vigra'
             'libldap' 'libmythes' 'junit' 'libwpg' 'imagemagick' 'mdds'
             'mesa' 'gst-plugins-base' 'java-runtime' 'postgresql-libs' 'clucene' 'doxygen' 'libvisio' 'bluez-libs' 'junit'
             # libreoffice main pkg
             "curl>=7.20.0" "hunspell>=1.2.8" 'python3' 'libwpd>=0.9.2' 'libwps' 'libxaw' "neon>=0.28.6"
             'pango' 'nss' 'libjpeg' 'libxrandr' 'libgl' 'dbus-glib' "icu>=4.6" 'libxslt'
             'redland' 'graphite' 'hyphen' 'lpsolve' 'gcc-libs' 'sh'  'libtextcat' 'librsvg' 'lcms2'
             'hicolor-icon-theme' 'desktop-file-utils' 'shared-mime-info' 'translate-toolkit' 'xdg-utils' 'ttf-dejavu' 'libcups'  'libmwaw' 'ttf-liberation'
             'glew' 'libetonyek' 'harfbuzz-icu' 'gdb'  'libzmf' 'serf' 'libtommath' 
             )

_mirror="http://download.documentfoundation.org/libreoffice/src/$pkgver"
#_mirror="http://dev-builds.libreoffice.org/pre-releases/src"
_additional_source_url="http://dev-www.libreoffice.org/src"
_additional_source_url2="http://dev-www.libreoffice.org/extern"
source=(${_mirror}/libreoffice{,-help,-translations}-${_LOver}.tar.xz{,.asc}
        ${_additional_source_url}/boost_1_60_0.tar.bz2
        ${_additional_source_url}/86b1daaa438f5a7bea9a52d7b9799ac0-xmlsec1-1.2.23.tar.gz
        ${_additional_source_url}/35c94d2df8893241173de1d16b6034c0-swingExSrc.zip
        ${_additional_source_url}/798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip
        ${_additional_source_url}/a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip
        ${_additional_source_url}/8ab049135b2d15313da5d9f0656894a1-commons-lang3-3.3.1-src.tar.gz
        ${_additional_source_url}/2c9b0f83ed5890af02c0df1c1776f39b-commons-httpclient-3.1-src.tar.gz
        ${_additional_source_url}/048751f3271906db5126ab76870444c4-commons-codec-1.9-src.zip
        ${_additional_source_url}/eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip
        ${_additional_source_url}/39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip
        ${_additional_source_url}/3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip
        ${_additional_source_url}/97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip
        ${_additional_source_url}/f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip
        ${_additional_source_url}/8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip
        ${_additional_source_url}/d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip
        ${_additional_source_url}/3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip
        ${_additional_source_url}/ace6ab49184e329db254e454a010f56d-libxml-1.1.7.zip
        ${_additional_source_url}/db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip
        ${_additional_source_url}/ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip
        ${_additional_source_url}/10d61fbaa6a06348823651b1bd7940fe-libexttextcat-3.4.4.tar.bz2
        ${_additional_source_url}/libcmis-0.5.1.tar.gz
        ${_additional_source_url}/liborcus-0.12.1.tar.gz
        ${_additional_source_url}/liblangtag-0.6.2.tar.bz2
        ${_additional_source_url}/0168229624cfac409e766913506961a8-ucpp-1.3.2.tar.gz
        ${_additional_source_url}/17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip
        ${_additional_source_url2}/8249374c274932a21846fa7629c2aa9b-officeotron-0.7.4-master.jar
        ${_additional_source_url2}/a084cd548b586552cb7d3ee51f1af969-odfvalidator-1.1.8-incubating-SNAPSHOT-jar-with-dependencies.jar
        ${_additional_source_url2}/185d60944ea767075d27247c3162b3bc-unowinreg.dll
        ${_additional_source_url}/bae83fa5dc7f081768daace6e199adc3-glm-0.9.4.6-libreoffice.zip
        ${_additional_source_url}/commons-logging-1.2-src.tar.gz
        ${_additional_source_url}/libcdr-0.1.3.tar.bz2
        ${_additional_source_url}/libmspub-0.1.2.tar.bz2
        ${_additional_source_url}/libatomic_ops-7_2d.zip
        ${_additional_source_url}/libfreehand-0.1.1.tar.bz2
        ${_additional_source_url}/Firebird-3.0.0.32483-0.tar.bz2
        ${_additional_source_url}/libe-book-0.1.2.tar.bz2
        ${_additional_source_url}/libabw-0.1.1.tar.bz2
        ${_additional_source_url}/libpagemaker-0.0.3.tar.bz2  
        ${_additional_source_url}/language-subtag-registry-2016-07-19.tar.bz2
        ${_additional_source_url}/CoinMP-1.7.6.tgz
        ${_additional_source_url}/libstaroffice-0.0.2.tar.bz2
        ${_additional_source_url}/language-subtag-registry-2016-07-19.tar.bz2
        ${_additional_source_url}/4b87018f7fff1d054939d19920b751a0-collada2gltf-master-cb1d97788a.tar.bz2
        ${_additional_source_url}/OpenCOLLADA-master-6509aa13af.tar.bz2
        ${_additional_source_url}/libgltf/libgltf-0.0.2.tar.bz2
        make-pyuno-work-with-system-wide-module-install.diff)
validpgpkeys=('C2839ECAD9408FBE9531C3E9F434A1EFAFEEAEA3') # LibreOffice Build Team (CODE SIGNING KEY) <build@documentfoundation.org>
md5sums=('7a5ce10f24b2be2a4a98024f2b9adca4'
         'SKIP'
         '845852764add9ec4a115f2ad3430b296'
         'SKIP'
         '5a8f134ebb7fc61c0ada8f75d7dd7934'
         'SKIP'
         '65a840e1a0b13a558ff19eeb2c4f0cbe'
         '86b1daaa438f5a7bea9a52d7b9799ac0'
         '35c94d2df8893241173de1d16b6034c0'
         '798b2ffdc8bcfe7bca2cf92b62caf685'
         'a7983f859eafb2677d7ff386a023bc40'
         '8ab049135b2d15313da5d9f0656894a1'
         '2c9b0f83ed5890af02c0df1c1776f39b'
         '048751f3271906db5126ab76870444c4'
         'eeb2c7ddf0d302fba4bfc6e97eac9624'
         '39bb3fcea1514f1369fcfc87542390fd'
         '3404ab6b1792ae5f16bbd603bd1e1d03'
         '97b2d4dba862397f446b217e2b623e71'
         'f94d9870737518e3b597f9265f4e9803'
         '8ce2fcd72becf06c41f7201d15373ed9'
         'd8bd5eed178db6e2b18eeed243f85aa8'
         '3bdf40c0d199af31923e900d082ca2dd'
         'ace6ab49184e329db254e454a010f56d'
         'db60e4fde8dd6d6807523deb71ee34dc'
         'ba2930200c9f019c2d93a8c88c651a0f'
         '10d61fbaa6a06348823651b1bd7940fe'
         '3270154f0f40d86fce849b161f914101'
         'd0ad3a2fcf7008e5b33604bab33df3ad'
         '284f120247323a35122ab32b4b359c45'
         '0168229624cfac409e766913506961a8'
         '17410483b5b5f267aa18b7e00b65e6e0'
         '8249374c274932a21846fa7629c2aa9b'
         'a084cd548b586552cb7d3ee51f1af969'
         '185d60944ea767075d27247c3162b3bc'
         'bae83fa5dc7f081768daace6e199adc3'
         'ce977548f1cbf46918e93cd38ac35163'
         'e369f30b5b861ee0fc4f9e6cbad701fe'
         'ff9d0f9dd8fbc523408ea1953d5bde41'
         'c0b86562d5aa40761a87134f83e6adcf'
         '8cf70c5dc4d24d2dc4a107f509d2d6d7'
         '821260b61dafc22899d1464d4e91ee6a'
         '6b48eda57914e6343efebc9381027b78'
         '7a3815b506d064313ba309617b6f5a0b'
         '5c4985a68be0b79d3f809da5e12b143c'
         '8a037dc60b16bf8c5fe871b33390a4a2'
         '1cce53bf4b40ae29790d2c5c9f8b1129'
         '4012950240c2bf768c9b29ad376123d7'
         '8a037dc60b16bf8c5fe871b33390a4a2'
         '4b87018f7fff1d054939d19920b751a0'
         '4ca8a6ef0afeefc864e9ef21b9f14bd6'
         'd63a9f47ab048f5009d90693d6aa6424'
         'fc6cc31a15f1a819e4fec11baf00a482')
noextract=(
          boost_1_60_0.tar.bz2
          86b1daaa438f5a7bea9a52d7b9799ac0-xmlsec1-1.2.23.tar.gz
          35c94d2df8893241173de1d16b6034c0-swingExSrc.zip
          798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip
          a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip
          8ab049135b2d15313da5d9f0656894a1-commons-lang3-3.3.1-src.tar.gz
          2c9b0f83ed5890af02c0df1c1776f39b-commons-httpclient-3.1-src.tar.gz
          048751f3271906db5126ab76870444c4-commons-codec-1.9-src.zip
          eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip
          39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip
          3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip
          97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip
          f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip
          8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip
          d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip
          3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip
          ace6ab49184e329db254e454a010f56d-libxml-1.1.7.zip
          db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip
          ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip
          10d61fbaa6a06348823651b1bd7940fe-libexttextcat-3.4.4.tar.bz2
          libcmis-0.5.1.tar.gz
          liborcus-0.12.1.tar.gz
          liblangtag-0.6.2.tar.bz2
          0168229624cfac409e766913506961a8-ucpp-1.3.2.tar.gz
          17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip
          8249374c274932a21846fa7629c2aa9b-officeotron-0.7.4-master.jar
          a084cd548b586552cb7d3ee51f1af969-odfvalidator-1.1.8-incubating-SNAPSHOT-jar-with-dependencies.jar
          185d60944ea767075d27247c3162b3bc-unowinreg.dll
          bae83fa5dc7f081768daace6e199adc3-glm-0.9.4.6-libreoffice.zip
          commons-logging-1.2-src.tar.gz
          libcdr-0.1.3.tar.bz2
          libmspub-0.1.2.tar.bz2
          libatomic_ops-7_2d.zip
          libfreehand-0.1.1.tar.bz2
          Firebird-3.0.0.32483-0.tar.bz2
          libe-book-0.1.2.tar.bz2
          libabw-0.1.1.tar.bz2
          libpagemaker-0.0.3.tar.bz2
          CoinMP-1.7.6.tgz
          language-subtag-registry-2016-07-19.tar.bz2
          4b87018f7fff1d054939d19920b751a0-collada2gltf-master-cb1d97788a.tar.bz2
          OpenCOLLADA-master-6509aa13af.tar.bz2
          libgltf-0.0.2.tar.bz2
          libstaroffice-0.0.2.tar.bz2)

prepare() {
    cd ${srcdir}/libreoffice-$_LOver
    
    # fix exttextcat build error
    # /usr/include/features.h:330:4: error: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
    unset CPPFLAGS

        # move external sources into place
        mkdir -p ${srcdir}/ext_sources &&       pushd ${srcdir}/ext_sources
        for source in "${noextract[@]}"; do
          ln -sf ${srcdir}/$source .
        done
        popd

    # unowinreg.dll must be a file not a symlink or the result will become a broken symlink
    # /usr/share/libreoffice/sdk/classes/win/unowinreg.dll -> /build/libreoffice/src/185d60944ea767075d27247c3162b3bc-unowinreg.dll
    rm ${srcdir}/ext_sources/185d60944ea767075d27247c3162b3bc-unowinreg.dll
    cp -f ${srcdir}/185d60944ea767075d27247c3162b3bc-unowinreg.dll ${srcdir}/ext_sources
   
    # fix not upstreamable pyuno paths - patch taken from Debian
    patch -Np1 -i ${srcdir}/make-pyuno-work-with-system-wide-module-install.diff
    
    #use the CFLAGS but remove the LibO overridden ones
    for i in $CFLAGS; do
            case "$i" in
                    -O?|-pipe|-Wall|-g|-fexceptions) continue;;
            esac
    ARCH_FLAGS="$ARCH_FLAGS $i"
    done
}

build() {

    cd libreoffice-$_LOver

    ./autogen.sh --with-build-version="${pkgver} Chakra GNU/Linux-${pkgrel}" --with-vendor="Chakra GNU/Linux" \
                --enable-split-app-modules \
                --with-parallelism=${MAKEFLAGS/-j/} \
                --with-external-tar="${srcdir}/ext_sources" \
                --disable-fetch-external \
                --enable-release-build \
                --prefix=/usr --exec-prefix=/usr --sysconfdir=/etc \
                --libdir=/usr/lib --mandir=/usr/share/man \
                --with-lang="" \
                --enable-avahi \
                --enable-dbus \
                --disable-evolution2 \
                --enable-graphite\
                --enable-gio\
                --disable-epm \
                --disable-gtk \
                --enable-gtk3 \
                --disable-dconf \
                --disable-mergelibs \
                --enable-introspection \
                --enable-kde4 \
                --disable-gstreamer-0-10 \
                --enable-openssl \
                --enable-odk \
                --enable-python=system \
                --enable-scripting-beanshell \
                --enable-scripting-javascript \
                --enable-ext-wiki-publisher \
                --enable-ext-nlpsolver \
                --without-fonts \
                --without-system-glm \
                --without-system-libcdr \
                --without-system-jfreereport \
                --without-system-apache-commons \
                --with-system-mdds \
                --without-myspell-dicts \
                --with-system-libvisio \
                --without-system-libcmis \
                --without-system-libmspub \
                --without-system-libexttextcat \
                --without-system-orcus \
                --without-system-liblangtag \
                --with-system-libetonyek \
                --without-system-libfreehand \
                --without-system-firebird \
                --without-system-libatomic-ops \
                --without-system-libebook \
                --without-system-libabw \
                --with-system-dicts \
                --with-external-dict-dir=/usr/share/hunspell \
                --with-external-hyph-dir=/usr/share/hyphen \
                --with-external-thes-dir=/usr/share/mythes \
                --with-system-beanshell \
                --with-system-cppunit \
                --with-system-graphite \
                --with-system-glew \
                --with-system-libwpg \
                --with-system-libwps \
                --with-system-libodfgen \
                --with-system-redland \
                --with-ant-home="/usr/share/java/apache-ant"\
                --without-system-boost \
                --with-system-cairo \
                --with-system-libs \
                --with-system-mythes \
                --with-system-headers \
                --with-system-libzmf \
                --without-system-libstaroffice \
                --without-system-hsqldb \
                --without-system-libpagemaker \
                --without-system-coinmp \
                --without-system-libgltf \
                --with-alloc=system\
                --with-system-clucene
        
        touch src.downloaded
        #./download
        make build
	# fake installation to create split file lists
	mkdir $srcdir/fakeinstall
	make DESTDIR=${srcdir}/fakeinstall distro-pack-install
}

package_libreoffice-common() {

 pkgdesc="common files for LibreOffice - a productivity suite that is compatible with other major office suites"
 install=${pkgbase}.install
 depends=('libreoffice-langpack' "hunspell" "python3" "neon"
          'nspr' "icu" 'libsm' 'redland' 'hyphen' 'graphite' 'lcms2' 'poppler'
          'hicolor-icon-theme' 'desktop-file-utils' 'shared-mime-info' 'xdg-utils' 'clucene' 'libodfgen' 'libmwaw' 'lpsolve' 'libmythes'
          'libvisio' 'glew' 'harfbuzz-icu')
          #'saxon'
 optdepends=('libreoffice-langpack: additional language support'
             'java-runtime:     adds java support'
             'libcups:          adds printing support'
             'nss:              adds support for signed files/macros'
             'pstoedit:         translates PostScript and PDF graphics into other vector formats'
             'libmythes:        for use in thesaurus'
             'beanshell:        interactive java -- good for prototyping /macros'
#             'vigra:            C++ computer vision library, usable in Basebmp'
             'libmspack:        library for Microsoft compression formats for use in FontOOo'
             'libwpg:           library for importing and converting Corel WordPerfect(tm) Graphics images'
             'sane:             for scanner access'
             'unixodbc:         adds ODBC database support'
             'gst-plugins-base: + some gstr-plugins to support multimedia content, e.g. in impress'
             'libetonyek:       Apple Keynote document importer')
 backup=(etc/libreoffice/sofficerc
         etc/libreoffice/bootstraprc
         etc/libreoffice/psprint.conf)
groups=('libreoffice')

provides=('libreoffice-extension-pdfimport'
          'libreoffice-extension-presenter-screen'
          'libreoffice-scripting-beanshell'
          'libreoffice-scripting-javascript'
          'libreoffice-extensions-report-builder'
          'libreoffice-extension-scripting-python'
          'libreoffice-extension-presentation-minimizer')

 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/common_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/common_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
 
 # put configuration files into place
 install -dm755 ${pkgdir}/etc/libreoffice
 install -m644 ${pkgdir}/usr/lib/libreoffice/program/{bootstraprc,sofficerc} ${pkgdir}/etc/libreoffice/
 install -m644 ${pkgdir}/usr/lib/libreoffice/share/psprint/psprint.conf ${pkgdir}/etc/libreoffice/
 # install dummy links to make them found by LibO
 cd ${pkgdir}/usr/lib/libreoffice/program/
 ln -vsf /etc/libreoffice/{bootstraprc,sofficerc} .
 cd ${pkgdir}/usr/lib/libreoffice/share/psprint/
 ln -vsf /etc/libreoffice/psprint.conf .
 

 # remove conflicting files
 rm -f ${pkgdir}/usr/lib/libreoffice/program/classes/ScriptProviderForJavaScript.jar
 rm -f ${pkgdir}/usr/lib/libreoffice/program/classes/js.jar
 rm -f ${pkgdir}/usr/lib/libreoffice/program/services/scriptproviderforjavascript.rdb

 # workaround all packages now depend on that file
 cp ${srcdir}/fakeinstall/usr/lib/libreoffice/share/registry/writer.xcd ${pkgdir}/usr/lib/libreoffice/share/registry/writer.xcd

 # add missing files from Beanshell provider
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/orig/gid_Module_Optional_Extensions_Script_Provider_For_BS`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/orig/gid_Module_Optional_Extensions_Script_Provider_For_BS`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file || /bin/true # some double file entries make it fail
 done
 # move dicts to en-US langpack to avoid file conflicts with en-GBen-ZA packages
 rm ${pkgdir}/usr/lib/libreoffice/share/wordbook/en-GB.dic
 mv ${pkgdir}/usr/lib/libreoffice/share/wordbook/en-US.dic ${srcdir}/
}

package_libreoffice-base() {
 pkgdesc="GUI Spreadsheet Applicationdatabase front-end for LibreOffice. Allows creation and management of databases through a GUI."
 depends=('libreoffice-common' 'libreoffice-kde4')
 optdepends=('libreoffice-postgresql-connector')
 backup=()
 groups=('libreoffice')
 replaces=('libreoffice')

 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/base_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/base_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-postgresql-connector() {
 pkgdesc="A PostgreSQL connector for the database front-end for LibreOffice"
 depends=('libreoffice-base' 'postgresql-libs')
 groups=('libreoffice')
 replaces=('libreoffice')

 # workaround double entries in the file list
 mv ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt.orig
 sort ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt.orig | uniq 1>& ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt

 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/postgresql_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-calc() {
 pkgdesc="Spreadsheet application for LibreOffice."
 depends=('libreoffice-common' 'libreoffice-kde4' 'lpsolve' 'libwps' )
 optdepends=()
 backup=()
 groups=('libreoffice')
 replaces=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/calc_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/calc_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-draw() {
 pkgdesc="Drawing Application for LibreOffice."
 depends=('libreoffice-common' 'libreoffice-kde4')
 optdepends=()
 backup=()
 groups=('libreoffice')
 replaces=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/draw_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/draw_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-impress() {
 pkgdesc="Presentation Application for LibreOffice."
 depends=('libreoffice-common' 'libreoffice-kde4')
 optdepends=('mesa: for the OGLTrans extension')
 backup=()
 groups=('libreoffice')
 replaces=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/impress_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/impress_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-kde4() {
 pkgdesc="Plug-in for LibreOffice that enables integration into the KDE4 desktop environment."
 depends=('libreoffice-common' 'kdelibs')
 optdepends=()
 backup=()
 groups=('libreoffice')
 
 # Merge kde and kde4 filelists as we do not bother with compat anymore
 # Not worth fixing unless really cleaning up the install completely
#  cat ${srcdir}/libreoffice-$_LOver/file-lists/kde_list.txt >> ${srcdir}/libreoffice-$_LOver/file-lists/kde4_list.txt
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/kde4_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/kde4_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-gtk3() {
  pkgdesc="Plug-in for LibreOffice that enables GTK3 engine."
  depends=('libreoffice-common' 'gtk3')
  optdepends=()
  backup=()
  groups=('libreoffice')

  # create directories from *list.txt file
  for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/gnome_list.txt`; do
    install -dm755 ${pkgdir}/${directory/\%dir/}
  done
  # install files into the pkg from fakeinstall dir
  for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/gnome_list.txt`; do
    dirname=`dirname $file`
    # check if directory has been already been created - some are missing like manpages
    [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
    # mv file from fakeinstall to pkgdir
    mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
  done
  rm -rfv $pkgdir/usr/lib/libreoffice/share/registry
}

package_libreoffice-math() {
 pkgdesc="Equation Editor Application for LibreOffice."
 depends=('libreoffice-common' 'libreoffice-kde4')
 optdepends=()
 backup=()
 groups=('libreoffice')
 replaces=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/math_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/math_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-sdk() {
 pkgdesc="Software Development Kit for LibreOffice."
 depends=('libreoffice-common' 'libreoffice-kde4' 'gcc-libs' 'sh' 'make' 'zip' 'gcc' 'java-environment')
 optdepends=()
 backup=()
 groups=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/sdk_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/sdk_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-sdk-doc() {
 pkgdesc="Software Development Kit documentation for LibreOffice"
 depends=('libreoffice-common' 'libreoffice-sdk')
 optdepends=()
 backup=()
 groups=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/sdk_doc_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/sdk_doc_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done

 #fix permissions
 find ${pkgdir}/usr/lib/libreoffice/sdk/examples -type f -exec chmod -x {} \;
}

package_libreoffice-writer() {
 pkgdesc="Word Processor Applicationfor LibreOffice."
 depends=('libreoffice-common' 'libreoffice-base' 'libreoffice-kde4' 'libwpd' 'libwps' 'libxml2')
 optdepends=('libwpg: library for importing and converting Corel WordPerfect(tm) Graphics images')
 backup=()
 groups=('libreoffice')
 replaces=('libreoffice')

 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/writer_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/writer_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done

 # workaround this file belongs now to common
 rm -vf ${pkgdir}/usr/lib/libreoffice/share/registry/writer.xcd
}

package_libreoffice-en-US() {
  pkgdesc="English (US) language pack for LibreOffice"
  #arch=('any')
  provides=('libreoffice-langpack')

 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/lang_en_US_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/lang_en_US_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
 # en-US.dic
 install -Dm644 ${srcdir}/en-US.dic ${pkgdir}/usr/lib/libreoffice/share/wordbook/en-US.dic
}

package_libreoffice-extension-wiki-publisher() {

 pkgdesc="This extension enables you to create Wiki articles on MediaWiki servers without having to know the syntax of the MediaWiki markup language"
 #arch=('any')
 depends=('libreoffice-common' 'java-environment')
 groups=('libreoffice-extensions')

	install -dm755 ${pkgdir}/usr/lib/libreoffice/share/extensions
	unzip -q ${srcdir}/libreoffice-$_LOver/workdir/Extension/wiki-publisher.oxt -d ${pkgdir}/usr/lib/libreoffice/share/extensions/wiki-publisher
}

package_libreoffice-extension-nlpsolver() {

 pkgdesc="This extension integrates into Calc and offers new Solver engines to use for optimizing nonlinear programming models"
 #arch=('any')
 depends=('libreoffice-common' 'java-environment')
 groups=('libreoffice-extensions')

	install -dm755 ${pkgdir}/usr/lib/libreoffice/share/extensions
	unzip -q ${srcdir}/libreoffice-$_LOver/workdir/Extension/nlpsolver.oxt -d ${pkgdir}/usr/lib/libreoffice/share/extensions/nlpsolver
}
