pkgname=freexl
pkgver=1.0.4
pkgrel=1
depends=('glibc')
conflicts='libfreexl'
replaces='libfreexl'
pkgdesc="Library to extract valid data from within an Excel (.xls) spreadsheet."
arch=('x86_64')
url="https://www.gaia-gis.it/fossil/freexl/index"
license=('MPL' 'GPL' 'LGPL')
source=("http://www.gaia-gis.it/gaia-sins/freexl-sources/${pkgname}-${pkgver}.tar.gz")
sha512sums=('d72561f7b82e0281cb211fbf249e5e45411a7cdd009cfb58da3696f0a0341ea7df210883bfde794be28738486aeb4ffc67ec2c98fd2acde5280e246e204ce788')

build() {
    cd "$srcdir/freexl-$pkgver"
    ./configure --prefix=/usr
    make
}

package() {
    cd "$srcdir/freexl-$pkgver"
    make DESTDIR="$pkgdir/" install
}
