pkgname=qbittorrent
pkgver=4.0.2
pkgrel=1
pkgdesc="A bittorrent client written in C++ / Qt using the good libtorrent library"
arch=('x86_64')
url="http://www.qbittorrent.org/"
license=('GPL')
depends=('qt5-base' 'qt5-svg' 'hicolor-icon-theme' 'libtorrent-rasterbar' 'xdg-utils' 'boost-libs' 'python3' 'geoip-database')
makedepends=('boost' 'geoip' 'qt5-tools')
categories=('network')
screenshot=('http://sourceforge.net/projects/qbittorrent/screenshots/242189.jpg')
install=qbittorrent.install
source=("https://sourceforge.net/projects/${pkgname}/files/${pkgname}/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.xz")
sha256sums=('09240274036be42328131602cd69e12bac909031b0b827c1168ae305d67bbac3')

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    ./configure --prefix=/usr
    make
}

package() {
    cd ${srcdir}/${pkgname}-${pkgver}
    make INSTALL_ROOT=${pkgdir} install
    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/$pkgname/COPYING
}
