
pkgname=libqaccessibilityclient
pkgver=0.2.0
pkgrel=1
arch=(x86_64)
pkgdesc="Helper library to make writing accessibility tools easier"
url='https://www.kde.org'
license=(LGPL2.1)
depends=(qt5-base)
makedepends=(cmake)
conflicts=(libkdeaccessibilityclient)
source=("https://download.kde.org/unstable/libqaccessibilityclient/$pkgname-$pkgver.tar.xz"{,.sig})
sha256sums=('d5e8f4dc91bc1b56029e12328a9e02d5c310939b01998f030202203c5edb2e61'
            'SKIP')
validpgpkeys=(FB25861861063C64C97B89AE125C53EB96EC0C92) # Frederik Gladhorn <frederik@gladhorn.de>

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
