# Contributions from Arch: https://projects.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/libkdcraw
# Include global configuration
source ../kdeapps.conf

pkgname=libkdcraw
pkgver=${_kdever}
pkgrel=1
pkgdesc="A C++ interface used to decode RAW picture"
url="https://projects.kde.org/projects/kde/kdegraphics/libs/libkdcraw"
arch=('x86_64')
license=(GPL LGPL FDL)
depends=(qt5-base libraw)
makedepends=(extra-cmake-modules)
install=${pkgname}.install
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
    mkdir -p build
}

build() {
    cd build
    cmake_kf5 ../${pkgname}-${pkgver}
    make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}