post_install() {
  echo "spun will start automatically at login"
  echo "==> want audio notifications?"
  echo "==> after the first run, uncomment the 'playwith' and 'audio'"
  echo "==> options in your ~/.spunrc"
  
  echo "Enabling systemd services"
         systemctl enable upower.service
         systemctl enable udisks.service
         systemctl enable avahi-daemon.service
         systemctl enable NetworkManager.service
         systemctl enable kdm.service
         systemctl enable ntpd.service
         systemctl enable bluetooth.service
}

post_upgrade() {
  post_install
}
