# Include global configuration
source ../kdeapps.conf

pkgname="kdenetwork-kppp"
arch=('x86_64')
pkgver=${_kdever}
pkgrel=1
pkgdesc="PPP client"
url="http://kde.org/applications/internet/kppp/"
depends=('kdebase-runtime' 'ppp')
makedepends=('cmake' 'automoc4')
groups=("kde" "kdenetwork" "kde-uninstall")
conflicts=("kdenetwork-common" "kdenetwork-doc")
install=kdenetwork.install
license=('GPL' 'LGPL' 'FDL')
options=('docs' 'debug')
source=("$_mirror/kppp-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep kppp-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

build() {
    cd ${srcdir}/kppp-$pkgver
    cmake . \
        -DCMAKE_BUILD_TYPE=${_build_type} \
        -DCMAKE_INSTALL_PREFIX=${_installprefix} \
        -DCMAKE_SKIP_RPATH=ON \
        -DKDE4_BUILD_TESTS=OFF \
        -DCMAKE_{SHARED,MODULE,EXE}_LINKER_FLAGS='-Wl,--no-undefined -Wl,--as-needed'
    make
}

package() {
    cd ${srcdir}/kppp-$pkgver
    make DESTDIR=${pkgdir} install
}
