
pkgname=libkolabxml
pkgver=1.1.6
pkgrel=3
pkgdesc="Kolab XML format schema definitions library"
url='http://git.kolab.org/libkolabxml/'
arch=('x86_64')
license=('GPL')
depends=('xerces-c'
         'boost-libs')
makedepends=('cmake'
             'boost'
             'xsd'
             'qt'
             'swig')
source=("http://mirror.kolabsys.com/pub/releases/${pkgname}-${pkgver}.tar.gz"{,.gpg})
md5sums=('eec4b8bf117a6e263eed9ee800ae3aa6'
         'e501162947faf87d5457b7ff19b18b72')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DQT5_BUILD=ON \
    -DBUILD_TESTS=OFF  
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
