#
# GLOBAL PACKAGE SETTINGS
#
# These settings will be sourced directly from the PKGBUILDS

# KDE Application version
Version="18.12.1"
# The branch to build for stable/unstable
Branch="stable"
# If set the script load the sha values from this file
# File sums
SumsFile=https://paste.kde.org/parfgu3qf/mbgkno/raw


# TO BE REMOVED!

# KDE settings
_kdever="18.08.3"
#_mirror="http://download.kde.org/stable/applications/${_kdever}/src"
_mirror="https://download.kde.org/stable/applications/${_kdever}/src"
_oldkdever="4.14.3"
_workspace_ver="4.11.22"
_libsver="4.14.38"
_kdevver='5.3.1'
