# KDE applications
# GitLab-CI:0

chakra-common
khelpcenter
kdebugsettings
baloo-widgets
kde-dev-scripts
kde-dev-utils
cervisia
kcachegrind
kioslaves
libkomparediff2
kompare
poxml
lokalize
kdesdk-thumbnailers
umbrello
krfb
zeroconf-ioslave
kget
kdenetwork-filesharing
krdc
kio-extras
kimagemapeditor
libkdcraw
libkexiv2
libkipi
libksane
gwenview
kdegraphics-thumbnailers
svgpart
kolourpaint
okular
kdegraphics-mobipocket
kamera
kcolorchooser
kruler
spectacle
kamoso
kmag
kmousetool
kmouth
kcron
ksystemlog
kteatime
libkdegames
libkmahjongg
bomber
bovo
granatier
kajongg
kapman
katomic
kblackbox
kblocks
kbounce
kbreakout
kdiamond
kfourinline
kigo
kgoldrunner
killbots
kiriki
kjumpingcube
klickety
klines
kmahjongg
kmines
knavalbattle
knetwalk
kolf
kollision
konquest
kpat
kreversi
kshisen
ksirk
ksnakeduel
kspaceduel
ksquares
ksudoku
ktuberling
kubrick
lskat
palapeli
picmi
kdeedu-data
kqtquickcharts
libkeduvocdocument
artikulate
cantor
blinken
kalzium
kanagram
kalgebra
kbruch
kgeography
khangman
kig
kiten
klettres
kmplot
ktouch
kturtle
kwordquiz
marble
parley
rocs
step
minuet
akonadi
kcalcore
kmime
kmbox
kldap
akonadi-mime
akonadi-notes
kpimtextedit
kidentitymanagement
kcalutils
kcontacts
akonadi-contacts
akonadi-search
libkdepim
libkleo
libkgapi
kimap
pimcommon
ksmtp
kmailtransport
libksieve
grantleetheme
libgravatar
kdepim-apps-libs
messagelib
mailimporter
mailcommon
kalarmcal
akonadi-calendar
kblog
kdav
kdepim-runtime
kontactinterface
ktnef
calendarsupport
eventviews
incidenceeditor
kpkpass
kitinerary
akonadi-calendar-tools
akonadiconsole
akonadi-import-wizard
kdepim-addons
kleopatra
kopete
akregator
grantlee-editor
kaddressbook
kalarm
mbox-importer
pim-data-exporter
pim-sieve-editor
kmail-account-wizard
kmail
knotes
korganizer
kontact
ark
filelight
kcalc
kcharselect
kdf
kfloppy
kgpg
ktimer
kwalletmanager
print-manager
sweeper
kbackup
signon-kwallet-extension
kaccounts-providers
kaccounts-integration
kross-interpreters
libkcddb
libkcompactdisc
kdenlive
audiocd-kio
dragon
juk
kmix
ffmpegthumbs
kwave
k3b
dolphin
dolphin-plugins
konsole
analitza
kate
kapptemplate
libkgeomap
kdialog
keditbookmarks
kfind
konqueror
ktp-common-internals
ktp-contact-list
ktp-accounts-kcm
ktp-approver
ktp-auth-handler
ktp-contact-runner
plasma5-applets-ktp-desktop
ktp-filetransfer-handler
ktp-kded-module
ktp-send-file
ktp-text-ui
ktp-call-ui
