# the install prefix
KFInstallPrefix="/usr"
# download location
KFServer="http://download.kde.org/unstable/frameworks/"
# Frameworks version
KFVersion="4.96.0"
# Build type; can be one of Debug,Release and RelWithDebInfo
KFBuildType="RelWithDebInfo"


