# the install prefix
KFInstallPrefix="/usr"
# download location
KFServer="http://download.kde.org/unstable/frameworks/"
# Frameworks version
KFVersion="4.100.0"
# Build type; can be one of Debug,Release and RelWithDebInfo
KFBuildType="RelWithDebInfo"

function getSum() {
  awk "\$2 ~ /${1}-/ {print \$1}" ../frameworks.sums ;
}
