#
# Chakra GNU/Linux Buildscript Config file
#
# Desktop v.10.08.2014
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options


_build_desktop_plasma="
kfilemetadata5
akonadi-qt5
baloo5-kf5
breeze
kde-cli-tools
libkscreen2
kio-extras
oxygen
oxygen-fonts
kwrited
kwin
libksysguard
ksysguard
plasma-workspace
powerdevil
#kde-workspace
khelpcenter
khotkeys
kinfocenter
kmenuedit
milou
systemsettings
plasma-desktop
"

_build_desktop_kf5="
extra-cmake-modules
kapidox
attica-qt5
ki18n
kconfig
kcoreaddons
kwindowsystem
kcrash
kdbusaddons
karchive
kdoctools
kservice
kauth
kcodecs
kguiaddons
kwidgetsaddons
kconfigwidgets
kitemviews
kiconthemes
kcompletion
sonnet
ktextwidgets
kglobalaccel
kxmlgui
kbookmarks
#libdbusmenu-qt5
knotifications
kwallet
solid
kjobwidgets
kio
kactivities-frameworks
kcmutils
kdeclarative
kinit
kded
kparts
kplotting
kdewebkit
kdesignerplugin
kpty
kdesu
kemoticons
kjs
kjsembed
kmediaplayer
knotifyconfig
knewstuff
kross
kidletime
kitemmodels
threadweaver
kunitconversion
kdnssd
plasma-framework
krunner
ktexteditor
frameworkintegration
kdelibs4support
khtml"