# the install prefix
KFInstallPrefix="/usr"
# download location
KFServer="http://download.kde.org/stable/frameworks/"

# Frameworks version
KFVersion="5.1.0"
# Build type; can be one of Debug,Release and RelWithDebInfo
KFBuildType="RelWithDebInfo -DQML_INSTALL_DIR=/usr/lib/qt5/qml -DECM_MKSPECS_INSTALL_DIR=/usr/lib/qt5/mkspecs/modules -DPLUGIN_INSTALL_DIR=/usr/lib/kf5/plugins -DQT_PLUGIN_INSTALL_DIR=/usr/lib/qt5/plugins -DSYSCONF_INSTALL_DIR=/etc"

function getSum() {
  awk "\$2 ~ /${1}-/ {print \$1}" ../frameworks.sums ;
}
