#
# Chakra GNU/Linux Buildscript Config file
#
# Desktop v.20.08.2014
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options


_build_desktop_telepathy="
    ktp-contact-list
    ktp-common-internals
    ktp-accounts-kcm 
    ktp-approver
    ktp-auth-handler
    ktp-call-ui    
    ktp-contact-runner
    ktp-desktop-applets
    ktp-filetransfer-handler
    ktp-kded-integration-module
    ktp-send-file
    ktp-text-ui" 
