#
# Chakra GNU/Linux Buildscript Config file
#
# KDE applications 17.08
#
# These are the "package lists"
#
# The buildscript will build from the top to 
# the bottom. Be aware that you must insert the 
# packages in the right order to solve 
# the dependencies correctly
#

# to be removed when 16.12.0 lands to [stable]
#kde-baseapps
#kdepasswd
#kdepim
#kdewebdev
#kdgantt2
#gpgmepp
#kuser
#dolphinpart4 --> binding with old kde libs
#konsolepart4 --> binding with old kde libs
#libmarble4 ---> TODO remove and rebuild calligra --> binding with old kde libs


# to be removed when 17.04.0 lands to [stable]
# pim-storage-service-manager
# kommander

chakra-common
kde-runtime
khelpcenter
kdebugsettings
baloo-widgets
kdelibs      #TODO

#
# sdk
#
kde-dev-scripts
kde-dev-utils
cervisia
kcachegrind
kioslaves
libkomparediff2
kompare
poxml
lokalize
kdesdk-thumbnailers
umbrello
krfb
zeroconf-ioslave

#
# network
#
kdenetwork-kget
kdenetwork-kppp
kdenetwork-kopete
kdenetwork-filesharing
krdc
kio-extras


# kdewebdev
kfilereplace
kimagemapeditor
klinkstatus

#
# kdegraphics
#
libkdcraw
libkexiv2
libkipi
libksane
gwenview
kdegraphics-ksaneplugin
kdegraphics-thumbnailers
svgpart
kolourpaint
okular
kdegraphics-mobipocket
kamera
kcolorchooser
kruler
spectacle

#
# accessibility
#
kdeaccessibility-kaccessible
kmag
kmousetool
kdeaccessibility-kmouth
kdeaccessibility-jovie

#
# admin
#
kcron
ksystemlog

#
# artwork
#


#
# kdeutoys
#
kteatime

#
# kdegames
#
libkdegames
libkmahjongg
bomber
bovo
granatier
# TODO kajongg
kapman
katomic
kblackbox
kblocks
kbounce
kbreakout
kdiamond
kfourinline
kigo
kgoldrunner
killbots
kiriki
kjumpingcube
klickety
klines
kmahjongg
kmines
knavalbattle
knetwalk
kdegames-kolf
kollision
konquest
kpat
kreversi
kshisen
kdegames-ksirk
ksnakeduel
kspaceduel
ksquares
ksudoku
ktuberling
kubrick
lskat
kdegames-palapeli
picmi

#
# kdeedu
#
kdeedu-data
kqtquickcharts
libkeduvocdocument
artikulate
cantor
blinken
kalzium
kanagram
kbruch
kgeography
khangman
kig
kiten
klettres
kmplot
kstars
ktouch
kturtle
kwordquiz
marble
parley
rocs
step
minuet

#
# kdepim
#
akonadi
kcalcore
kmime
kmbox
kldap
akonadi-mime
akonadi-notes
kpimtextedit
kidentitymanagement
kcalutils
kcontacts
akonadi-contacts
akonadi-search
libkdepim
libkleo
libkgapi
kimap
pimcommon
kmailtransport
libksieve
grantleetheme
libgravatar
kdepim-apps-libs
messagelib
mailimporter
mailcommon
#kdepimlibs4 --> binding with old kde libs
kholidays
kalarmcal
akonadi-calendar
syndication
kblog
kdav
kdepim-runtime
kontactinterface
libktnef
calendarsupport
eventviews
incidenceeditor
kdepim-addons
kleopatra

# kdepim
akonadi-calendar-tools
akonadiconsole
akonadi-import-wizard
akregator
blogilo
grantlee-editor
kaddressbook
kalarm
mbox-importer
pim-data-exporter
pim-sieve-editor
kmail-account-wizard
kmail
knotes
korganizer
kontact


#
# kdeutils
#
ark
filelight
kcalc
kcharselect
kdf
kfloppy
kgpg
kdeutils-kremotecontrol
ktimer
kwalletmanager
print-manager
kdeutils-sweeper

#
# kaccounts
#
signon-kwallet-extension
kaccounts-providers
kaccounts-integration


#
# kdebindings
#
kross-interpreters

#
# kdemultimedia
#
libkcddb
libkcompactdisc
kdenlive
audiocd-kio
dragon
kdemultimedia-juk
kmix
kdemultimedia-kscd
ffmpegthumbs
kwave
k3b

#
# kdebase
#
dolphin
dolphin-plugins
konsole
analitza
kate
kalgebra
kapptemplate
okteta
libkface
libkgeomap
kdialog
keditbookmarks
kfind
konqueror


#
# telepathy
#
ktp-common-internals
ktp-contact-list
ktp-accounts-kcm
ktp-approver
ktp-auth-handler
ktp-contact-runner
plasma5-applets-ktp-desktop
ktp-filetransfer-handler
ktp-kded-module
ktp-send-file
ktp-text-ui
ktp-call-ui

#
# finally! the languages
#
kde-l10n
