#
# Chakra GNU/Linux Buildscript Config file
#
# KDE applications 16.12
#
# These are the "package lists"
#
# The buildscript will build from the top to 
# the bottom. Be aware that you must insert the 
# packages in the right order to solve 
# the dependencies correctly
#

# to be removed when 16.08.0 lands to [stable]
#
# kdesdk-strigi-analyzers
# kdenetwork-strigi-analyzers
# kdegraphics-strigi-analyzer
# kdeedu-libkdeedu
# kdepimlibs   --> To be verified
# kdemultimedia-mplayerthumbs

# to be removed when 16.12.0 lands to [stable]
#kde-baseapps
#kdepasswd
#kdepim
#kdewebdev
#kdgantt2
#gpgmepp
#kuser
#kdelibs
#dolphinpart4 --> binding with old kde libs
#konsolepart4 --> binding with old kde libs
#libmarble4 ---> TODO remove and rebuild calligra --> binding with old kde libs


chakra-common
kde-runtime
khelpcenter
kdebugsettings
baloo-widgets

#
# sdk
#
kde-dev-scripts
kde-dev-utils
cervisia
kdesdk-kcachegrind
#kdesdk-kioslaves !! does not compile anymore with the latest svn pkg 1.9 !! https://bugs.kde.org/show_bug.cgi?id=356131
libkomparediff2
kompare
poxml
lokalize
kdesdk-thumbnailers
umbrello

krfb
zeroconf-ioslave

#
# network
#
#kdenetwork-kget
#kdenetwork-kppp
kdenetwork-kopete
kdenetwork-filesharing
krdc
kio-extras


# kdewebdev
kfilereplace
kimagemapeditor
klinkstatus
kommander

#
# kdegraphics
#
libkdcraw
libkexiv2
libkipi
libksane
gwenview
kdegraphics-ksaneplugin
kdegraphics-thumbnailers
svgpart
kolourpaint
okular
kdegraphics-mobipocket
kamera
kcolorchooser
kruler
spectacle

#
# accessibility
#
kdeaccessibility-kaccessible
kdeaccessibility-kmag
kdeaccessibility-kmousetool
kdeaccessibility-kmouth
kdeaccessibility-jovie

#
# admin
#
kcron
ksystemlog

#
# artwork
#


#
# kdeutoys
#
kteatime

#
# kdegames
#
libkdegames
libkmahjongg
bomber
bovo
granatier
kdegames-kajongg
kapman
katomic
kblackbox
kblocks
kbounce
kbreakout
kdiamond
kfourinline
kdegames-kigo
kdegames-kgoldrunner
killbots
kiriki
kjumpingcube
klickety
klines
kmahjongg
kmines
knavalbattle
knetwalk
kdegames-kolf
kollision
kdegames-konquest
kpat
kdegames-kreversi
kshisen
kdegames-ksirk
kdegames-ksnakeduel
kdegames-kspaceduel
ksquares
kdegames-ksudoku
ktuberling
kdegames-kubrick
kdegames-lskat
kdegames-palapeli
picmi

#
# kdeedu
#
kdeedu-data
kqtquickcharts
libkeduvocdocument
artikulate
cantor
blinken
kdeedu-kalzium
kanagram
kbruch
kgeography
khangman
kig
kiten
klettres
kmplot
kstars
ktouch
kturtle
kwordquiz
marble
parley
rocs
step
minuet

#
# kdepim
#
akonadi
kcalcore
kmime
kmbox
kldap
akonadi-mime
akonadi-notes
kpimtextedit
kidentitymanagement
kcalutils
kcontacts
akonadi-contacts
akonadi-search
libkdepim
libkleo
kimap
pimcommon
kmailtransport
libksieve
grantleetheme
libgravatar
kdepim-apps-libs
messagelib
mailimporter
mailcommon
#kdepimlibs4 --> binding with old kde libs
kholidays
kalarmcal
akonadi-calendar
syndication
kblog
kdepim-runtime
kontactinterface
libktnef
calendarsupport
eventviews
incidenceeditor
kdepim-addons
kleopatra

# kdepim
akonadi-calendar-tools
akonadiconsole
akonadi-import-wizard
akregator
blogilo
grantlee-editor
kaddressbook
kalarm
mbox-importer
pim-data-exporter
pim-sieve-editor
pim-storage-service-manager
kmail-account-wizard
kmail
knotes
korganizer
kontact


#
# kdeutils
#
ark
filelight
kcalc
kcharselect
kdf
kfloppy
kgpg
kdeutils-kremotecontrol
ktimer
kwalletmanager
print-manager
kdeutils-sweeper

#
# kaccounts
#
signon-kwallet-extension
kaccounts-providers
kaccounts-integration


#
# kdebindings
#
kross-interpreters

#
# kdemultimedia
#
libkcddb
libkcompactdisc
kdenlive
audiocd-kio
dragon
kdemultimedia-juk
kmix
kdemultimedia-kscd
ffmpegthumbs
kwave

#
# kdebase
#
dolphin
dolphin-plugins
konsole
analitza
kate
kalgebra
kapptemplate
okteta
libkface
libkgeomap
kdialog
keditbookmarks
kfind
konqueror


#
# telepathy
#
ktp-common-internals
ktp-contact-list
ktp-accounts-kcm
ktp-approver
ktp-auth-handler
ktp-contact-runner
plasma5-applets-ktp-desktop
ktp-filetransfer-handler
ktp-kded-module
ktp-send-file
ktp-text-ui
ktp-call-ui

#
# finally! the languages
#
kde-l10n
