#
# Chakra GNU/Linux Buildscript Config file
#
# KDE applications 16.08.1
#
# These are the "package lists"
#
# The buildscript will build from the top to 
# the bottom. Be aware that you must insert the 
# packages in the right order to solve 
# the dependencies correctly
#

# to be removed when 16.08.0 lands to [stable]
#
# kdesdk-strigi-analyzers
# kdenetwork-strigi-analyzers
# kdegraphics-strigi-analyzer
# kdeedu-libkdeedu
# kdepimlibs   --> To be verified
# kdemultimedia-mplayerthumbs



chakra-common
#kdelibs --> manual rebuild
kde-runtime
khelpcenter
# verify wacom tablet
#dolphinpart4 --> binding with old kde libs
#konsolepart4 --> binding with old kde libs
kde-baseapps
kdebugsettings
baloo-widgets

#
# sdk
#
kde-dev-scripts
kde-dev-utils
cervisia
kdesdk-kcachegrind
#kdesdk-kioslaves !! does not compile anymore with the latest svn pkg 1.9 !! https://bugs.kde.org/show_bug.cgi?id=356131
libkomparediff2
kompare
poxml
lokalize
kdesdk-thumbnailers
umbrello

kdewebdev
krfb
zeroconf-ioslave

#
# network
#
kdenetwork-kget
kdenetwork-kppp
kdenetwork-kopete
kdenetwork-filesharing
krdc
kio-extras

# --> binding with old kde libs
#libkdcraw4
#libkexiv2_4
#libkipi4
#libkgeomap4
#libksane4
#../core/libkscreen4


#
# kdegraphics
#
libkdcraw
libkexiv2
libkipi
libksane
gwenview
kdegraphics-ksaneplugin
kdegraphics-thumbnailers
kdegraphics-svgpart
kolourpaint
kdegraphics-okular
kdegraphics-mobipocket
kamera
kcolorchooser
kruler
spectacle

#
# accessibility
#
kdeaccessibility-kaccessible
kdeaccessibility-kmag
kdeaccessibility-kmousetool
kdeaccessibility-kmouth
kdeaccessibility-jovie

#
# admin
#
kcron
ksystemlog
kuser

#
# artwork
#

#
# kdeutils
#
ark
filelight
kcalc
kcharselect
kdf
kfloppy
kdeutils-kgpg
kdeutils-kremotecontrol
ktimer
kwalletmanager
print-manager
kdeutils-sweeper

#
# kdeutoys
#
kteatime

#
# kdegames
#
libkdegames
libkmahjongg
bomber
bovo
granatier
kdegames-kajongg
kapman
katomic
kblackbox
kblocks
kbounce
kbreakout
kdiamond
kfourinline
kdegames-kigo
kdegames-kgoldrunner
killbots
kiriki
kjumpingcube
klickety
klines
kmahjongg
kmines
knavalbattle
knetwalk
kdegames-kolf
kollision
kdegames-konquest
kpat
kdegames-kreversi
kshisen
kdegames-ksirk
kdegames-ksnakeduel
kdegames-kspaceduel
ksquares
kdegames-ksudoku
ktuberling
kdegames-kubrick
kdegames-lskat
kdegames-palapeli
picmi

#
# kdeedu
#
kdeedu-data
kqtquickcharts
libkeduvocdocument
artikulate
cantor
blinken
kdeedu-kalzium
kanagram
kbruch
kgeography
khangman
kig
kiten
klettres
kmplot
kstars
kdeedu-ktouch
kturtle
kwordquiz
marble
#libmarble4 ---> TODO compile errors  --> binding with old kde libs
parley
rocs
step
minuet

#
# kdepim
#
akonadi
kcalcore
kmime
kmbox
kldap
akonadi-mime
akonadi-notes
kpimtextedit
kidentitymanagement
kcalutils
gpgmepp
kcontacts
akonadi-contacts
akonadi-search
libkdepim
libkleo
kimap
pimcommon
kmailtransport
libksieve
grantleetheme
libgravatar
kdepim-apps-libs
messagelib
mailimporter
mailcommon
#kdepimlibs4 --> binding with old kde libs
kholidays
kalarmcal
akonadi-calendar
syndication
kblog
kdepim-runtime
kontactinterface
libktnef
kdgantt2
calendarsupport
eventviews
incidenceeditor
kdepim-addons
kdepim
kleopatra

#
# kaccounts
#
signon-kwallet-extension
kaccounts-providers
kaccounts-integration


#
# kdebindings
#
kross-interpreters

#
# multimedia
#
libkcddb
libkcompactdisc
kdenlive
kdemultimedia-audiocd-kio
dragon
kdemultimedia-juk
kmix
kdemultimedia-kscd
ffmpegthumbs

#
# applications
#
dolphin
dolphin-plugins
konsole
analitza
kate
kalgebra
kapptemplate
okteta
libkface
libkgeomap


#
# telepathy
#
ktp-common-internals
ktp-contact-list
ktp-accounts-kcm
ktp-approver
ktp-auth-handler
ktp-contact-runner
plasma5-applets-ktp-desktop
ktp-filetransfer-handler
ktp-kded-module
ktp-send-file
ktp-text-ui
ktp-call-ui

#
# finally! the languages
#
kde-l10n
