#
# Chakra GNU/Linux Buildscript Config file
#
# KDE applications 15.07.80
#
# These are the "package lists"
#
# The buildscript will build from the top to 
# the bottom. Be aware that you must insert the 
# packages in the right order to solve 
# the dependencies correctly
#

chakra-common
#oxygen-icons !? not on 15.08?
kdelibs
kde-runtime
libkcddb
libkcompactdisc
kde-base-artwork
# verify wacom tablet
#kde-workspace
kde-wallpapers
#dolphinpart4 --> binding with old kde libs
#konsolepart4 --> binding with old kde libs
kde-baseapps
kdebugsettings

#
# sdk
#
kde-dev-scripts
kde-dev-utils
kdesdk-cervisia
#kdesdk-kcachegrind
kdesdk-kioslaves
libkomparediff2
kompare
kdesdk-poxml
kdesdk-strigi-analyzers
lokalize
kdesdk-thumbnailers
umbrello


kdewebdev
kdenetwork-krfb
zeroconf-ioslave


#
# network
#
kdenetwork-kget
kdenetwork-kppp
kdenetwork-kopete
kdenetwork-filesharing
kdenetwork-krdc
kio-extras

#
# libs (ToDO)
#
#bluez-qt
#kqtquickcharts
#libanalitza
#libbaloo

baloo-widgets

#libkcddb
#libkcompactdisc
#libkdcraw
#libkdeedu
#libkdegames
#libkeduvocdocument
#libkexiv2
#libkface
#libkfilemetadata
#libkgeomap
#libkgraphicmobipocket
#libkipi
#libkmahjongg
#libkomparediff2
#libksane

#
# kdegraphics
#
kdegraphics-libkdcraw
kdegraphics-libkexiv2
kdegraphics-libkipi
kdegraphics-libksane
gwenview
kdegraphics-ksaneplugin
kdegraphics-thumbnailers
kdegraphics-svgpart
kdegraphics-strigi-analyzer
#kdegraphics-kgamma --> REMOVE?! no more in kde repos
#kdegraphics-kolourpaint --> REMOVE?! 
kdegraphics-okular
kdegraphics-mobipocket
kdegraphics-kamera
kdegraphics-kcolorchooser
kruler
kdegraphics-ksnapshot

#
# accessibility
#
kdeaccessibility-kaccessible
kdeaccessibility-kmag
kdeaccessibility-kmousetool
kdeaccessibility-kmouth
kdeaccessibility-jovie

#
# admin
#
kcron
kdeadmin-ksystemlog
kdeadmin-kuser

#
# artwork
#
kdeartwork

#
# kdeutils
#
ark
filelight
kcalc
kcharselect
kdeutils-kdf
kdeutils-kfloppy
kdeutils-kgpg
kdeutils-kremotecontrol
ktimer
kwalletmanager
print-manager
kdeutils-superkaramba
kdeutils-sweeper

#
# kdeutoys
#
kdetoys-amor
kdetoys-ktux
kteatime

#
# kdegames
#
libkdegames
libkmahjongg
bomber
bovo
granatier
kdegames-kajongg
kapman
katomic
kblackbox
kblocks
kbounce
kbreakout
kdiamond
kfourinline
kdegames-kigo
kdegames-kgoldrunner
killbots
kiriki
kjumpingcube
kdegames-klickety
klines
kdegames-kmahjongg
kmines
kdegames-knavalbattle
knetwalk
kdegames-kolf
kollision
kdegames-konquest
kpat
#kpeg --> NEW
kdegames-kreversi
kshisen
kdegames-ksirk
kdegames-ksnakeduel
kdegames-kspaceduel
ksquares
kdegames-ksudoku
kdegames-ktuberling
kdegames-kubrick
kdegames-lskat
kdegames-palapeli
picmi

#
# kdeedu
#
kdeedu-libkdeedu
kdeedu-data
kqtquickcharts
libkeduvocdocument
kdeedu-artikulate
cantor
blinken
kdeedu-kalzium
kanagram
kbruch
kgeography
khangman
kig
kiten
klettres
kmplot
kstars
kdeedu-ktouch
kturtle
kwordquiz
marble
#libmarble4 ---> TODO
parley
rocs
step
#kdeedu-pairs --> no updates

#
# kdepim
#
akonadi
kcalcore
kldap
kmime
kmbox
kpimtextedit
kidentitymanagement
kcalutils
gpgmepp
kcontacts
# TODO check .install files
kdepimlibs
kdepimlibs4
akonadi-search
kholidays
kalarmcal
kmailtransport
akonadi-calendar
syndication
kblog
kimap
libkgapi
libkolabxml
libkolab
kdepim-runtime
kontactinterface
libktnef
kdepim

#
# kaccounts
#
signon-kwallet-extension
kaccounts-integration
kaccounts-providers


#
# kdebindings
#
kross-interpreters

#
# multimedia
#
kdenlive
kdemultimedia-audiocd-kio
dragon
kdemultimedia-juk
kmix
kdemultimedia-kscd
ffmpegthumbs

#
# applications
#
dolphin
dolphin-plugins
konsole
analitza
kate
kalgebra
kapptemplate
okteta
libkface
libkgeomap


#
# telepathy
#
ktp-common-internals
ktp-contact-list
ktp-accounts-kcm
ktp-approver
ktp-auth-handler
ktp-contact-runner
ktp-desktop-applets
ktp-filetransfer-handler
ktp-kded-module
ktp-send-file
ktp-text-ui

# ToDo verify the deps
kdemultimedia-mplayerthumbs

#
# finally! the languages
#
kde-l10n
