#
# Chakra GNU/Linux Buildscript Config file
#
# KDE applications 15.12.1
#
# These are the "package lists"
#
# The buildscript will build from the top to 
# the bottom. Be aware that you must insert the 
# packages in the right order to solve 
# the dependencies correctly
#

#chakra-common
kdelibs
kde-runtime
# kde-base-artwork - TODO 15.12
# verify wacom tablet
#kde-workspace
# kde-wallpapers - TODO 15.12
#dolphinpart4 --> binding with old kde libs
#konsolepart4 --> binding with old kde libs
kde-baseapps
kdebugsettings
baloo-widgets

#
# sdk
#
kde-dev-scripts
kde-dev-utils
kdesdk-cervisia
kdesdk-kcachegrind
#kdesdk-kioslaves !! does not compile anymore with the latest svn pkg 1.9 !!
libkomparediff2
kompare
poxml
kdesdk-strigi-analyzers
lokalize
kdesdk-thumbnailers
umbrello


kdewebdev
krfb
zeroconf-ioslave


#
# network
#
kdenetwork-kget
kdenetwork-kppp
kdenetwork-kopete
kdenetwork-filesharing
kdenetwork-krdc
kdenetwork-strigi-analyzers
kio-extras

# --> binding with old kde libs
#libkdcraw4
#libkexiv2_4
#libkipi4
#libkgeomap4
#libksane4
#../core/libkscreen4


##
## kdegraphics
#
#libkvkontakte #not released
#libmediawiki #not released
libkdcraw
libkexiv2
libkipi
libksane
gwenview
kdegraphics-ksaneplugin
kdegraphics-thumbnailers TODO!
kdegraphics-svgpart
kdegraphics-strigi-analyzer
kdegraphics-kolourpaint
kdegraphics-okular
kdegraphics-mobipocket
kamera
kdegraphics-kcolorchooser
kruler
spectacle

#
# accessibility
#
kdeaccessibility-kaccessible
kdeaccessibility-kmag
kdeaccessibility-kmousetool
kdeaccessibility-kmouth
kdeaccessibility-jovie

#
# admin
#
kcron
ksystemlog
kdeadmin-kuser

#
# artwork
#
# kdeartwork - TODO 15.12

#
# kdeutils
#
ark
filelight
kcalc
kcharselect
kdeutils-kdf
kdeutils-kfloppy
kdeutils-kgpg
kdeutils-kremotecontrol
ktimer
kwalletmanager
print-manager
#kdeutils-superkaramba -> TODO 15.12
kdeutils-sweeper

#
# kdeutoys
#
# kdetoys-amor TODO 15.12
# kdetoys-ktux - TODO 15.12
kteatime

#
# kdegames
#
libkdegames
libkmahjongg
bomber
bovo
granatier
kdegames-kajongg
kapman
katomic
kblackbox
kblocks
kbounce
kbreakout
kdiamond
kfourinline
kdegames-kigo
kdegames-kgoldrunner
killbots
kiriki
kjumpingcube
klickety
klines
kdegames-kmahjongg
kmines
knavalbattle
knetwalk
kdegames-kolf
kollision
kdegames-konquest
kpat
#kpeg --> NEW
kdegames-kreversi
kshisen
kdegames-ksirk
kdegames-ksnakeduel
kdegames-kspaceduel
ksquares
kdegames-ksudoku
ktuberling
kdegames-kubrick
kdegames-lskat
kdegames-palapeli
picmi

#
# kdeedu
#
kdeedu-libkdeedu
kdeedu-data
kqtquickcharts
libkeduvocdocument
artikulate
cantor
blinken
kdeedu-kalzium
kanagram
kbruch
kgeography
khangman
kig
kiten
klettres
kmplot
kstars
kdeedu-ktouch
kturtle
kwordquiz
marble
#libmarble4 ---> TODO compile errors  --> binding with old kde libs
parley
rocs
step
#kdeedu-pairs --> no updates

#
# kdepim
#
akonadi
kcalcore
kldap
kmime
kmbox
kpimtextedit
kidentitymanagement
kcalutils
gpgmepp
kcontacts
# TODO check .install files
kdepimlibs
#kdepimlibs4 --> binding with old kde libs
akonadi-search
kholidays
kalarmcal
kmailtransport
akonadi-calendar
syndication
kblog
kimap
# external libs, needed by kdepim
#libkgapi
#libkolabxml
#libkolab
kdepim-runtime
kontactinterface
libktnef
kdepim

#
# kaccounts
#
signon-kwallet-extension
kaccounts-integration
kaccounts-providers


#
# kdebindings
#
kross-interpreters

#
# multimedia
#
libkcddb
libkcompactdisc
kdenlive
kdemultimedia-audiocd-kio
dragon
kdemultimedia-juk
kmix
kdemultimedia-kscd
ffmpegthumbs

#
# applications
#
dolphin
dolphin-plugins
konsole
analitza
kate
kalgebra
kapptemplate
okteta
libkface
libkgeomap


#
# telepathy
#
ktp-common-internals
ktp-contact-list
ktp-accounts-kcm
ktp-approver
ktp-auth-handler
ktp-contact-runner
ktp-desktop-applets
ktp-filetransfer-handler
ktp-kded-module
ktp-send-file
ktp-text-ui

# ToDo verify the deps
kdemultimedia-mplayerthumbs

#
# finally! the languages
#
kde-l10n
