#
# Chakra GNU/Linux Buildscript Config file
#
# KDE applications
#
# These are the building "groups" or "package lists"
# (or "stages").
# GitLab-CI:4

# to be removed when 16.12.0 lands to [stable]
#kde-baseapps
#kdepasswd
#kdepim
#kdewebdev
#kdgantt2
#gpgmepp
#kuser
#dolphinpart4 --> binding with old kde libs
#konsolepart4 --> binding with old kde libs
#libmarble4 ---> TODO remove and rebuild calligra --> binding with old kde libs


# to be removed when 17.04.0 lands to [stable]
# pim-storage-service-manager - REMOVED
# kommander - REMOVED

# to be removed when 17.12.0 lands to [stable]
#* libkface (was unmaintained and didn't compile against newer opencv)
#* blogilo (too broken, needs someone to step up and fix it and then it can rejoin)
#* kdeaccessibility-jovie jovie (replaced by Qt Speech) - REMOVED
#* kdeaccessibility-kaccessible kaccessible (superseded by the bridge from the Qt accessibility API to At-Spi provided by Qt5)  - REMOVED
#* kdegraphics-ksaneplugin ksaneplugin (not used even during kdelibs 4.x times)
#* kde-runtime (was kdelibs4-based split into various other repos for kf5-based counterparts)
#* kdeutils-kremotecontrol kremotecontrol (was not ported to KF5)
#* kdenetwork-kppp kppp (was not ported to KF5)
#* kfilereplace kfilereplace (was not ported to KF5)
#* klinkstatus (was not ported to KF5)
#* kdenetwork-kopete kopete (was not ported to KF5)
#* kdemultimedia-kscd kscd (was not ported to KF5)
#* kstars (moves to released independently)

# TODO
# knemo update against git
# unetbootin remove kde-runtime dependency
# sentinella

# additionals, chakra related to kde-runtime to be verified
# ksvnupdater
# kwooty
# k9copy
# krecipes
# semantik
# audex
# rkward move to frameworks version? from git https://cgit.kde.org/rkward.git/log/?h=frameworks
# krename move to KF5 brach?
# imagewriter any Qt5 available?


# Info for 18.04.0 when lands to [stable]
#* okteta (moved to an independent release cycle)
#* kholidays (moved to KDE Frameworks)


chakra-common
khelpcenter
kdebugsettings
baloo-widgets
kdelibs

#
# sdk
#
kde-dev-scripts
kde-dev-utils
cervisia
kcachegrind
kioslaves
libkomparediff2
kompare
poxml
lokalize
kdesdk-thumbnailers
umbrello
krfb
zeroconf-ioslave

#
# network
#
kget
kdenetwork-filesharing
krdc
kio-extras


# kdewebdev
kimagemapeditor

#
# kdegraphics
#
libkdcraw
libkexiv2
libkipi
libksane
gwenview
kdegraphics-thumbnailers
svgpart
kolourpaint
okular
kdegraphics-mobipocket
kamera
kcolorchooser
kruler
spectacle
kamoso

#
# accessibility
#
kmag
kmousetool
kmouth

#
# admin
#
kcron
ksystemlog

#
# artwork
#


#
# kdeutoys
#
kteatime

#
# kdegames
#
libkdegames
libkmahjongg
bomber
bovo
granatier
kajongg
kapman
katomic
kblackbox
kblocks
kbounce
kbreakout
kdiamond
kfourinline
kigo
kgoldrunner
killbots
kiriki
kjumpingcube
klickety
klines
kmahjongg
kmines
knavalbattle
knetwalk
kolf
kollision
konquest
kpat
kreversi
kshisen
ksirk
ksnakeduel
kspaceduel
ksquares
ksudoku
ktuberling
kubrick
lskat
palapeli
picmi

#
# kdeedu
#
kdeedu-data
kqtquickcharts
libkeduvocdocument
artikulate
cantor
blinken
kalzium
kanagram
kalgebra
kbruch
kgeography
khangman
kig
kiten
klettres
kmplot
ktouch
kturtle
kwordquiz
marble
parley
rocs
step
minuet

#
# kdepim
#
akonadi
kcalcore
kmime
kmbox
kldap
akonadi-mime
akonadi-notes
kpimtextedit
kidentitymanagement
kcalutils
kcontacts
akonadi-contacts
akonadi-search
libkdepim
libkleo
libkgapi
kimap
pimcommon
ksmtp
kmailtransport
libksieve
grantleetheme
libgravatar
kdepim-apps-libs
messagelib
mailimporter
mailcommon
#kdepimlibs4 --> binding with old kde libs
kalarmcal
akonadi-calendar
syndication
kblog
kdav
kdepim-runtime
kontactinterface
libktnef
calendarsupport
eventviews
incidenceeditor
kdepim-addons
kleopatra
kopete

# kdepim
akonadi-calendar-tools
akonadiconsole
akonadi-import-wizard
akregator
grantlee-editor
kaddressbook
kalarm
mbox-importer
pim-data-exporter
pim-sieve-editor
kmail-account-wizard
kmail
knotes
korganizer
kontact


#
# kdeutils
#
ark
filelight
kcalc
kcharselect
kdf
kfloppy
kgpg
ktimer
kwalletmanager
print-manager
sweeper
kbackup

#
# kaccounts
#
signon-kwallet-extension
kaccounts-providers
kaccounts-integration


#
# kdebindings
#
kross-interpreters

#
# kdemultimedia
#
libkcddb
libkcompactdisc
kdenlive
audiocd-kio
dragon
juk
kmix
ffmpegthumbs
kwave
k3b

#
# kdebase
#
dolphin
dolphin-plugins
konsole
analitza
kate
kapptemplate
libkgeomap
kdialog
keditbookmarks
kfind
konqueror


#
# telepathy
#
ktp-common-internals
ktp-contact-list
ktp-accounts-kcm
ktp-approver
ktp-auth-handler
ktp-contact-runner
plasma5-applets-ktp-desktop
ktp-filetransfer-handler
ktp-kded-module
ktp-send-file
ktp-text-ui
ktp-call-ui
