54098782c6de7db9f3e3a30e26f56d71d8ffd8e8f9b42b9b393b1db30a035607  akonadi-17.08.3.tar.xz
662143b9ac75efae3a244d9a18069466ed2b458073896d778a8443308f5024f0  akonadi-calendar-17.08.3.tar.xz
7c4e1599998eb597233107dc4b1a21c8fd7aa802b7e0f914b762e0ad8daf65a5  akonadi-calendar-tools-17.08.3.tar.xz
738b78c4584a8697a2857f40c110e07e1d96ff0bb93a7bbd100e98f5b36a95b1  akonadiconsole-17.08.3.tar.xz
a96b17efbcb03ced0229c0b657a1eb391b91dfd78fbc68faaa6ad34694cc093a  akonadi-contacts-17.08.3.tar.xz
4fddcd66ea4773a6ac8d13623178ab5ae347c7d9e9f0dbc4b8fd5b65e83aeac3  akonadi-import-wizard-17.08.3.tar.xz                                                                                                                                                                                                                  
6892e8209a87e609fb0bdcc929d8efbbd75c20fbf9a20a8c2e6a2501fde6e48c  akonadi-mime-17.08.3.tar.xz                                                                                                                                                                                                                           
67759e0413bd9c5a35e33949df69a9dec3e2a7fa3e140cd183a6637c9134d92e  akonadi-notes-17.08.3.tar.xz                                                                                                                                                                                                                          
99e10afbc7058fc54327ea36823bd177627dc28672b346da1400e6189ad8a699  akonadi-search-17.08.3.tar.xz                                                                                                                                                                                                                         
e6f5c2af78b3db8f9c3bb949afe9c2c18d8151aa138fe9b0219f509da447a4c9  akregator-17.08.3.tar.xz                                                                                                                                                                                                                              
7b583610f50fe03f110684248a3ca328f066713b997d3d96bc5e40e5f4301fc8  analitza-17.08.3.tar.xz                                                                                                                                                                                                                               
dd206ae58946f451d16b5369376b2fe46fa1e6d19d95637aa3a40fd1ec18e3e3  ark-17.08.3.tar.xz                                                                                                                                                                                                                                    
36ecd75d5a4a820d01fca5ecd3298856e95a8aaa2659d54f51de41de244b0f8e  artikulate-17.08.3.tar.xz                                                                                                                                                                                                                             
59217f48082c3d17cb805ea31ed834ec048bd7725e945b0c8fa65461af773d58  audiocd-kio-17.08.3.tar.xz                                                                                                                                                                                                                            
8f90340c3640623781772f76e33357856c0781b15153afea30f9e31dd1863e0c  baloo-widgets-17.08.3.tar.xz                                                                                                                                                                                                                          
dd23a61b6a6639bad1c3b45ff9aaa444d0bd038413e5a03dc6368ee3b1d7d696  blinken-17.08.3.tar.xz                                                                                                                                                                                                                                
2972d71d30e0e958714cdb6ea9d46f94b0bf102e43458d5d673bc1c88ade6ba3  blogilo-17.08.3.tar.xz                                                                                                                                                                                                                                
f6f7b6d1acfc0a5a363ad47972370eb884399829f40f3098965d1ac23ca4b2e6  bomber-17.08.3.tar.xz                                                                                                                                                                                                                                 
faae88c3f8cdb8663dba941ef9e14bab285c987031c9f1ed3d7b3df89ffcffda  bovo-17.08.3.tar.xz                                                                                                                                                                                                                                   
b063ef5d9a0fcdc0dff5a7e9cfe9d058bfdea63c21c624de8f79ea29058123c6  calendarsupport-17.08.3.tar.xz                                                                                                                                                                                                                        
3c59c8ac854930d19ec2345853cf613904d43df491e8efc44cb9d0cf3b0de77b  cantor-17.08.3.tar.xz                                                                                                                                                                                                                                 
481eaf5250d9b40bcac8c7bad65610d2e06f0ab9573b93ce4c2ad81c8afbe208  cervisia-17.08.3.tar.xz                                                                                                                                                                                                                               
651565291d06faa60fc4baf3b11aa4ba766da8b654b1c8891ec0cb1088316b09  dolphin-17.08.3.tar.xz                                                                                                                                                                                                                                
5e3d7f6fdc537ea78535981f728a6e0684931baee06b37fa3b2816ed769659e8  dolphin-plugins-17.08.3.tar.xz                                                                                                                                                                                                                        
f8a9f7175c0ef2ca8d85b6d4a7d3b3f5594e607d0886b2b8d6961e0a9ee3bf3b  dragon-17.08.3.tar.xz                                                                                                                                                                                                                                 
9e6c611be8f5bd7c90a3ec652ed10792383a4f46d659bcb3ba3ab93fc7403948  eventviews-17.08.3.tar.xz                                                                                                                                                                                                                             
7b2f67eece1a543b312427043608b94dff4c8b91f7eb951fd790721306bb73a5  ffmpegthumbs-17.08.3.tar.xz                                                                                                                                                                                                                           
4a5e7765bfd797ed26d4139d809bd0a728d5b767c05e479dca502790e255461a  filelight-17.08.3.tar.xz                                                                                                                                                                                                                              
7a3f57fa59b48675d35ad0a0bfa35dfd1a8d39f57e43717a02bf7a34c7d14ffc  granatier-17.08.3.tar.xz
fdf95dd3db5ae9ab48b419ebf32aaf0871eceed693fbfdd7acc4ccff2b3e67b1  grantlee-editor-17.08.3.tar.xz
372763bc710cdae1e4bf2e4f16757894217d24d32a1c8d38440644acea2b4f7d  grantleetheme-17.08.3.tar.xz
3c6ca27cd45735263343dc8965a987023c42867d6af0858438f0b5ec8b378915  gwenview-17.08.3.tar.xz
f5b57037c0673b6dcaafeb1cd2555c1cf57125266d894524eaf23fba23f3cc61  incidenceeditor-17.08.3.tar.xz
3fccec7ad103c4ffbd590dda35dc213fd26369e0d34d5cec2f993b3fee499ba8  jovie-17.08.3.tar.xz
516f673269ac7876b011d7d9585e0e1e09d5e7391ee1b8d17253016473cb651c  juk-17.08.3.tar.xz
f3edc5a79991ebdefdbbf0f0ee756e43499ebd73a00215e7b569c946e458504f  k3b-17.08.3.tar.xz
b36adac15e64dd038ba4cbb9ea25717699eb777e9099c0bd0f9edc6b4fd1d969  kaccessible-17.08.3.tar.xz
a09ef109fbd69d1ad78257c66bcdde2ff64727745da3bc37384e2377ea413932  kaccounts-integration-17.08.3.tar.xz
e52e48392fed1721c53300c3ad534c12d00a3c063bd2a9a9c0245483899c7ef8  kaccounts-providers-17.08.3.tar.xz
a5a401640ae22b895b38c503bfc07a7e08f32f9f4f8b2e582d469fb7f3a303b7  kaddressbook-17.08.3.tar.xz
46c1457039c30fa0415ab8e841e5474766aa4f6502a90367fa30fe6e8939ab03  kajongg-17.08.3.tar.xz
4abc026242e832ed9017dc643c896edca4e91bb88937438e3376fa984aefad66  kalarm-17.08.3.tar.xz
2c4db5747a789330b0dc538e221dc91775d3b0c022bbfaa212170d36e5ec9b3c  kalarmcal-17.08.3.tar.xz
8227e6ac049e82a6d76c95a5724515ddbc9c67b5fdcdf01008a58a5f80a09941  kalgebra-17.08.3.tar.xz
cdc6d34769ce4dcf878c972e9e98c9cdab387e7b0c8087ab9d1dedd342655490  kalzium-17.08.3.tar.xz
b0c926d142db05f7b4677f0fed693ae41f4fb24efc52a1acce0dfc235cf0367f  kamera-17.08.3.tar.xz
1358a60c999421c455f784accd5383c3b86387613af0320cb2231ec2db31b3ec  kanagram-17.08.3.tar.xz
5c58d0825f4d04b9902f4f72e42f96d0b557922d958db1c0b426283f36882c3e  kapman-17.08.3.tar.xz
757b86c608209453d207475c55c106c7880818d45179871aab98829b4da7419a  kapptemplate-17.08.3.tar.xz
7d0c76d58294436a1646736427dd42966b2e6ef883a91ba3f97deaa080835ffa  kate-17.08.3.tar.xz
e9c27399dfa8feb85346eff9b981a30ab3e0d4f6f4fd1b9d2823303a88a20078  katomic-17.08.3.tar.xz
b6653171ad75769ffd573cccc95638d106c944668f69ad5f8425dd8f96059fa2  kblackbox-17.08.3.tar.xz
7c5b893647928d7be92df9d9e81e33859ffa4b0f114bb30f6298ffdf80e6c3d9  kblocks-17.08.3.tar.xz
b3e17e68c5a4a42c364a73d458cd1f7dd5c2676cb7f002a2a81da95d39b0cb32  kblog-17.08.3.tar.xz
c6ad1582eef697fead00429f9cf0ce2db3c5d2a528a048726745c27dab2cd28b  kbounce-17.08.3.tar.xz
83280f393b4466c8f173faabef519148ffcfe4663c2f2eefde0bed1d5267a491  kbreakout-17.08.3.tar.xz
e590034e49bf798b57bbf6d2d5ae3302fbabc484f0f8ea042244e85fe7f2b44b  kbruch-17.08.3.tar.xz
7a571348e5dc8fe3a1d1b079694ef088dfb9f6c3f642310ad8b4d913e9bab676  kcachegrind-17.08.3.tar.xz
d569669fd9f14c0bc2a9e16c65188cc174f9bbab972e42273bd2a51db6846132  kcalc-17.08.3.tar.xz
050ee3c9abafef2f668276d9456e9fdbe4be7625572a8f3e93f073963f6fc647  kcalcore-17.08.3.tar.xz
b87d314ac692d07d24149d57ca58f599837fc236e8cfb3f88901e830b6c546ef  kcalutils-17.08.3.tar.xz
1a5e03b81ff9a0868704036ce675acb111a29200afee7dc0b5f9fa411ace63c5  kcharselect-17.08.3.tar.xz
4eac41bd0b61513fcea1433ad297ce0300604964f35635b4d0edc4f3d1144a9d  kcolorchooser-17.08.3.tar.xz
b385e173501edbbb7540fc46ea85bd23658acc8074b21e06cd9865e3de025d37  kcontacts-17.08.3.tar.xz
3e2f70ba7d62345ca131218b2db1e30a6c47ac6bfdb0fabf516a5ee85a11ad76  kcron-17.08.3.tar.xz
2cf295490a9d3e7bf1554b39e0c3bb2272476b555b6915eeae977c8c3065fdec  kdav-17.08.3.tar.xz
440787bdc714b6926be07ef3b0c44805e912e1048ef9999a08ad995e2fb7ccbd  kdebugsettings-17.08.3.tar.xz
fd0ed8d809d8aa1581e8ac26c7977deba1d0673860e25251a99239895268cdb7  kde-dev-scripts-17.08.3.tar.xz
0748b6db7cea51b9e024e7be12456e4b8166a5d8c010714ae936a35922e99aa0  kde-dev-utils-17.08.3.tar.xz
9c8713125b6c4b5add06536abab1c97ccb125ee30b0cce46c28f84674d317e8b  kdeedu-data-17.08.3.tar.xz
d231144a3f3fcbd525933645732a82c173a20dfcca09e024607616012921d1e5  kdegraphics-mobipocket-17.08.3.tar.xz
d1b009ed14eacaf06ff34ea5906b01dc9084769b6f86efcdc0b2c46b3a513a47  kdegraphics-thumbnailers-17.08.3.tar.xz
37fd43a34e8118406e03a5d0e53f4a03c8aa50b219e8484a5d42349dc0f2c3fe  kdelibs-4.14.38.tar.xz
9d2cdf6b8c9a2c4309612f54783018e7b47c638b1e92f913c7b9bb989a67c26f  kdenetwork-filesharing-17.08.3.tar.xz
bd3c1757c538e4ebb3416b7b88cb62b6364dbd6ba8caccf6a5ff903c7b6506da  kdenlive-17.08.3.tar.xz
9d3c674320b311f5107dd6292760a74ceab84107800e23df16e8091e697e18e4  kdepim-addons-17.08.3.tar.xz
5738505df1eae02086bfede69c06d9111467d4e9603c2c96faba84c17fb3061c  kdepim-apps-libs-17.08.3.tar.xz
672a02f572678ee2992ffd4c6f2ecdea541faed15a45466fa1e9e95cd89c8661  kdepim-runtime-17.08.3.tar.xz
682c18afb11cda41288c4508831cb59797417b9d81ea916e0e99722ebe9bce96  kde-runtime-17.08.3.tar.xz
ea4cca5783a16773cfa5e788cc40e157b2df197fbc6b86a3b4fdd704989e5385  kdesdk-kioslaves-17.08.3.tar.xz
a2baadf13f047987f14f596a922fbb0af4aaff1b84ed29e1357fe009f3d41ac2  kdesdk-thumbnailers-17.08.3.tar.xz
986f299e71de1e36ae9738ecede3767d207f912874e24c2f17c987f2080b49e8  kdf-17.08.3.tar.xz
e86e4df0f8d1d63b64f52d026a7a2f1419f699774bdb1bd0113ae087b501d6d8  kdialog-17.08.3.tar.xz
a338314a65388985ba24b102c3cda75d26cb634610a119b240bd9e3974aff0b3  kdiamond-17.08.3.tar.xz
c244f11c624e25d09ff0e131ad5b09b7ff97c9c6535c65780bc1d401ced1be84  keditbookmarks-17.08.3.tar.xz
46c6675c5b62a20b5280bf21e2cf5c4cc5ecff5fcb7a53957ebc18fc5f4c5bcf  kfilereplace-17.08.3.tar.xz
13863edbffbec8e08f778855ae189050ffbc8ddf217ac90d86778b02a73fc299  kfind-17.08.3.tar.xz
242819dbdbac514efd13c42ff29e1809ff86a2acc0a0c020305324d633b0bdb4  kfloppy-17.08.3.tar.xz
c9067d8921dc394550f985d3711ac75c83de7a7868f45b199a6b9b584aa7bfaf  kfourinline-17.08.3.tar.xz
b786f592ccfe1d082424913ce13ae170954801aacac568eed88bd354654e63a6  kgeography-17.08.3.tar.xz
ca7447848c46ea37bd8a50ec7743a7eeaae72e262e5be680e76f8e1d898ce307  kget-17.08.3.tar.xz
a4d3912ab712bb81592044fe39dfb064f27fcca13e520aae00e7844a0fbf09cc  kgoldrunner-17.08.3.tar.xz
f0f0156c1232763934d4ea8a126c26b71d791e3e567df16ea56a639ca2b106bc  kgpg-17.08.3.tar.xz
18b784581889d19785cebca2150d2ab7d4b9ed252112add9315fa93d1a3adeba  khangman-17.08.3.tar.xz
5696683e37e53e2215b98e3c9000aba09eff39a8e850e089732bfa901b542a21  khelpcenter-17.08.3.tar.xz
558223299c9727c2ba6438f7572c4457c6ecea42e93ada222cd1b8a937ff2a9f  kholidays-17.08.3.tar.xz
7b20d5bf235787bf7c8d35c5ff29b60706698465137e602f8d6466d8f836224d  kidentitymanagement-17.08.3.tar.xz
8f1b0ebe81dced2db05fe8227d0d22b81a3ba3007fb24ea328f05e77aa1bc071  kig-17.08.3.tar.xz
a522ca0e21c67db1626120b46337f4241dc4f3db7162a548586abba8eb0605cd  kigo-17.08.3.tar.xz
2f658234df0f4ebe8c92abc04b4c32a27a4c904329d1990c10e934d17b484337  killbots-17.08.3.tar.xz
9d62f806387c8b69f6763f357e0ce948f8736f9141f5dbe6dec1c3619a989f32  kimagemapeditor-17.08.3.tar.xz
9a7276c9ba39ae9c3b99422103aa41c9c060360772c31db0e885715a1bb5b130  kimap-17.08.3.tar.xz
4c268b22a50d7ed08dbb7211a34e562aa10c2cbb2c62fb4311a0f932c841013f  kio-extras-17.08.3.tar.xz
0dcbbbc4bdb76224ada10e2e4e23ef7817b7fc236829e783c8f7a132809571b1  kiriki-17.08.3.tar.xz
09f5695b8fa16fd04bd5e6fe157c69cdbb4b0212211e7dbac9e592a461c2006c  kiten-17.08.3.tar.xz
90bb47a14ab5076fd3ba5e0d455ffac895ac6dfd8a2aa7f56fa1129e9ba92e8e  kjumpingcube-17.08.3.tar.xz
5bfffb36c6dd1a53b87a3d4d81e67f5f117d9ac4fa498eeff4fa5e44982bdd2e  kldap-17.08.3.tar.xz
a8bb8bc8d6b6352f2d312f79ee2846217ffa699bff419673ebf70cdc1dbcf46d  kleopatra-17.08.3.tar.xz
a594a4093a66ab100b9020e634294980ecfb5feed01f3ff1140c1642e35e5d92  klettres-17.08.3.tar.xz
0a9b6d5e6bb246ad76500b74d09e9bf3945150cbc2941e70fc715f5403711806  klickety-17.08.3.tar.xz
8d3c405f2442f7c79f65b44c1917dafedbaf755a8bd4ea33762946bc30cb13e8  klines-17.08.3.tar.xz
2ca2d289958b88128aa509d78b656ec939dd5671bbd6d4198bdf686d1954652f  klinkstatus-17.08.3.tar.xz
2d81daa4e50a78ecff2527aae607f0020c5c2a1fe84c79d5f102a556f3ff4d35  kmag-17.08.3.tar.xz
ebeda264fae0ad03beb9e288d4b32ac30ffc58969150ed4241f11bc370bd4226  kmahjongg-17.08.3.tar.xz
ace11536c9f206fe1f6fed1ffe4227b8cc90d843dcbbaa8382e04c4b15c077c5  kmail-17.08.3.tar.xz
932a18aa287130ec9d67e5e956ec39964aca507805714e06146c2677a7367c56  kmail-account-wizard-17.08.3.tar.xz
0153668ba8edbe5816276e68f13dd1de696ca4f1a7e27ca78903f462f5fede31  kmailtransport-17.08.3.tar.xz
11a3a907346966864cb0b98e40b5b7b943f222214ab7196b7dbb04ed0a00c055  kmbox-17.08.3.tar.xz
6d8807b9669a0547ff39cf01544f307c12c98fc75b612f7c24da371e1ee2f19f  kmime-17.08.3.tar.xz
f753cf642af2fddf6674dad45d9dae5d301999e191ba8487a57bf6452d9d6091  kmines-17.08.3.tar.xz
c73c1182fbc7747f760eb4b5fd758aad226fb9e109fc571ebaf7ad6cd542a339  kmix-17.08.3.tar.xz
3ba4d8a4dc93a25eeb0dfc154a5adf0fa74d71fe7e868b06f9970b42f4565f78  kmousetool-17.08.3.tar.xz
d108b7b8192ab6c87d813be8e82c38ef0e5cc876b55ca50e8cfbbaa9af32ec3f  kmouth-17.08.3.tar.xz
0598d6f976137a3c3f9bd5269aeaa51820de11df85d584906eb7b4ff3f1ad6aa  kmplot-17.08.3.tar.xz
056acb07456e42750521c6807608ece59e83562d84ee58c4ebe48e0de2bc46fe  knavalbattle-17.08.3.tar.xz
ac0eab5c1079315ce0ae42751ac401832f0b159241971dbc5336c2f249716244  knetwalk-17.08.3.tar.xz
be0ba0da39e043c6d50c2d6ca7556016a3488ff8a5e16f478983da11e57dc953  knotes-17.08.3.tar.xz
e09185fa08c730eb215d6948a3435ab43b30a91af0b235cafa3cdaf960e886f1  kolf-17.08.3.tar.xz
f1cface025214d3223c233d3805f56f725834ee5fe81c91ee4a791e818525591  kollision-17.08.3.tar.xz
4c23dee5c76524d16f0be397a02fd2516129e72001b96a19ab2d2fe348c084f8  kolourpaint-17.08.3.tar.xz
217bb926ce0668927042da12725b87c9caf436169826230fed43299d05d0233a  kompare-17.08.3.tar.xz
47c9f4077837ea8fe2fbcc267d35f5f24fb40ed93623da0ef2a128701dd050ac  konqueror-17.08.3.tar.xz
78d459f71b76ff7aeaae91a8249d52e53ca745efe69a48ce1172744d374bbacc  konquest-17.08.3.tar.xz
82ece65d298f82955c19e77cab0465001abb26d5075cfadebb56dd3fe3b2691f  konsole-17.08.3.tar.xz
31a8dc56b96cb9054bc2245cc312230ad85089a88cccc906717f8d63f7db46c2  kontact-17.08.3.tar.xz
2cd1633721562bdacd2fbfea98c85c512124c57652a65ae364747a09be039ed9  kontactinterface-17.08.3.tar.xz
f86ccc1ca809c723d1baf2eed745f158337059263555f6fafa23ea200aacafec  kopete-17.08.3.tar.xz
14a0ff02d6032407de2be017bdbce0ef6a273edecdd7b69bf8b6961ce00052db  korganizer-17.08.3.tar.xz
c256a68c3d5c30dfa7a62df5d45c58b78c2463dfdd7b2c21728b1e63732eba50  kpat-17.08.3.tar.xz
4bfb84508ea32e2d05a7f0985f871307bb0ddbe4a9f3076d177d46a7ebfecef7  kpimtextedit-17.08.3.tar.xz
5c225b49adc55f8bf8cb3064302e0e789bd6ec429b8915bab2776403464fc103  kppp-17.08.3.tar.xz
ba0ab6abff7805a86cbea430ba2d56749bee354cee8018495335e3d7a0a51071  kqtquickcharts-17.08.3.tar.xz
2d22076f4403ec2b02795d09c66a9affe65d84b242f8d012e9bf95446eb0358f  krdc-17.08.3.tar.xz
e08c34dbac44794bd851f5336991cf932c7aff4827f2bb977268dfbbd7c143dc  kremotecontrol-17.08.3.tar.xz
8da70027e376887f6c51574884d57e5ce94d94c38a7ef5b9ca8543346cf04055  kreversi-17.08.3.tar.xz
615f2c25956654aba5b0be95c4e85c7faa25f50f5ca45862976d010a78fcf9cc  krfb-17.08.3.tar.xz
2bffbea6f93e0c9c64b7c7165d60fffb4e2d1d7a9f5d045d43e1a6dc49a814df  kross-interpreters-17.08.3.tar.xz
847366c25a2c88d45ae2f985c82f44382a7f931f5b41a4dce8055aa7fd963fe2  kruler-17.08.3.tar.xz
2f46fa5c5a662514671fd83c1d5669947e2b12a5d11a90fa665481cd9311ee78  ksaneplugin-17.08.3.tar.xz
a0ee95fbb31e1e0b54b31eb196e495194bbf4ba51b9a127d44ae9f762efc2923  kscd-17.08.3.tar.xz
00431d8e88f45a348e6b18433319a9ed674aa8be17edced059e282786cb7dca2  kshisen-17.08.3.tar.xz
35ded5065ee2335240a47daa1d931546acd6d2ca6d5f2884e9c7333912740198  ksirk-17.08.3.tar.xz
755ec043f525474785fabe8b313549c94f0df7b332f40f1455299d814e9cfda8  ksnakeduel-17.08.3.tar.xz
02cea332445216d32e60106bc1ffb78f04ef7186a7810d076ca1b08ad07953f3  kspaceduel-17.08.3.tar.xz
40cc89c2cfbc7bdcb5c6e6d1079294ff6e4bf2b7270b801bda694415ef1d6c11  ksquares-17.08.3.tar.xz
b6b1aad357548d293051380fc1ab2bf8dd8b397f5c31b8fe14dc72b2ac2e2644  kstars-17.08.3.tar.xz
023734611da98de9c970a3ececbd50c6d8dc8a3eef8703d73efa7c7184d6b8b6  ksudoku-17.08.3.tar.xz
fbe92c4db3e6da0f93b2edb85a8dbdca600c5027134a8628c2c975216f5bb06a  ksystemlog-17.08.3.tar.xz
79641a82c790ddda1d374f01a80c197694914122aa60acda4c627c99c542e05e  kteatime-17.08.3.tar.xz
45adeb3c53895dfce5f4cc30b4f8d681875b25309447df34bbffcc04a3cb6196  ktimer-17.08.3.tar.xz
36ca5448c1e65e5a2794e1ab8154ae93ae11087f9e55c627ec50463bd6f2003a  ktnef-17.08.3.tar.xz
8d16d93e18478d37341bf180a5160ed2b1fe11594dcd2935d14d8f2ad0e2417c  ktouch-17.08.3.tar.xz
09318757789132b43bce39372bbd9ee0d080ee37d59e22814882faad662f079e  ktp-accounts-kcm-17.08.3.tar.xz
8244e95655b5f013122a23f389b5b3842d7db122d0d99e99a2be4750fce57c37  ktp-approver-17.08.3.tar.xz
cb88025355e34ce6466624a6197ae4a7d2cc0bc6e450ac07025851bee35ea05e  ktp-auth-handler-17.08.3.tar.xz
b51fcf86b5f703b86545fa13af9fe1ecc0ae5abb576c26b957199ef412cc97cf  ktp-call-ui-17.08.3.tar.xz
7c60983faae9ef622c0d834ebd3180c5593df1d455dc96460ff06ee23d752583  ktp-common-internals-17.08.3.tar.xz
b8acfab7a12aec0c6bedc441d44f4334c54781f9d9738b97eef77e8e29d74212  ktp-contact-list-17.08.3.tar.xz
1c2e721ce5cb6df65b9eb08a090ab459c04c94613aa1059e1d81fce1755600ea  ktp-contact-runner-17.08.3.tar.xz
8ca0b45f0677faa143510506f3949246d5eeaf149a85ba11d4caec043319a80e  ktp-desktop-applets-17.08.3.tar.xz
a65b0becd011722b35b1c3bdd7e0ec4735471ed8c9994dc04565d374cf49f46e  ktp-filetransfer-handler-17.08.3.tar.xz
ab327be788063b22d7d18452c91dc416575ea13b259d1379085f34054a5cff57  ktp-kded-module-17.08.3.tar.xz
ca55f452aaf60906ef91497bfa630a72c8a9e296a253ff23e8231a0e6ce189aa  ktp-send-file-17.08.3.tar.xz
bc6b3e31249358c8be40a5539ea2801bbc3f3117412a0696bdb9e1c1a78669c5  ktp-text-ui-17.08.3.tar.xz
8340815ee778f9c88d0bbcbeb9db7a3707f2c5351d346d0ca8a890c212787ecb  ktuberling-17.08.3.tar.xz
44b399c559cce430be5358b274f059fa52eee98a34f215ea474c4ba1830f54e5  kturtle-17.08.3.tar.xz
e896bb0226b14893f4d09cbb26f21ccbeb9351c9a3e3f70b61ad9495f1a41f0a  kubrick-17.08.3.tar.xz
d98c399899502cb168a351b6d699b0bfd26c4614c34b6c64a7e346a33dd7f9bd  kwalletmanager-17.08.3.tar.xz
11e31e4170e524e82ecb44177c00bac321e73cde3debc97b76f2199fcbafb53f  kwave-17.08.3.tar.xz
597f30dd455c56b8b1f827d133f0ffafcdddfdf2fdebf701abd2d07a118dee2f  kwordquiz-17.08.3.tar.xz
1d1e2c512c83f9ab291ee4808e262e0ee37536111f3809857ee9b15e66eca977  libgravatar-17.08.3.tar.xz
f0743bafd82383b24ba2a06fa2945dac3feea3be301ddeca30281eb4994a1a7a  libkcddb-17.08.3.tar.xz
29e49637f93820b6c517a10be947c36acb2fda71d7e6b25dd20cdf10393e1c64  libkcompactdisc-17.08.3.tar.xz
4d4dca9ab34d11ebcdcfc34c26698a224f8b97989c51aa18687efcda26bccb42  libkdcraw-17.08.3.tar.xz
c0dea191361e3ebd7a927db15363a6eb0d55ac8993e651f36b9d2af003f086e9  libkdegames-17.08.3.tar.xz
256ac3ecc01142dcc8780be197d654f6cc8fe4b696c8599999f42806dbd7d2a6  libkdepim-17.08.3.tar.xz
75fd8d24da0cb8aba0b02209c199db9a3dec466216c7431cfd9ae5452c472761  libkeduvocdocument-17.08.3.tar.xz
220b0c86132b84a32a674bf404174a51419a3ea40f4f7096541a0c39cc342049  libkexiv2-17.08.3.tar.xz
bd2ea6dbe492f6ade30e51763fe08392774dfdce06d0c9503d61de9ec599a946  libkface-17.08.3.tar.xz
5fc703b93a80db3c514d64e30aee826db7b4d06651a9cf4b4f058a67020380fb  libkgapi-17.08.3.tar.xz
15e4b6dc381504c24e51cdf7b1925437d73dafa30c44bf3c441f9dcaf96b164c  libkgeomap-17.08.3.tar.xz
5d8c1dafee765ed987bc9e12da5adf003650c2389a95207910ded4cb01870b30  libkipi-17.08.3.tar.xz
67f90292be624073469d50374f7c2f71b300c787938a829098cfb683033bcedb  libkleo-17.08.3.tar.xz
cd9983439726187dbb8d8e3bd01c816ec8db79ae06087a4b25873642eefeeef0  libkmahjongg-17.08.3.tar.xz
ce2d9d7815b4be00e3aa5a4d31dbd44a2d315123d1e5d8a760dacab115016d05  libkomparediff2-17.08.3.tar.xz
2b127fa449537746a67c7f4aae4b71fc883ea96e312b28a46a5a223978c475ea  libksane-17.08.3.tar.xz
8fc3cbc1451f9b0e036b492b18a297a55962462b8e642bd2aab5021de1e3f0da  libksieve-17.08.3.tar.xz
2a2fa7cfd91bbc3d691d7f5c476d0fa86a6a1855794ca1176def051777a89e34  lokalize-17.08.3.tar.xz
aba031d9e413f2e1c1995a9bfaa7364061e6d487ad96ed68355c8a3fc0ac701f  lskat-17.08.3.tar.xz
4577fc3186bf222e3f9ac15f821ab5e7599dae30be39b440451c9067a546fefd  mailcommon-17.08.3.tar.xz
48e19fdf7106eaffe4b16cfae8ed9fa95bdea0333850b1e50f1c52a1d8d27c40  mailimporter-17.08.3.tar.xz
c27f8b33ad0f1cc36c5af4f23352f02ab8de4a18e8a448f8ef80b41756f2bf62  marble-17.08.3.tar.xz
484034b0bf00951d1f2771b155d462e975f7354d380d8a17a64a92cbff969fda  mbox-importer-17.08.3.tar.xz
b63568097bf8741b0ff5bd1911564449f80c1e6f59ca35907d5b6ee55b3ab1db  messagelib-17.08.3.tar.xz
068a9d41d13cabc0637417f05d9a5d066b2e21ceadfea22330fc5a5e563de4c9  minuet-17.08.3.tar.xz
9b846724ddd595c97a9ced9b7d86224217bab695eaf51b39684e486a6b7940ff  okteta-17.08.3.tar.xz
d32e69b6be2a10d0eadc6f616be53dc8dd372c9123a6311628ac3f97b69054fd  okular-17.08.3.tar.xz
df49d749467b2a52974b0674767afb515ddf3e6e8226eff840f152ccfc4bc8c4  palapeli-17.08.3.tar.xz
5228e9e5da1ba9ec1496844168c907b515f55def7eb94fb0383fa78be6713933  parley-17.08.3.tar.xz
cbe06f21ad9d0295e91d07e1a1d98da2750c5b7891223fb2bc9f67939e55437e  picmi-17.08.3.tar.xz
19e574432006f334fb7a9fe2154ca23ccc73abc672798de8966ea25361db2a34  pimcommon-17.08.3.tar.xz
35bc6e29ec888d18205ccd93bff0d2475aa3add6071165024ebfeef36536d629  pim-data-exporter-17.08.3.tar.xz
f63cc5404dca925f998a9bdca379499a917688732be855044086efdca039893b  pim-sieve-editor-17.08.3.tar.xz
454c308ba5222b5e65cc80ce2bb2e95f89501175241d2066c1175ddcf239f06d  poxml-17.08.3.tar.xz
8552ab9e51cb2a0f4989d7154d6a2527696057e43cec5c88854588790f518d59  print-manager-17.08.3.tar.xz
8da78538fb9a5a1cf0b8029a459779020c2bf38e13a75ac48b9931ec74977cdb  rocs-17.08.3.tar.xz
af67fe606e5e716a22536c8c5014e8442bb0d1303abf5e0bc4a9b94efea3ea42  signon-kwallet-extension-17.08.3.tar.xz
a6fe666f8cfe5c064354fd7f025da88f03da25d49bd7390eb38604341ad6e0a3  spectacle-17.08.3.tar.xz
07e11e184a4dbf1e326d6100fd88d5f2a355b4a91bfb76c1e88a8a1f8575dabe  step-17.08.3.tar.xz
fc397b7c4305c30748d9a6ef2b1ff9b7318f893d2baf2c5474d205ba80b7231e  svgpart-17.08.3.tar.xz
b61bb0e9e86f3aeeedb5aae4b7d6d909cd7bf26dd6df2e3cd29a7b22c09fd54b  sweeper-17.08.3.tar.xz
1091937d0afd04be12678209163f979d857f416af49d17da4d2ddf2312fe5379  syndication-17.08.3.tar.xz
e0c8845e03c251c9e8b33f9d3e09d312c5e8f6b8200f84f5d3610970a74d24bc  umbrello-17.08.3.tar.xz
01f067e072703a613a0ef974569570528a8b14fa48afdfdbcb9d402cf1a9f992  zeroconf-ioslave-17.08.3.tar.xz

be7253e01b70aa111455a909c2f91d2498dad7e988ed226a5f2255f5d2c80648  kde-l10n-ar-17.08.3.tar.xz
ebda37c3793853376c17817321276fc2616da198a9634255d0bca5b6a402bbce  kde-l10n-ast-17.08.3.tar.xz
e1ce4d0225b39e227fbe2a294abe7361e02723beff8565f0346cd51467836237  kde-l10n-bg-17.08.3.tar.xz
826ada178a4679b45ac1981e927c885e049245c932378a4431daca299e625355  kde-l10n-bs-17.08.3.tar.xz
a3640674471be0396de5a01e57d64aa1ef7653eae6ca6a615153595673f2c08e  kde-l10n-ca-17.08.3.tar.xz
b2fede5fc5c1c1086a1ff244537e5223ee4ce57164dd1dd2da94f8bfa5fd9140  kde-l10n-ca@valencia-17.08.3.tar.xz
4d30b295b4b13a6978159bf28200a762ee9f10d290480bf07d6adff3ead34d35  kde-l10n-cs-17.08.3.tar.xz
ce62a17f165fa9dce179a89364afe35b9c72f9e4d10012c09e1fdc3131658113  kde-l10n-da-17.08.3.tar.xz
88e565297ab5c6cc0b2ff57e10c1a6cbf3fe20726693a21ff6c1557f376fb7b3  kde-l10n-de-17.08.3.tar.xz
bbdaa45ba2e600ba2aa3f63614563bb03cd139e028e658f2dc34eb86cc9f5ab3  kde-l10n-el-17.08.3.tar.xz
9e6373690b534b958f55b08eccac996d5276c827e3458aff4e19c7b89081c6ed  kde-l10n-en_GB-17.08.3.tar.xz
d636bd012d9850f3a5f2a5d22ddfde259f44ebb9b629f90590ff60e8ba99fc28  kde-l10n-eo-17.08.3.tar.xz
7fbab1eb9976f6d48b376295e571c5083bcf9d98a09b74f6d0a82c1619fbf2ac  kde-l10n-es-17.08.3.tar.xz
e8cc87b5910af2c87615facdc2377a2996c002fd71fcfd017b50bad210f620b4  kde-l10n-et-17.08.3.tar.xz
78d2633683998441dbe56b05c0e03e5b0eac69a75e0b1634990e3fb5a2f4d6e4  kde-l10n-eu-17.08.3.tar.xz
7245746bac2343f410d0ad7d877f4508923a876bb8a673f61f033e8eaece996a  kde-l10n-fa-17.08.3.tar.xz
fc904f22d301c06efe9a786ba7d2806bc46889bdfce660b17b6bf80ac4905d81  kde-l10n-fi-17.08.3.tar.xz
af5dd4359d7506a9b3ee36ba651ba695e899b90dc843e8255742d6ce21c0153f  kde-l10n-fr-17.08.3.tar.xz
c4b5bddc040bb132c1608cad33bbe1d0209c57714133e5aa612e740175f1f25c  kde-l10n-ga-17.08.3.tar.xz
24427edb1cd84be24f17909596c7173a469b7cad74c43bc95394121009e2bea0  kde-l10n-gl-17.08.3.tar.xz
a461bcbb3a6efa20268c727a614bd6120628f66b41018572f4f3aa4de8aea037  kde-l10n-he-17.08.3.tar.xz
9b5c8c0b32f1de02bce3a95c467052b6b1b2b4ec96588d559347e2bdf93ad738  kde-l10n-hi-17.08.3.tar.xz
e21845945aa285c6e09f7015058d5f5dde54ae33a497f2e2298aa5a21cd6a479  kde-l10n-hr-17.08.3.tar.xz
cf6d2e04094770e9d65a6886b2b9124efa2818f9b625d3f38edd394bb57c7be8  kde-l10n-hu-17.08.3.tar.xz
978188c26de9a28631de3c5d0e4657dc643f7bb4319f091ba329ca0291a2fbca  kde-l10n-ia-17.08.3.tar.xz
fd591e27e62d8a31352939419266ba392e46971bd79d673d7df32fb265213da4  kde-l10n-id-17.08.3.tar.xz
75ca8bf7c1f612de8f69cd561da1f938e6f32d7e01e46203e4c6696d73e277c0  kde-l10n-is-17.08.3.tar.xz
c850b43e5362f09cf86b4126277212d00837a985dff252c880872c263ddb9158  kde-l10n-it-17.08.3.tar.xz
2aabe7f14ccc06fc28bccb3a3100cb3fbb4410e11ede802c9cbc0743113bae63  kde-l10n-ja-17.08.3.tar.xz
42734c02bdc0e5936ba974c06be8af6bca945fb19bb486a4804aa8fb66da9f72  kde-l10n-kk-17.08.3.tar.xz
79c562033c73e57a8c91d8e8e653ffcbbd5073cb880c571f953d15dc39dd591d  kde-l10n-km-17.08.3.tar.xz
8e2ff52bb17778a222c530ea670fbbd60cf7c030fa0c4e2961301d8c23d88633  kde-l10n-ko-17.08.3.tar.xz
637358e7ba3b6697d796e816b1eb1b3edc5bfecb5803c8b8653cdddeb00d6357  kde-l10n-lt-17.08.3.tar.xz
f4a0e28ed7730b80129e38f3f538421d353cf4d011402884873016182415d053  kde-l10n-lv-17.08.3.tar.xz
3ef15adbd139b0c1470bdbd0e602248cb9131ae0d7113eaf341acc3e0c8fecfe  kde-l10n-mr-17.08.3.tar.xz
5af743402544fc1db4467e744909fe7c58152b0d39db30cd138ea21f8b889108  kde-l10n-nb-17.08.3.tar.xz
963d1003492441e8dca32b3b9f3e2270f23c7563066bd568af067d73c455e92e  kde-l10n-nds-17.08.3.tar.xz
1470b5375d955556b0483ba05b0b2ca1cab44653772b3b3a8a606481ccccbf02  kde-l10n-nl-17.08.3.tar.xz
649cd24b9a5fac3f0737f933a6c184467c6d1b76e41882acb8676e78ac788534  kde-l10n-nn-17.08.3.tar.xz
92c9b6bacc0fac98ab272c3e3971e106555b1682db4d98fdb74367c0ab2be369  kde-l10n-pa-17.08.3.tar.xz
1d84d21b03e6253bd8c0e8fefb7677ac50ecebbc6886d28ca98d4e9fe04f616a  kde-l10n-pl-17.08.3.tar.xz
fc8aef888e439a35bfda16cbd874714d2ff1ade589071f36df6f3a263007af8c  kde-l10n-pt-17.08.3.tar.xz
60c616807998db40ce19c88c51ef2f28900662eb1bcfaf614c30682c23cc8373  kde-l10n-pt_BR-17.08.3.tar.xz
e500d2697b8fe17e64e8e171f6d7c210ecb2d8845b178eb97cffd7d0fb9185b4  kde-l10n-ro-17.08.3.tar.xz
f2027434ba6f5ac91b93157f236a1c2c80979511792d9da756ecdd4a3e1bfe82  kde-l10n-ru-17.08.3.tar.xz
fc9cc6538cbbf34db4437bce262fdd104b677a3a976a5b40ae5ae82a503ac004  kde-l10n-sk-17.08.3.tar.xz
1f777fcd5e37fcc7be291437f4fd6aa70d860db93a60190d586fbd2cc77f9282  kde-l10n-sl-17.08.3.tar.xz
560a93c6004e29655382cb99ba3566e38bd4bf364d255f333bc9920af8e922d4  kde-l10n-sr-17.08.3.tar.xz
e2198d1718f03fdbeace9590dbf3180d95ebba01a3640948b898b0a93af119e3  kde-l10n-sv-17.08.3.tar.xz
c0af6f3f4132fbd8ac39855661861ecafbfbdcf4a6db8ec3d062bca8e50e43ab  kde-l10n-tr-17.08.3.tar.xz
5f3320fc8ff8db4084b4dc2bbd420a40379cd303c3df1252fa6ef9cf7a79a2cb  kde-l10n-ug-17.08.3.tar.xz
c8b1382911f2ff422d91067f1eeed5115cd939d57e2c2719e3da46244f078391  kde-l10n-uk-17.08.3.tar.xz
476280db5df4e338c0b3de9bc8af3bbfd782baaf7b7e10c9daa97ce2a079e057  kde-l10n-wa-17.08.3.tar.xz
a9143072c281c829eae7938d2d754defd8f101c405ad326352b3381679fac0d0  kde-l10n-zh_CN-17.08.3.tar.xz
0096e2a80cf59af10a9f0919b262116707d647158f8cb66fcb7ad9be303a27af  kde-l10n-zh_TW-17.08.3.tar.xz
