 _build_desktop_kde1504="chakra-common
                       oxygen-icons
                       kdelibs
                       kdepimlibs
                       kde-runtime
                       kdegraphics-libkdcraw
                       kdegraphics-libkexiv2
                       kdegraphics-libkipi
                       kdegraphics-libksane
                       kdegraphics-ksaneplugin
                       kdegraphics-thumbnailers
                       kdegraphics-svgpart
                       kdegraphics-strigi-analyzer
                       kdegraphics-kgamma
                       kdegraphics-kolourpaint
                       kdegraphics-okular
                       kdegraphics-mobipocket
                       kdegraphics-kamera 
                       kdegraphics-kcolorchooser
                       kdegraphics-kruler
                       kdegraphics-ksnapshot
                       kdepim-runtime
                       libkcddb
                       libkcompactdisc
                       kdemultimedia-audiocd-kio
                       kdemultimedia-dragonplayer
                       kdemultimedia-juk
                       kdemultimedia-kmix
                       kdemultimedia-kscd
                       kde-base-artwork
                       kde-workspace
                       kde-wallpapers
                       kde-baseapps
                       kde-dev-scripts
                       kde-dev-utils
                       kdesdk-cervisia
                       kdesdk-kcachegrind 
                       kdesdk-kioslaves 
                       libkomparediff2
                       kdesdk-kompare
                       kdesdk-dolphin-plugins 
                       kdesdk-poxml
                       kdesdk-strigi-analyzers
                       kdesdk-lokalize
                       kdesdk-thumbnailers
                       kdesdk-umbrello
                       kdewebdev
                       kdenetwork-krfb
                       zeroconf-ioslave
                       kdenetwork-kget
                       kdenetwork-kppp
                       kdenetwork-kopete
                       kdenetwork-filesharing
                       kdenetwork-krdc
                       kdeaccessibility-kaccessible
                       kdeaccessibility-kmag
                       kdeaccessibility-kmousetool
                       kdeaccessibility-kmouth      
                       kdeaccessibility-jovie
                       kdeadmin-kuser
                       kdeadmin-ksystemlog
                       kdeadmin-kcron
                       kdeadmin-print-manager
                       kdeartwork 
                       kdeutils-ark
                       kdeutils-filelight
                       kdeutils-kcalc 
                       kdeutils-kcharselect
                       kdeutils-kdf 
                       kdeutils-kfloppy 
                       kdeutils-kgpg
                       kdeutils-kremotecontrol
                       kdeutils-ktimer
                       kdeutils-kwallet
                       kdeutils-superkaramba
                       kdeutils-sweeper
                       kdetoys-amor
                       kdetoys-kteatime
                       kdetoys-ktux
                       kdegames-libkdegames
                       libkdegames
                       kdegames-libkmahjongg
                       libkmahjongg
                       kdegames-bomber
                       kdegames-bovo
                       kdegames-granatier
                       kdegames-kajongg
                       kdegames-kapman
                       kdegames-katomic
                       kdegames-knavalbattle
                       kdegames-kblackbox
                       kdegames-kblocks 
                       kdegames-kbounce 
                       kdegames-kbreakout 
                       kdegames-kdiamond 
                       kdegames-kfourinline 
                       kdegames-kigo 
                       kdegames-kgoldrunner 
                       kdegames-killbots 
                       kdegames-kiriki
                       kdegames-kjumpingcube 
                       kdegames-klickety
                       kdegames-klines 
                       kdegames-kmahjongg 
                       kdegames-kmines
                       kdegames-knetwalk 
                       kdegames-kolf
                       kdegames-kollision
                       kdegames-konquest 
                       kdegames-kpat 
                       kdegames-kreversi
                       kdegames-kshisen 
                       kdegames-ksirk 
                       kdegames-kspaceduel 
                       kdegames-ksquares
                       kdegames-ksudoku
                       kdegames-ksnakeduel
                       kdegames-ktuberling
                       kdegames-kubrick 
                       kdegames-lskat
                       kdegames-palapeli
                       kdegames-picmi
                       kdeedu-libkdeedu
                       kdeedu-data 
                       kqtquickcharts 
                       libkeduvocdocument
                       kdeedu-artikulate 
                       kdeedu-cantor 
                       kdeedu-blinken 
                       kdeedu-kalzium
                       kdeedu-kbruch 
                       kdeedu-kgeography
                       kdeedu-kiten
                       kdeedu-klettres
                       kdeedu-kmplot 
                       kdeedu-kstars
                       kdeedu-ktouch
                       kdeedu-kturtle
                       kdeedu-kwordquiz
                       kdeedu-marble
                       kdeedu-rocs
                       kdeedu-step
                       kdeedu-pairs
                       kdepim
                       kdenlive
                       libkface
                       libkgeomap
                       kde-l10n
                       signon-kwallet-extension                     
                       kaccounts-providers
                       kaccounts-integration
                       ktp-common-internals
                       ktp-contact-list
                       ktp-accounts-kcm
                       ktp-approver
                       ktp-auth-handler
                       ktp-contact-runner
                       ktp-desktop-applets
                       ktp-filetransfer-handler
                       ktp-kded-module
                       ktp-send-file
                       ktp-text-ui"
