#
# GLOBAL PACKAGE SETTINGS
#
# These settings will be sourced directly from the PKGBUILDS

# Frameworks version
Version="18.07.90"
# Tthe branch to build for stable/unstable
Branch="unstable"


# TO BE REMOVED!

# KDE settings
_kdever="18.04.1"
#_mirror="http://download.kde.org/stable/applications/${_kdever}/src"
_mirror="http://download.kde.org/stable/applications/${_kdever}/src"
_oldkdever="4.14.3"
_workspace_ver="4.11.22"
_libsver="4.14.38"
_kdevver='5.2.1'
