# the install prefix
PInstallPrefix="/usr"
# download location
PServer="http://download.kde.org/unstable/plasma/"
# Frameworks version
PVersion="5.1.95"
PSubVersion="5.1.95"
# why some package use framework version?
PAltSubVersion="5.5.95"
PQtVersion="5.4.0"

# Build type; can be one of Debug,Release and RelWithDebInfo
PBuildType="RelWithDebInfo"

function cmake_kf5() {
  cmake -DCMAKE_BUILD_TYPE=${PBuildType} \
        -DCMAKE_INSTALL_PREFIX=${PInstallPrefix} \
        -DLIB_INSTALL_DIR=lib \
        -DSYSCONF_INSTALL_DIR=/etc \
        -DLIBEXEC_INSTALL_DIR=lib \
        -DKDE_INSTALL_USE_QT_SYS_PATHS=ON "$@"
}

function getSum() {
  awk "\$2 ~ /^${1}-/ {print \$1}" ../plasma.sums ;
}
