_build_desktop_plasma="
    libmm-qt5
    libnm-qt5
    kfilemetadata5
    akonadi-qt5
    baloo-kf5
    breeze
    kde-cli-tools
    libkscreen-kf5
    kio-extras
    kwrited
    kwayland
    kwin
    oxygen
    oxygen-fonts
    libksysguard
    ksysguard
    plasma-workspace
    powerdevil
    khelpcenter
    khotkeys
    kinfocenter
    kmenuedit
    milou
    systemsettings
    plasma-desktop
    plasma-nm
    plasma-workspace-wallpapers
    kdeplasma-addons-kf5"

_build_desktop_plasmaextra="
    baloo-widgets-kf5"