kfilemetadata5
baloo-kf5
bluez-qt
bluedevil-kf5
polkit-kde-agent-frameworks
kde-cli-tools
libkscreen-kf5
kio-extras
kwrited
kwayland
kdecoration
kwin
breeze
oxygen
oxygen-fonts
libksysguard
ksysguard
milou
plasma-workspace
powerdevil
khelpcenter
khotkeys
kinfocenter
kmenuedit
systemsettings
kdeplasma-addons-kf5
sddm
sddm-kcm
plasma-desktop
plasma-nm
kscreen-kf5
ksshaskpass
plasma-workspace-wallpapers
plasma-sdk
kde-gtk-config-kf5

# Total files above: 36 > 35 come from KDE Plasma 5.2 tars + sddm (github)
# KDE Plasma 5.2 tars > 37 files > 34 files + kwin (dual version) + muon + sums

# Notes:
# don't build muon until we have akabei

# During 5.2 build these changes occured:
# kwin > available version 5.2.0.1 
# merged breeze + breeze4 packages
# merged oxygen + oxygen-kde4 packages
# moved oxygen-fonts from platform to desktop
# kcm-touchpad-kf5 was not built cause not upstream tar available (remained on 5.1.95)
