# oxygen-fonts is in [platform]
_build_desktop_plasma="
    libmm-qt5
    kfilemetadata5
    baloo-kf5
    libbluedevil-kf5
    bluedevil-kf5
    kcm-touchpad-kf5
    polkit-kde-agent-frameworks
    kde-cli-tools
    libkscreen-kf5
    kio-extras
    kwrited
    kwayland
    kdecoration
    kwin
    breeze
    oxygen
    libksysguard
    ksysguard
    plasma-workspace
    powerdevil
    khelpcenter
    khotkeys
    kinfocenter
    kmenuedit
    milou
    systemsettings
    user-manager
    kde-gtk-config-kf5
    kdeplasma-addons-kf5
    plasma-desktop
    plasma-nm
    kscreen-kf5
    ksshaskpass
    plasma-workspace-wallpapers
    sddm-kcm"

_build_desktop_plasmaextra="
    baloo-widgets-kf5"
