# the install prefix
PInstallPrefix="/usr"
# download location
PServer="http://download.kde.org/unstable/plasma/"
# Frameworks version
PVersion="4.98.0"
# Build type; can be one of Debug,Release and RelWithDebInfo
PBuildType="RelWithDebInfo -DQML_INSTALL_DIR=/usr/lib/qt5/qml -DECM_MKSPECS_INSTALL_DIR=/usr/lib/qt5/mkspecs/modules -DPLUGIN_INSTALL_DIR=/usr/lib/kf5/plugins -DQT_PLUGIN_INSTALL_DIR=/usr/lib/qt5/plugins"

function getSum() {
  awk "\$2 ~ /${1}-/ {print \$1}" ../plasma.sums ;
}
