#
# Chakra GNU/Linux Buildscript Config file
#
# KDE Plasma
#
# These are the "package lists"
#
# The buildscript will build from the top to 
# the bottom. Be aware that you must insert the 
# packages in the right order to solve 
# the dependencies correctly
#

#bluez-qt
bluedevil-kf5
polkit-kde-agent-frameworks
kde-cli-tools
libkscreen-kf5
kwrited
kwayland
kwayland-integration
kdecoration
kwin
breeze
oxygen
oxygen-fonts
libksysguard
ksysguard
milou
plasma-workspace
powerdevil
khelpcenter
khotkeys
kinfocenter
kmenuedit
systemsettings
kdeplasma-addons-kf5
#sddm
sddm-kcm
plasma-desktop
plasma-nm
plasma-pa
plasma-mediacenter
kscreen-kf5
ksshaskpass
plasma-workspace-wallpapers
plasma-sdk
kde-gtk-config-kf5
kgamma5
kwallet-pam
user-manager

# Notes:
# don't build muon until we have akabei







