#
# Chakra GNU/Linux Config file
#
# Python3.5 order list : 16-03-2016
# 

python-pbr
python-mock
python-pytest
python-numpy

python-appdirs
python-html5lib
python-psutil
python-urllib3
python-chardet
python-werkzeug
python-itsdangerous
python-flask
python-httpbin
python-pytest-runner
python-pytest-httpbin
python-requests

python-tqdm
python-termcolor

python-beaker
python-jsonschema
python-psycopg2
python-rpy2
python-beautifulsoup4
python-keyring
python-ptyprocess


python-cffi
python-magic
# python-py fail tests
python-py
python-simplejson

python-mistune
python-pycparser
python-sqlalchemy
# python-cryptography fail tests
python-cryptography

python-pycurl
python-sympy
python-cssselect
python-mpmath
python-pyopenssl
# python-tornado fail tests
python-tornado
python-terminado
python-dateutil

python-pyside TODO
python-pyside-tools  TODO

python-decorator
python-pandas
python-unidecode

python-distutils-extra
python-paramiko

python-ecdsa
python-path
python-pyxattr
python-xlib

python-feedparser
python-pexpect
python-pyxml
python-yaml


python-pillow
# python-pyzmq fail tests 
python-pyzmq

python-ply
python-regex 
python-scipy

iotop

python3-ccr
python3-aur
python3-inflection
python-termcolor
python-utils
python-progressbar
python-toposort
