# Include global configuration
source ../kdeapps.conf

pkgname=kcalutils
pkgver=${_kdever}
pkgrel=1
pkgdesc="The KDE calendar utility library"
arch=('x86_64')
url="https://projects.kde.org/$pkgname"
license=(LGPL)
depends=(kcalcore kidentitymanagement)
makedepends=(extra-cmake-modules python3 kdoctools)
options=('debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}
