post_install() {
    printf "=============================================================\n"
    printf "fcitx doesn't provides gtk im module anymore in this package.\n"
    printf "please install fcitx-gtk2 and fcitx-gtk3 from [extra].\n"
    printf "\e[01;33mfcitx-pinyin and fcitx-table are splitted from fcitx, please\n"
    printf "install them separately.\n\e[00m"
    printf "=============================================================\n"
    
    update-desktop-database -q
    update-mime-database usr/share/mime &> /dev/null
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}

post_upgrade() {
    post_install
}

post_remove() {
    post_install
}

