post_install() {
		echo " "
		echo " > ATTENTION:"
		echo " > kdebase-apps is split into 6 packages:"
		echo " "
		echo "   kdebase           : Base package"
		echo "   kdebase-doc       : Documentation"
		echo "   kdebase-dolphin   : The default KDE file manager"
		echo "   kdebase-konqueror : The default KDE web browser"
		echo "   kdebase-konsole   : The default KDE terminal"
		echo "   kdebase-kwrite    : A simple text editor"
		echo " "

		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

			if [ "$UPDATE_GLOBAL_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-sycoca
			fi

			if [ "$UPDATE_USER_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-user-sycoca
			fi
		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi
}

post_upgrade() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

			if [ "$UPDATE_GLOBAL_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-sycoca
			fi

			if [ "$UPDATE_USER_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-user-sycoca
			fi
		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi
}

post_remove() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

			if [ "$UPDATE_GLOBAL_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-sycoca
			fi
			
			if [ "$UPDATE_USER_CONFIG" = "yes" ]; then
				/usr/bin/chakra-update-user-sycoca
			fi
		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi
}

op=$1
shift

$op $*
