# Contributions from Arch: https://www.archlinux.org/packages/extra/x86_64/libkmahjongg/
# Include global configuration
source ../kdeapps.conf

pkgname=libkmahjongg
pkgver=${_kdever}
pkgrel=1
pkgdesc="Common code, backgrounds and tile sets for games using Mahjongg tiles"
arch=('x86_64')
url='https://projects.kde.org/projects/kde/kdegames/libmahjongg'
license=('GPL' 'LGPL' 'FDL')
depends=('kcompletion' 'kconfigwidgets')
makedepends=('extra-cmake-modules' 'qt5-svg' 'python3')
groups=("kde" "kdegames" "kde-uninstall")
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}
