# Include global configuration
source ../kdeapps.conf

pkgname=baloo-widgets
pkgver=${_kdever}
pkgrel=1
pkgdesc="Widgets for the baloo framework for searching and managing metadata"
arch=('x86_64')
url='https://projects.kde.org/projects/kde/kdelibs/baloo'
license=('LGPL')
depends=('baloo' 'kdelibs4support' 'kemoticons')
makedepends=('extra-cmake-modules' 'kdoctools')
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}

