post_upgrade() {
    #systemd-tmpfiles --create clamav.conf

    echo ">>> To run the clamav daemon, activate and install it with systemctl:"
    echo ">>> $ sudo systemctl enable clamd && sudo systemctl start clamd"
    echo ">>> To run the updater daemon freshclamd, run the following:"
    echo ">>> $ sudo systemctl enable freshclamd && sudo systemctl start freshclamd"
}

post_install() {
    getent group clamav &>/dev/null || groupadd -r -g 64 clamav >/dev/null
    getent passwd clamav &>/dev/null || useradd -r -u 64 -g clamav -d /dev/null -s /bin/false -c "Clam AntiVirus" clamav >/dev/null

    post_upgrade
}

post_remove() {
    getent passwd clamav &>/dev/null && userdel clamav >/dev/null
    getent group clamav &>/dev/null && groupdel clamav >/dev/null
    return 0
}
