# Contributions from Arch: https://projects.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/libkdegames
# Include global configuration
source ../kdeapps.conf

pkgname=libkdegames
pkgver=${_kdever}
pkgrel=1
pkgdesc="Shared libraries for KDE games"
arch=('x86_64')
url='https://projects.kde.org/projects/kde/kdegames/libkdegames'
license=('GPL' 'LGPL' 'FDL')
depends=('karchive' 'kbookmarks' 'kcodecs' 'kcompletion' 'kconfig'
         'kconfigwidgets' 'kcoreaddons' 'kcrash' 'kdbusaddons' 'kdeclarative'
         'kdnssd' 'kjobwidgets' 'kglobalaccel' 'kguiaddons' 'ki18n'
         'kiconthemes' 'kio' 'kitemviews' 'knewstuff' 'kservice'
         'ktextwidgets' 'kwidgetsaddons' 'kxmlgui' 'libsndfile' 'openal'
         'qt5-base' 'qt5-declarative' 'qt5-svg')
makedepends=('cmake' 'extra-cmake-modules')
groups=("kde" "kdegames" "kde-uninstall")
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}
