pkgname=dos2unix
pkgver=7.3.5
pkgrel=1
pkgdesc='Text file format converter'
arch=('x86_64')
url='http://waterlan.home.xs4all.nl/dos2unix.html'
screenshot='https://d3hzxuizpdmi2q.cloudfront.net/-SbEMau_IdI1.png'
license=('BSD')
makedepends=('perl')
conflicts=('hd2u')
source=("http://waterlan.home.xs4all.nl/${pkgname}/${pkgname}-${pkgver}.tar.gz")
sha256sums=('a72caa2fb5cb739403315472fe522eda41aabab2a02ad6f5589639330af262e5')

build() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  make
}

package() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
  install -D -m644 COPYING.txt "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
}

