pkgname=quiterss
_pkgname=QuiteRSS
pkgver=0.18.6
pkgrel=1
pkgdesc="QuiteRSS is fast and light rss ,feed reader"
arch=('x86_64')
url='http://quiterss.org/'
license=('GPL3')
depends=('qt5-base' 'qt5-webkit' 'qt5-multimedia' 'phonon-qt5' 'icu' 'sqlite3')
makedepends=('cmake' 'gettext' 'qt5-tools')
install=${pkgname}.install
source=("http://quiterss.org/files/${pkgver}/${_pkgname}-${pkgver}-src.tar.gz")
sha256sums=('1162a7878110f8fab0257d31bcfd37ebcf9610ddefaf3f35cd4af8b606a1f066')

build() {
  cd ${srcdir}

  qmake-qt5 ${srcdir}/${_pkgname}.pro \
  PREFIX=/usr \
  CONFIG+=LINUX_INTEGRATED \
  INSTALL_ROOT_PATH="${pkgdir}"

  make
}
 
package() {
  cd ${srcdir}
  make INSTALL_ROOT="${pkgdir}" install
}
