pkgname=pcsclite
_pkgname=pcsc-lite
pkgver=1.8.20
_code=39
pkgrel=1
pkgdesc="PC/SC Architecture smartcard middleware library"
arch=('x86_64')
url="https://alioth.debian.org/projects/pcsclite/"
license=('BSD')
depends=('udev')
options=('!libtool' '!docs')
source=("https://alioth.debian.org/frs/download.php/latestfile/${_code}/pcsc-lite-${pkgver}.tar.bz2")
sha256sums=('ec7d0114016c788c1c09859c84860f6cec6c4595436d23245105154b9c046bb2')

build() {

  cd "${srcdir}/${_pkgname}-${pkgver}"
  sed -i -e "s:python:python2:g" src/spy/pcsc-spy

  ./configure --enable-ipcdir=/run/pcscd \
              --enable-libudev \
              --enable-usbdropdir=/usr/lib/pcsc/drivers \
              --prefix=/usr \
              --sysconfdir=/etc \
              --with-systemdsystemunitdir=/usr/lib/systemd/system

  make
}

package() {
  cd "${srcdir}/${_pkgname}-${pkgver}"

  make DESTDIR="${pkgdir}" install

  install -D "${srcdir}/${_pkgname}-${pkgver}/COPYING" "${pkgdir}/usr/share/licenses/${pkgname}/license.txt"
  install -d "${pkgdir}/usr/lib/pcsc/drivers"
}
