pkgname=bup
pkgver=0.29.1
pkgrel=1
pkgdesc="Highly efficient file backup system based on the git packfile format."
arch=('x86_64')
url="http://github.com/bup/bup"
license=('GPL')
depends=('python-fuse' 'par2cmdline' 'python2-pylibacl' 'python2-pyxattr')
conflicts=('bup-git')
source=("git+https://github.com/bup/bup.git#tag=${pkgver}")
sha256sums=('SKIP')
 
build() {
	cd $srcdir/$pkgname
	## add -Wno-format in CFLAGS
	CFLAGS="$CFLAGS -Wno-format"
	make
}
 
test() {
	cd $srcdir/$pkgname
	make test
}
 
package() {
	cd $srcdir/$pkgname
	make DESTDIR=$pkgdir install
}
