# Include global configuration
source ../kdeapps.conf

pkgname=libkdepim
pkgver=${_kdever}
pkgrel=1
pkgdesc="Lib for common kdepim apps."
arch=('x86_64')
url='https://projects.kde.org/projects/kde/pim/libkdepim'
license=('LGPL')
depends=(akonadi-contacts akonadi-search kldap kcmutils)
makedepends=('extra-cmake-modules' 'qt5-tools' 'kdoctools')
groups=(kde kde-applications kdepim kde-uninstall)
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep " ${pkgname}-${_kdever}.tar.xz"  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
    mkdir -p build
}

build() {
    cd build
    cmake_kf5 ../${pkgname}-${pkgver}
    make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}
