# Include global configuration
source ../kdeapps.conf

pkgname=audiocd-kio
pkgver=${_kdever}
pkgrel=1
pkgdesc="Kioslave for accessing audio CDs"
url='https://www.kde.org/applications/multimedia/'
arch=(x86_64)
license=(GPL LGPL FDL)
depends=(kdelibs4support libkcddb libkcompactdisc lame)
makedepends=(extra-cmake-modules kdoctools kdesignerplugin python3)
groups=(kde kde-uninstall kde-applications kdemultimedia)
replaces=(kdemultimedia-audiocd-kio)
conflicts=(kdemultimedia-audiocd-kio)
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}
