pkgname=frostwire
pkgver=6.3.6
pkgrel=1
pkgdesc="BitTorrent client with integrated search"
arch=('x86_64')
url="http://www.frostwire.com"
license=('GPL')
depends=('java-runtime' 'mplayer' 'hicolor-icon-theme' 'desktop-file-utils')
optdepends=('vlc: video playback.')
makedepends=('libicns')
categories=('network')
source=("http://dl.frostwire.com/$pkgname/$pkgver/$pkgname-$pkgver.noarch.tar.gz"
        'frostwire.sh'
        'frostwire.png')
sha1sums=('989c329b153ddeb64d1b9233600123cef08fe2d3'
          '714de391242da05375b39f632e6d8348ccbafcac'
          'fb5cafa9ca8b9666c2c9940ba7d6adbdfbc00743')

package() {
  cd $srcdir/$pkgname-$pkgver.noarch
  
  # Install files.
  #install -d $pkgdir/usr/share/$pkgname
  #cp -r $pkgname *.jar $pkgdir/usr/share/$pkgname
  install -d $pkgdir/usr/share/{frostwire,pixmaps}
  cp -r * "$pkgdir/usr/share/$pkgname"
  cp -r "../../frostwire.png" "$pkgdir/usr/share/pixmaps/frostwire.png"

  # Desktop integration.
  install -Dm644 $pkgname.desktop "$pkgdir/usr/share/applications/$pkgname.desktop"
  
  # Execution script.
  #install -dm755 $pkgdir/usr/bin
  install -D "$srcdir/$pkgname.sh" "$pkgdir/usr/bin/$pkgname"
  #echo '#!/bin/bash'					 > $pkgdir/usr/bin/$pkgname
  #echo "cd /usr/share/$pkgname && ./$pkgname \$@"	>> $pkgdir/usr/bin/$pkgname
  #chmod +x $pkgdir/usr/bin/$pkgname
  
  # Documentation.
  install -Dm664 changelog $pkgdir/usr/share/doc/$pkgname/ChangeLog

  # License.
  install -Dm664 COPYING $pkgdir/usr/share/licenses/$pkgname/LICENSE
  install -Dm664 EULA.txt $pkgdir/usr/share/licenses/$pkgname/EULA
  
  # Remove uneeded files
  rm -rf "$pkgdir"/usr/share/frostwire/{runFrostwireOSX.sh,unpack200.py,root/{.svn,magnet10/.svn}}
}
