# Contributions from Arch: https://www.archlinux.org/packages/extra/x86_64/kdegames-kblackbox/
# Include global configuration
source ../kdeapps.conf

pkgname=kblackbox
pkgver=${_kdever}
pkgrel=1
pkgdesc="Blackbox logic game"
arch=('x86_64')
url='http://kde.org/applications/games/kblackbox/'
license=('GPL' 'LGPL' 'FDL')
depends=('libkdegames')
makedepends=('extra-cmake-modules' 'kdoctools' 'python3')
groups=('kde' 'kde-uninstall' 'kde-applications' 'kdegames')
conflicts=('kdegames-kblackbox')
provides=('kdegames-kblackbox')
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}
