# Copyright 2009 Nicolas Bigaouette
# This file is part of acpi-eeepc-generic.
# http://code.google.com/p/acpi-eeepc-generic/
#
# acpi-eeepc-generic is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# acpi-eeepc-generic is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with acpi-eeepc-generic.  If not, see <http://www.gnu.org/licenses/>.


# Silver buttons
KEY_SILVER1=NONE  # Blank
KEY_SILVER2=NONE  # Change resolution
KEY_SILVER3=NONE  # User 1
KEY_SILVER4=NONE  # User 2

# Fn+F? combination
KEY_Fn_F1=NONE    # Sleep
KEY_Fn_F2=NONE    # Wifi toggle
KEY_Fn_F3=NONE    # Touchpad
KEY_Fn_F4=NONE    # Resolution
KEY_Fn_F5=NONE    # Brightness down
KEY_Fn_F6=NONE    # Brightness up
KEY_Fn_F7=NONE    # Cross Screen Icon (Blank)
KEY_Fn_F8=NONE    # XRandR
KEY_Fn_F9=NONE    # Task Manager
KEY_Fn_F10=NONE   # Mute
KEY_Fn_F11=NONE   # Volume Down
KEY_Fn_F12=NONE   # Volume Up
KEY_Fn_Space=NONE # Space Bar


#################################################################
### Match previous to functions
EEEPC_BLANK=NONE
EEEPC_RESOLUTION=NONE
EEEPC_USER1=NONE
EEEPC_USER2=NONE

EEEPC_SHE_TOGGLE=NONE

EEEPC_SLEEP=NONE
EEEPC_WIFI_TOGGLE=NONE
EEEPC_WIFI_UP=NONE
EEEPC_WIFI_DOWN=NONE
EEEPC_TOUCHPAD_TOGGLE=NONE
EEEPC_ROTATE=NONE
EEEPC_BRIGHTNESS_UP=NONE
EEEPC_BRIGHTNESS_DOWN=NONE
EEEPC_SCREEN_OFF=NONE
EEEPC_XRANDR_TOGGLE=NONE
EEEPC_XRANDR_TOGGLE_0=NONE
EEEPC_XRANDR_TOGGLE_1=NONE
EEEPC_XRANDR_TOGGLE_2=NONE
EEEPC_TASKMAN=NONE
EEEPC_VOL_MUTE=NONE
EEEPC_VOL_DOWN=NONE
EEEPC_VOL_UP=NONE
