pkgname=kaudiocreator
pkgver=1.3
pkgrel=3
pkgdesc="A program for ripping and encoding Audio-CDs, encoding files from disk"
arch=('x86_64')
url="http://www.kde-apps.org/content/show.php/KAudioCreator?content=107645"
license=('GPL')
depends=('taglib' 'libdiscid' 'libkcddb4' 'libkcompactdisc4') 
makedepends=('cmake' 'automoc4')
categories=('multimedia')
install="${pkgname}.install"
source=("https://dl.opendesktop.org/api/files/download/id/1466629608/107645-kaudiocreator-$pkgver.tar.bz2")
md5sums=('6adce848d3cdc9d80a52d35144890c86')

build() {
  cd ${srcdir}
  mkdir build
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd ${srcdir}/build
  make DESTDIR=${pkgdir} install
}
