pkgname=ownCloud

post_install() {
       echo "If you're using Apache web server add the following lines "
       echo "into /etc/httpd/conf/httpd.conf:"
       echo "Include conf/extra/owncloud.conf"
       echo "LoadModule php5_module modules/libphp5.so"
       echo "Include conf/extra/php5_module.conf"
       echo
       echo "Uncomment extensions:"
       echo "    extension=curl.so"
       echo "    extension=gd.so"
       echo "    extension=iconv.so"
       echo "    extension=intl.so"
       echo "    extension=openssl.so"
       echo "    extension=xmlrpc.so"
       echo "    extension=zip.so"
       echo "in /etc/php/php.ini"
       echo
       echo "If you're using mysql database backend, uncomment also:"
       echo "    extension=mysql.so"
       echo "    extension=pdo_mysql.so"
       echo
       echo "Instead, if you're using sqlite database backend, uncomment:"
       echo "    extension=sqlite.so"
       echo "    extension=pdo_sqlite.so"
       echo
}

post_upgrade()
{
       post_install
}
