pkgname=libfastjson
pkgver=0.99.6
pkgrel=1
pkgdesc="A performance-focused json library for C"
arch=('x86_64')
url="https://github.com/rsyslog/libfastjson"
license=('GPL')
depends=()
source=(https://github.com/rsyslog/$pkgname/archive/v$pkgver.tar.gz)
sha1sums=('e2455467b739514e8e61d3649e55181277ae2455')

build() {
  cd "$pkgname-$pkgver"
  autoreconf -fvi
  ./configure --prefix=/usr
  make
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
