# Include global configuration
source ../kdeapps.conf

pkgname=libkleo
pkgver=${_kdever}
pkgrel=1
pkgdesc="This lib provides crypto for mails."
arch=('x86_64')
url='https://projects.kde.org/projects/kde/pim/libkleo'
license=('LGPL')
depends=(gpgme kitemmodels kpimtextedit)
makedepends=(extra-cmake-modules python3 boost)
groups=(kde kde-applications kdepim kde-uninstall)
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep " ${pkgname}-${_kdever}.tar.xz"  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
    mkdir -p build
}

build() {
    cd build
    cmake_kf5 ../${pkgname}-${pkgver}
    make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}
