source ../kdeapps.conf

pkgname=kdeconnect
pkgver=1.2
pkgrel=1
epoch=1
pkgdesc='Adds communication between KDE and your smartphone'
arch=(x86_64)
url='https://projects.kde.org/projects/playground/base/kdeconnect-kde'
license=(GPL2)
depends=(kio kcmutils qca-qt5 libfakekey hicolor-icon-theme kwayland telepathy-qt5)
makedepends=(extra-cmake-modules python3 kdoctools)
optdepends=('sshfs: remote filesystem browser')
install=$pkgname.install
screenshot=('http://albertvaka.files.wordpress.com/2013/08/kcm.png')
source=("https://download.kde.org/stable/$pkgname/$pkgver/src/$pkgname-kde-$pkgver.tar.xz")
sha1sums=('f08563482ccce0d443aa281395d401c6472b8078')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../kdeconnect-kde-$pkgver
  make
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
