pkgname=libwps
pkgver=0.4.5
pkgrel=1
pkgdesc="a Microsoft Works file word processor format import filter library"
arch=('x86_64')
url="http://libwps.sourceforge.net/"
license=('LGPL')
depends=('libwpd' 'librevenge')
source=("http://downloads.sourceforge.net/project/libwps/$pkgname/$pkgname-$pkgver/$pkgname-$pkgver.tar.xz")
sha1sums=('a728c25404a03b35cd91626d11c928075d0f0104')

build() {
	cd $pkgname-$pkgver
	./configure  --prefix=/usr \
		     --disable-static
	make
}

check() {
  cd ${pkgname}-${pkgver}
  make check
}

package() {
	cd $pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}

