post_install() {
	cat >&2 <<EOF
 ==> ksuperkey installation notes:
    ----------------------------------------
    Make sure that the keyboard shortcut for the application launcher is set to Alt+F1.
    If you do not like the default mapping (Super_L to Alt+F1), you can tell ksuperkey to use another mapping.
    The syntax is as follows:
    
    ksuperkey -e 'ModKey=Key[|OtherKey][;NextExpression]'
    
    for example:
    
    ksuperkey -e 'Super_L=Alt_L|F2'
    
    You could optionally set ksuperkey autostart in System Settings.

EOF
}
