post_install() {
        echo " "
        echo "  Plasma 5 based KDE Frameworks 5"
        echo "  Packaged by the Chakra Project"
        echo " "
        echo "  Installation prefix:      /usr"
        echo "  Configuration directory:  ~/.config"
        echo "  Update configurations:    /etc/chakra/updates.conf"
        echo " "
        echo "  Website:     https://chakralinux.org"
        echo "  News:        https://chakralinux.org/news/"
        echo "  Wiki:        https://chakralinux.org/wiki/"
        echo "  Forum:       https://chakralinux.org/forum/"
        echo "  Bugtracker:  https://chakralinux.org/bugtracker/"
        echo "  Packages:    https://chakralinux.org/packages/"
        echo "  CCR:         https://chakralinux.org/ccr/"
        echo "  Changelogs:  http://git.chakralinux.org/"
        echo " "
}

post_upgrade() {
    post_install $1
}

post_remove() {
    /bin/true
}

op=$1
shift
$op $*
