[Desktop Entry]
Comment=Chakra Documentation
Comment[ca]=Documentació de Chakra
Comment[da]=Chakra dokumentation
Comment[it]=Documentazione di Chakra
Comment[nl]=Chakra documentatie
Comment[ja]=Chakraについて
Exec=xdg-open https://www.chakralinux.org/wiki/
Icon=system-help
Name=Documentation
Name[ca]=Documentació
Name[da]=Dokumentation
Name[es]=Documentación
Name[it]=Documentazione
Name[nl]=Documentatie
Name[ja]=ドキュメント
StartupNotify=true
Terminal=false
Type=Application
Categories=Chakra;
