post_install() {
        echo " "
        echo "  KDE Software Compilation 4.14"
        echo "  Packaged by the Chakra Project"
        echo " "
        echo "  Installation prefix:      /usr"
        echo "  Configuration directory:  ~/.kde4"
        echo "  Update configurations:    /etc/chakra/updates.conf"
        echo "  Chakra patches:           /usr/share/chakra/patches"
        echo " "
        echo "  Website:     http://chakraos.org"
        echo "  News:        http://chakraos.org/news/"
        echo "  Wiki:        http://chakraos.org/wiki/"
        echo "  Forum:       http://chakraos.org/forum/"
        echo "  Bugtracker:  http://chakraos.org/bugtracker/"
        echo "  Packages:    http://chakraos.org/packages/"
        echo "  CCR:         http://chakraos.org/ccr/"
        echo "  Changelogs:  http://gitorious.org/chakra-packages"
        echo " "
}

post_upgrade() {
    post_install $1
}

post_remove() {
    /bin/true
}

op=$1
shift
$op $*
