post_install() {
        echo " "
        echo "  Plasma 5 based KDE Frameworks 5"
        echo "  Packaged by the Chakra Linux team"
        echo " "
        echo "  Installation prefix:      /usr"
        echo "  Configuration directory:  ~/.config"
        echo "  Update configurations:    /etc/chakra/updates.conf"
        echo " "
        echo "  Website:     https://chakralinux.org"
        echo "  News:        https://community.chakralinux.org/c/news"
        echo "  Forum:       https://community.chakralinux.org"
        echo "  Bugtracker:  https://code.chakralinux.org"
        echo "  CCR:         https://chakralinux.org/ccr/"
        echo "  Changelogs:  https://community.chakralinux.org/tags/release"
        echo " "
}

post_upgrade() {
    post_install $1
}

post_remove() {
    /bin/true
}

op=$1
shift
$op $*
