post_install() {
        echo " "
        echo "  Plasma 5 based KDE Frameworks 5"
        echo "  Packaged by the Chakra Project"
        echo " "
        echo "  Installation prefix:      /usr"
        echo "  Configuration directory:  ~/.config"
        echo "  Update configurations:    /etc/chakra/updates.conf"
        echo " "
        echo "  Website:     https://chakraos.org"
        echo "  News:        https://chakraos.org/news/"
        echo "  Wiki:        https://chakraos.org/wiki/"
        echo "  Forum:       https://chakraos.org/forum/"
        echo "  Bugtracker:  https://chakraos.org/bugtracker/"
        echo "  Packages:    https://chakraos.org/packages/"
        echo "  CCR:         https://chakraos.org/ccr/"
        echo "  Changelogs:  http://git.chakraos.org/"
        echo " "
}

post_upgrade() {
    post_install $1
}

post_remove() {
    /bin/true
}

op=$1
shift
$op $*
