# This config file controls the behaviour of Chakra's
# postinstall scripts during installation/upgrade(s).

# update mime and icon database
UPDATE_XDG_ICON_DB="yes" 

# run kbuildsycoca4 for all currently logged-in users
UPDATE_USER_CONFIG="no"

# update KDE's global system config cache
UPDATE_GLOBAL_CONFIG="no" 
