# Include global configuration
source ../kdeapps.conf

pkgname=kcachegrind
pkgver=${_kdever}
pkgrel=1
arch=(x86_64)
pkgdesc="KDE profiler visualization"
screenshot="http://www.kde.org/images/screenshots/kcachegrind.png"
groups=(kde-applications kdesdk)
depends=(kio hicolor-icon-theme)
makedepends=(extra-cmake-modules kdoctools python3 qt5-tools)
install=kdesdk.install
license=('GPL' 'LGPL' 'FDL')
options=('docs' 'debug')
conflicts=(kdesdk-kcachegrind)
replaces=(kdesdk-kcachegrind)
provides=(kdesdk-kcachegrind)
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}
