pkgname=smtube
pkgver=17.1.0
pkgrel=1
pkgdesc="Search and download videos from YouTube"
arch=('x86_64')
url="http://www.smtube.org/"
license=('GPL')
depends=('qt5-script' 'qt5-webkit' 'desktop-file-utils' 'hicolor-icon-theme')
makedepends=('qt5-tools')
optdepends=('mplayer: play videos with MPlayer'
            'smplayer: play videos with SMPlayer'
            'dragon: play videos with Dragon Player'
            'vlc: play videos with VLC'
            'mpv: play videos with MPV'
            'youtube-dl: download videos')
install="$pkgname.install"
source=("http://downloads.sourceforge.net/smtube/${pkgname}-${pkgver}.tar.bz2")
sha256sums=('c128f52bfb71ca2ba1d4b8178ed1466d1b3befa29b081893876cdb93272ee4cd')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 PREFIX=/usr
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make PREFIX=/usr DESTDIR="$pkgdir/" install
}
