# Include global configuration
source ../kdeapps.conf

pkgname=kdenetwork-filesharing
pkgver=${_kdever}
pkgrel=1
pkgdesc='Properties dialog plugin to share a directory with the local network'
url='https://projects.kde.org/projects/kde/kdenetwork/kdenetwork-filesharing'
arch=(x86_64)
license=(GPL LGPL FDL)
groups=(kde-applications kdenetwork)
depends=(kio)
makedepends=(extra-cmake-modules kdoctools)
optdepends=('samba: folder sharing')
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
    mkdir -p build
}

build() {
    cd build
    cmake_kf5 ../${pkgname}-${pkgver}
    make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}