diff -Npur kdebase-workspace-4.4.92/systemsettings/core/ModuleView.cpp.orig kdebase-workspace-4.4.92/systemsettings/core/ModuleView.cpp
--- kdebase-workspace-4.4.92/systemsettings/core/ModuleView.cpp.orig 2010-07-07 19:10:09.000000000 +0200
+++ kdebase-workspace-4.4.92/systemsettings/core/ModuleView.cpp      2010-07-08 04:44:48.626089908 +0200
@@ -41,6 +41,7 @@
 #include <KCModuleProxy>
 #include <KStandardGuiItem>
 #include <KDialogButtonBox>
+#include <KStandardDirs>
 #include <kauthaction.h>
 
 #include "MenuItem.h"
@@ -130,6 +131,32 @@ void ModuleView::loadModule( QModelIndex
     if ( !menuItem.isValid() ) {
         return;
     }
+    
+    if ( menuItem->service()->property( "X-KDE-RootOnly", QVariant::Bool ).toBool() ) {
+        QString kdesu = KStandardDirs::findExe( "kdesu" );
+        QString cmd = menuItem->service()->exec().trimmed();
+
+        /* Prepare the process to run the kcmshell */
+        if ( cmd.left(5) == "kdesu" )
+        {
+            cmd = cmd.remove(0,5).trimmed();
+
+            /* Remove all kdesu switches */
+            while ( cmd.length() > 1 && cmd[ 0 ] == '-' )
+                cmd = cmd.remove( 0, cmd.indexOf( ' ' ) ).trimmed();
+        }
+
+        if ( cmd.left(9) == "kcmshell4" )
+            cmd = cmd.remove(0,9).trimmed();
+
+        QStringList args;
+        args << "-i" << QString( menuItem->service()->icon() ) << "-c" << QString( "%1 %2 --lang %3" ).arg( KStandardDirs::locate("exe", "kcmshell4") ).arg( cmd ).arg( KGlobal::locale()->language() );
+
+        kDebug() << "Starting root module: " << args;
+        QProcess::startDetached( kdesu, args );
+
+        return;
+    }
 
     QList<QModelIndex> indexes;
     for ( int done = 0; menuItem.model()->rowCount( menuItem ) > done; done = 1 + done ) {
