[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=preferences-desktop-daemons
Name=Daemons
Comment=Configure daemons

ServiceTypes=Arxin/ScriptedPlugin

X-KDE-Library=arxinScriptedBasePlugin

X-KDE-Arxin-framework=1
X-KDE-Arxin-script-name=arxinDaemons.py

X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=arxinScriptedBasePlugin
X-KDE-PluginInfo-Name=Arxin_Daemons
