# lastfmsubmitd.conf
#
# To have lastfmsubmitd properly submit your songs, you must tell
# lastfmsubmitd your Last.fm username and password.

# Uncomment these lines and fill in the appropriate information.

#[account]
#user: user
#password: password

# If you are using Libre.fm, uncomment these lines:

#[server]
#url = http://turtle.libre.fm/