pkgname=spideroak
_PkgName=SpiderOakONE
pkgver=6.3.0
pkgrel=1
pkgdesc="Secure and consolidated free online backup, storage, access, sharing & sync tool for Windows, Mac OS X, and Linux."
url="https://spideroak.com/"
arch=('x86_64')
depends=('glibc' 'desktop-file-utils')
license=('custom')
categories=('network')
screenshot=('https://spideroak.com/static/v0.1/main/images/screenshots/new/view-versions.png')
options=(!strip)
install=spideroak.install
source=("spideroakone_${pkgver}_amd64.deb::https://spideroak.com/release/spideroak/deb_x64"
        "terms.txt")
sha256sums=('82f39594ac3c5b22324912a633b51a03dd1d6a6b3460bf9426f3bfe712af12e7'
            '4819c8d923ab19e552e877b87adf1d45aca6adcb5dffcb238d7819501e6e6737')

package() {
tar -zxf "${srcdir}"/data.tar.gz -C "$pkgdir"/

install -Dm644 "$srcdir"/terms.txt "$pkgdir"/usr/share/licenses/$pkgname/terms.txt

rm -r "$pkgdir"/etc/apt/
rm -r "$pkgdir"/etc/xdg/menus/applications-merged/SpiderOakONE.menu
mv "$pkgdir"/opt/SpiderOakONE/lib/libz.so.1 "$pkgdir"/opt/SpiderOakONE/lib/libz.so.1.bak
ln -s "$pkgdir"/usr/lib/libz.so.1 "$pkgdir"/opt/SpiderOakONE/lib
}
