<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44pt" height="44pt">
<defs/>
<g id="layer1">
  <rect id="hint-stretch-borders" transform="translate(1, -14)" fill="#008000" width="4.00000000000pt" height="4.00000080000pt"/>
  <path id="mask-center" transform="translate(-49, 11)" fill="#000000" d="M0 0L0 32L32 32L32 0Z"/>
  <g id="mask-right" transform="translate(-17.347, 10.375)" fill="none">
   <path id="path3487" transform="matrix(-0.555459 0 0 1 10.3472 0.625)" fill="#000000" fill-opacity="0.00000000000" d="M18.0031 0L18.0031 32L0.00266667 32C-0.00333333 31.9466 0.00266667 31.9 0.00266667 31.8462L0.00266667 0.153847C0.00266667 0.100037 -0.00333333 0.053391 0.00266667 0Z"/>
   <path id="path3489" transform="matrix(-0.555459 0 0 1 5.34715 0.625)" fill="#000000" d="M9.00155 0L9.00155 32L0.00133333 32C-0.00166667 31.9466 0.00133333 31.9 0.00133333 31.8462L0.00133333 0.15385C0.00133333 0.10004 -0.00166667 0.053394 0.00133333 3e-06Z"/>
  </g>
  <g id="mask-top" transform="translate(-49.625, 0.6528)" fill="none">
   <path id="path3493" transform="matrix(0 0.555541 1 0 0.625004 0.347213)" fill="#000000" fill-opacity="0.00000000000" d="M18 0L18 32L0 32C0 32 0 32 0 32L0 0C0 0 0 0 0 0Z"/>
   <path id="path3495" transform="matrix(0 0.555541 1 0 0.625 5.34723)" fill="#000000" d="M8.99974 4e-06L8.99974 32L0 32L0 0Z"/>
  </g>
  <g id="mask-topright" transform="translate(-17.625, 0.3698)" fill="none">
   <g id="g3956" transform="" fill="none">
    <path id="path3505" transform="matrix(1 0 0 0.999941 0.625004 0.630212)" fill="#000000" opacity="0.00000000000" d="M0 10.0006L10 10.0006L10 0.00177778C9.98333 -0.00222222 9.96873 0.00177778 9.95193 0.00177778L0.048077 0.00177778C0.031277 0.00177778 0.016677 -0.00222222 7e-06 0.00177778L7e-06 10.0006Z"/>
    <path id="path3507" transform="matrix(1 0 0 0.999941 0.625 5.63051)" fill="#000000" d="M5 3C5.01657 1.72931 4 0 2 0L0 0L0 5L5 5Z"/>
   </g>
  </g>
  <g id="mask-topleft" transform="translate(-59.625, 0.3698)" fill="none">
   <g id="g3967" transform="" fill="none">
    <path id="path3969" transform="matrix(-1 0 0 0.999941 10.625 0.630212)" fill="#000000" opacity="0.00000000000" d="M0 10.0006L10 10.0006L10 0.00177778C9.98333 -0.00222222 9.96873 0.00177778 9.95193 0.00177778L0.048077 0.00177778C0.031277 0.00177778 0.016677 -0.00222222 7e-06 0.00177778L7e-06 10.0006Z"/>
    <path id="path3971" transform="matrix(-1 0 0 0.999941 10.625 5.63047)" fill="#000000" d="M5 3C5.01657 1.72931 4 0 2 0L0 0L0 5L5 5Z"/>
   </g>
  </g>
  <g id="mask-bottom" transform="translate(-49.625, 42.653)" fill="none">
   <path id="path3975" transform="matrix(0 -0.555541 1 0 0.625004 10.347)" fill="#000000" fill-opacity="0.00000000000" d="M18 0L18 32L0 32C0 32 0 32 0 32L0 0C0 0 0 0 0 0Z"/>
   <path id="path3977" transform="matrix(0 -0.555541 1 0 0.625 5.34694)" fill="#000000" d="M8.99974 4e-06L8.99974 32L0 32L0 0Z"/>
  </g>
  <g id="mask-bottomright" transform="translate(-17.625, 42.3757)" fill="none">
   <g id="g3981" transform="" fill="none">
    <path id="path3983" transform="matrix(1 0 0 -0.999937 0.625004 10.625)" fill="#000000" opacity="0.00000000000" d="M0 10.0006L10 10.0006L10 0.00177778C9.98333 -0.00222222 9.96873 0.00177778 9.95193 0.00177778L0.048077 0.00177778C0.031277 0.00177778 0.016677 -0.00222222 7e-06 0.00177778L7e-06 10.0006Z"/>
    <path id="path3985" transform="matrix(1 0 0 -0.999937 0.625 5.62465)" fill="#000000" d="M5 3C5.01657 1.72931 4 0 2 0L0 0L0 5L5 5Z"/>
   </g>
  </g>
  <g id="mask-bottomleft" transform="translate(-59.625, 42.3751)" fill="none">
   <g id="g3989" transform="" fill="none">
    <path id="path3991" transform="matrix(-1 0 0 -0.999937 10.625 10.625)" fill="#000000" opacity="0.00000000000" d="M0 10.0006L10 10.0006L10 0.00177778C9.98333 -0.00222222 9.96873 0.00177778 9.95193 0.00177778L0.048077 0.00177778C0.031277 0.00177778 0.016677 -0.00222222 7e-06 0.00177778L7e-06 10.0006Z"/>
    <path id="path3993" transform="matrix(-1 0 0 -0.999937 10.625 5.62465)" fill="#000000" d="M5 3C5.01657 1.72931 4 0 2 0L0 0L0 5L5 5Z"/>
   </g>
  </g>
  <g id="mask-left" transform="translate(-59.3477, 10.375)" fill="none">
   <path id="path3997" transform="matrix(0.555459 0 0 1 0.347733 0.625)" fill="#000000" fill-opacity="0.00000000000" d="M18.0031 0L18.0031 32L0.00266667 32C-0.00333333 31.9466 0.00266667 31.9 0.00266667 31.8462L0.00266667 0.153847C0.00266667 0.100037 -0.00333333 0.053391 0.00266667 0Z"/>
   <path id="path3999" transform="matrix(0.555459 0 0 1 5.34774 0.625)" fill="#000000" d="M9.00155 0L9.00155 32L0.00133333 32C-0.00166667 31.9466 0.00133333 31.9 0.00133333 31.8462L0.00133333 0.15385C0.00133333 0.10004 -0.00166667 0.053394 0.00133333 3e-06Z"/>
  </g>
  <rect id="hint-compose-over-border" transform="translate(11, -14)" fill="#008000" width="4.00000000000pt" height="4.00000040000pt"/>
  <g id="button-small-hover" transform="translate(64.727, 0.865)" fill="none">
   <rect id="123" transform="translate(0.2, 0.2)" fill="#e51400" stroke="#000000" stroke-opacity="0.39215686275" stroke-width="0.20000000000" stroke-linecap="round" stroke-linejoin="round" width="68.00000000000pt" height="16.00000000000pt" rx="0.69160165600pt" ry="0.69799814400pt"/>
   <rect id="button-small-hover-7" transform="translate(0.36078, 0.35533)" fill="none" stroke="#000000" stroke-width="0.19957756000" stroke-linecap="round" stroke-linejoin="round" opacity="0.50000000000" width="67.71523440000pt" height="15.72433760000pt" rx="0.58354501600pt" ry="0.51391611200pt"/>
  </g>
  <path id="center" transform="translate(10, 10)" fill="#000000" opacity="0.95000000000" d="M35 0L0 0L0 35L35 35Z"/>
  <g id="bottomright" transform="translate(44.375, 44.375)" fill="none">
   <path id="rect4040" transform="translate(0.625, 0.625)" fill="#000000" d="M5 0L5 2C5 3.662 3.662 5 2 5L0 5L0 10L10 10L10 0ZM3.25 3.53125C2.70092 3.88886 1.90291 4 1 4L2 4C2.48045 4 2.90589 3.81157 3.25 3.53125Z"/>
   <path id="path4148" transform="translate(0.625, 0.625)" fill="#000000" fill-opacity="0.00392156863" opacity="0.50000000000" d="M0 0L0 3L0 4L1.53125 4L2 4C2.45657 4 2.88283 3.84938 3.21875 3.59375C3.2307 3.58475 3.23827 3.57185 3.25 3.56255C3.30962 3.52165 3.35253 3.45384 3.40625 3.4063C3.49859 3.3246 3.58367 3.22751 3.65625 3.12505C3.73235 3.01761 3.7927 2.91323 3.84375 2.7813C3.87782 2.7005 3.91413 2.61719 3.9375 2.5313C3.9457 2.4936 3.9624 2.4457 3.96875 2.4063C3.99531 2.27582 4 2.1385 4 2L4 0L3 0Z"/>
   <path id="path4135" transform="translate(0.625, 0.625)" fill="#000000" fill-opacity="0.18309300374" d="M5 0L4 0L4 1L4 2C4 3.108 3.108 4 2 4L1 4L0 4L0 5L2 5C3.662 5 5 3.662 5 2Z"/>
  </g>
  <g id="right" transform="translate(44.375, 9.6875)" fill="none">
   <path id="rect4038" transform="matrix(1 0 0 0.5 5.625 0.3125)" fill="#000000" d="M0 0L0 70L5 70L5 0Z"/>
   <path id="path4146" transform="matrix(1 0 0 0.5 0.625 0.3125)" fill="#000000" fill-opacity="0.00392156863" opacity="0.50000000000" d="M0 0L0 70L3 70L4 70L4 0L3 0Z"/>
   <path id="path4133" transform="matrix(1 0 0 0.5 4.625 0.3125)" fill="#000000" fill-opacity="0.18309300374" d="M1 0L0 0L0 70L1 70Z"/>
  </g>
  <g id="topright" transform="translate(44.375, -0.625)" fill="none">
   <path id="rect4036" transform="translate(0.625, 0.625)" fill="#000000" d="M0 0L0 5L2 5C3.662 5 5 6.338 5 8L5 10L10 10L10 0ZM1 6C1.90291 6 2.70092 6.11114 3.25 6.46875C2.90589 6.18843 2.48045 6 2 6Z"/>
   <path id="path4076" transform="translate(0.625, 6.625)" fill="#000000" fill-opacity="0.00392156863" opacity="0.50000000000" d="M0 0L0 1L0 4L3 4L4 4L4 2C4 1.86735 3.9923 1.72544 3.96875 1.59375C3.94219 1.46332 3.89422 1.33847 3.84375 1.21875C3.79703 1.09831 3.72693 0.984606 3.65625 0.875C3.52041 0.664337 3.35508 0.48854 3.125 0.34375C3.0376 0.2848 2.94032 0.232244 2.84375 0.1875C2.82357 0.1792 2.80201 0.16403 2.78125 0.15625C2.54181 0.055312 2.277 0 2 0Z"/>
   <path id="path4083" transform="translate(0.625, 5.625)" fill="#000000" fill-opacity="0.18309300374" d="M0 0L0 1L1 1L2 1C3.108 1 4 1.892 4 3L4 4L4 5L5 5L5 3C5 1.338 3.662 0 2 0Z"/>
  </g>
  <g id="bottom" transform="translate(9.375, 44.375)" fill="none">
   <path id="rect4052" transform="translate(0.625, 5.625)" fill="#000000" d="M0 0L0 5L35 5L35 0Z"/>
   <path id="path4130" transform="translate(0.625, 0.625)" fill="#000000" fill-opacity="0.00392156863" opacity="0.50000000000" d="M0 0L0 3L0 4L35 4L35 3L35 0Z"/>
   <path id="path4081" transform="matrix(0.194444 0 0 1 0.625001 4.625)" fill="#000000" fill-opacity="0.18309300374" d="M0 0L0 1L180 1L180 0Z"/>
  </g>
  <g id="bottomleft" transform="translate(-0.625, 44.375)" fill="none">
   <path id="rect4026" transform="translate(0.625, 0.625)" fill="#000000" d="M0 0L0 10L10 10L10 5L8 5C6.338 5 5 3.662 5 2L5 0ZM6.75 3.53125C7.09411 3.81157 7.51955 4 8 4L9 4C8.09709 4 7.29908 3.88886 6.75 3.53125Z"/>
   <path id="path4162" transform="translate(6.625, 0.625)" fill="#000000" fill-opacity="0.00392156863" opacity="0.50000000000" d="M0 0L0 1.875L0 2C0 2.17312 0.02243 2.33864 0.0625 2.5C0.09573 2.63382 0.161 2.7529 0.21875 2.875C0.23363 2.9054 0.23366 2.9397 0.25 2.9687C0.27836 3.022 0.31099 3.07466 0.34375 3.12495C0.37407 3.16755 0.4041 3.21075 0.4375 3.24995C0.797133 3.71799 1.33299 4.03814 1.96875 4.0312L4 4L4 3L4 0L1 0Z"/>
   <path id="path4167" transform="translate(5.625, 0.625)" fill="#000000" fill-opacity="0.18309300374" d="M1 0L0 0L0 2C0 3.662 1.338 5 3 5L5 5L5 4L4 4L3 4C1.892 4 1 3.108 1 2L1 1Z"/>
  </g>
  <g id="left" transform="translate(-0.625, 9.6875)" fill="none">
   <path id="rect4030" transform="matrix(1 0 0 0.5 0.625 0.3125)" fill="#000000" d="M0 0L0 70L5 70L5 0Z"/>
   <path id="path4160" transform="matrix(1 0 0 0.5 6.625 0.3125)" fill="#000000" fill-opacity="0.00392156863" opacity="0.50000000000" d="M0 0L0 70L1 70L4 70L4 0L1 0Z"/>
   <path id="path4165" transform="matrix(1 0 0 0.5 5.625 0.3125)" fill="#000000" fill-opacity="0.18309300374" d="M1 0L0 0L0 70L1 70Z"/>
  </g>
  <g id="topleft" transform="translate(-0.625, -0.625)" fill="none">
   <path id="rect4016" transform="translate(0.625, 0.625)" fill="#000000" d="M0 0L0 10L5 10L5 8C5 6.338 6.338 5 8 5L10 5L10 0ZM8 6C7.51955 6 7.09411 6.18843 6.75 6.46875C7.29908 6.11114 8.09709 6 9 6Z"/>
   <path id="path4074" transform="translate(6.625, 6.625)" fill="#000000" fill-opacity="0.00392156863" opacity="0.50000000000" d="M1.84375 0C1.78809 0.000204 1.67881 0.01432 1.59375 0.03125C1.54158 0.04187 1.48808 0.04792 1.4375 0.0625C1.38144 0.07915 1.34177 0.10146 1.28125 0.125C1.23822 0.14142 1.19778 0.16826 1.15625 0.1875C1.12083 0.20399 1.09832 0.23102 1.0625 0.25C0.961552 0.30382 0.870851 0.367804 0.78125 0.4375C0.71575 0.48845 0.652338 0.53516 0.59375 0.59375C0.50436 0.67773 0.418877 0.768198 0.34375 0.875C0.27061 0.978973 0.208911 1.09126 0.15625 1.21875C0.11564 1.31707 0.08732 1.41795 0.0625 1.53125C0.026157 1.68253 0 1.83726 0 2L0 4L1 4L4 4L4 1L4 0Z"/>
   <path id="path4079" transform="translate(5.625, 5.625)" fill="#000000" fill-opacity="0.18309300374" d="M3 0C1.338 0 0 1.338 0 3L0 5L1 5L1 4L1 3C1 1.892 1.892 1 3 1L4 1L5 1L5 0Z"/>
  </g>
  <g id="top" transform="translate(9.375, -0.625)" fill="none">
   <path id="rect4048" transform="translate(0.625, 0.625)" fill="#000000" d="M0 0L0 5L35 5L35 0Z"/>
   <path id="rect3606" transform="translate(0.625, 6.625)" fill="#000000" fill-opacity="0.00392156863" opacity="0.50000000000" d="M0 0L0 1L0 4L35 4L35 1L35 0Z"/>
   <path id="rect3645" transform="matrix(0.194444 0 0 1 0.625001 5.625)" fill="#000000" fill-opacity="0.18309300374" d="M0 0L0 1L180 1L180 0Z"/>
  </g>
  <rect id="shadow-hint-right-margin" transform="translate(50, 28)" fill="#008000" width="4.00000000000pt" height="1.60000000000pt"/>
  <rect id="shadow-hint-top-margin" transform="matrix(0 -1 1 0 28 5)" fill="#008000" width="4.00000000000pt" height="1.60000000000pt"/>
  <rect id="shadow-hint-left-margin" transform="matrix(-1 0 0 -1 5 30)" fill="#008000" width="4.00000000000pt" height="1.60000000000pt"/>
  <rect id="shadow-hint-bottom-margin" transform="matrix(0 -1 1 0 28 55)" fill="#008000" width="4.00000000000pt" height="1.60000000000pt"/>
  <rect id="button-small-normal" transform="translate(64.991, 26.116)" fill="none" stroke="#000000" stroke-width="0.50000000000" stroke-linecap="round" stroke-linejoin="round" width="68.00000000000pt" height="16.00000000000pt" rx="1.49279784000pt" ry="1.50717560000pt"/>
  <g id="picture" transform="translate(-151.299, -7.68649)" fill="none">
   <rect id="rect5009" transform="matrix(0.6 0 0 0.575 -9.16047 -22.2122)" fill="none" width="122.36135723883pt" height="122.36135723883pt"/>
   <g id="g5097" transform="" fill="none">
    <path id=" path7241" transform="translate(31.9731, 25.6281)" fill="#f2f2f2" fill-rule="evenodd" d="M35.3011 19.7421C45.2896 12.684 37.7148 13.0595 36.6981 1.78077C35.727 -8.99106 4.6505 33.555 0 11.2094C0.854697 30.1803 25.2178 26.8672 35.3011 19.7421Z"/>
    <path id=" path7243" transform="translate(21.2251, 31.908)" fill="#f2f2f2" fill-rule="evenodd" d="M12.462 35.7381C22.4365 42.8935 19.728 35.9138 30.418 31.4406C40.6275 27.1686 -10.4917 11.3318 9.87207 0C-8.3728 6.72214 2.39253 28.5146 12.462 35.7381Z"/>
    <path id=" path7245" transform="translate(0.583144, 23.786)" fill="#f2f2f2" fill-rule="evenodd" d="M1.2083 19.3703C-2.64852 30.9026 3.29887 26.2173 10.9776 34.8309C18.3113 43.0573 17.8083 -9.61751 35.1706 5.92373C22.9523 -9.05888 5.10178 7.72841 1.2083 19.3703Z"/>
    <path id=" path7247" transform="translate(3.29714, 6.07415)" fill="#f2f2f2" fill-rule="evenodd" d="M12.4789 4.7512e-05C0.0693746 -0.0159308 6.46246 3.99717 0.45142 13.6436C-5.28941 22.8563 45.8021 6.35632 36.0387 26.9693C46.8456 11.2315 25.0064 0.0161954 12.4789 4.7512e-05Z"/>
    <path id=" path7249" transform="translate(36.8841, 0.606468)" fill="#f2f2f2" fill-rule="evenodd" d="M19.8484 6.89568C15.9637 -4.465 13.943 2.6239 2.36553 0.100709C-8.69132 -2.30906 23.9397 39.3512 0.169053 36.7791C19.3715 41.8108 23.7701 18.3644 19.8484 6.89568Z"/>
   </g>
  </g>
 </g>
</svg>
