--- src/calibre/ebooks/oeb/polish/parsing.py	2017-02-26 14:37:59.522693746 +0000
+++ src/calibre/ebooks/oeb/polish/parsing.py	2017-02-26 14:38:08.536850156 +0000
@@ -13,8 +13,8 @@
 from lxml.etree import ElementBase, XMLParser, ElementDefaultClassLookup, CommentBase, fromstring, Element as LxmlElement
 
 from html5lib.constants import namespaces, tableInsertModeElements, EOF
-from html5lib.treebuilders._base import TreeBuilder as BaseTreeBuilder
-from html5lib.ihatexml import InfosetFilter, DataLossWarning
+from html5lib.treebuilders.base import TreeBuilder as BaseTreeBuilder
+from html5lib._ihatexml import InfosetFilter, DataLossWarning
 from html5lib.html5parser import HTMLParser
 
 from calibre import xml_replace_entities
