post_install() {
	cat <<-'EOF'
		
		##################################################################################
		#
		#   GTK - Integration v1.3-2
		#  
		#   If you want GTK+ apps or bundles run with root privileges to be themed as well
		#   copy your `~/.gtkrc-2.0-kde4' file to `/root/gtkrc-2.0'
		#
		#   sudo cp ~/.gtkrc-2.0-kde4 /root/.gtkrc-2.0
		#
		#   You may apply the Oxygen-Molecule color scheme to your KDE apps by going to
		#   `System Settings -> Appearance -> Colors' and selecting the OxygenMolecule.
		#
		#  Also, to make sure your GTK apps use only the Oxygen Molecule color scheme,
		#  navigate to `System Settings -> Appearance -> Colors -> Options (tab)' and
		#  uncheck the "Apply colors to non-KDE4 applications" option.
		
	EOF
}

post_upgrade() {
	post_install $1
}

op=$1
shift
$op $*
