post_install() {
cat << EOF

NOTE
----
Set your video player to use vaapi:gl as video output.

Ie. for Mplayer:
$ mplayer -vo vaapi:gl -va vaapi movie.avi


Ie. for Smplayer:
Options -> Preferences -> General -> Video (tab) ->
        -> Output driver: User Defined : vaapi:gl
Options -> Preferences -> General -> Video (tab) -> Double buffering on
Options -> Preferences -> Advanced -> Options for MPlayer ->
        -> Options: -va vaapi
Options -> Preferences -> General -> General -> Screenshots ->
        -> Turn screenshots off

Don't forget to enable v-sync in amdcccle:
3D -> More Settings -> Wait for vertical refresh = Always On

Note: If you are using compiz/kwin please note that the only way to avoid
video flickering is to watch videos in full-screen, and only when
Unredirect Fullscreen is off (add UnredirectFullscreen=off line to
[Compositing] section in ~/.kde4/share/config/kwinrc file)

EOF
}

post_upgrade() {
  post_install
}

post_remove() {
  /bin/true
}
