# Contributions from Arch: https://projects.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/khangman
source ../kdeapps.conf

pkgname=khangman
pkgver=${_kdever}
pkgrel=1
pkgdesc="Hangman game"
url="http://kde.org/applications/education/khangman/"
screenshot="https://www.kde.org/images/screenshots/khangman.png"
arch=('x86_64')
license=('GPL' 'LGPL' 'FDL')
depends=('libkeduvocdocument' 'knewstuff' 'kdeclarative')
makedepends=('extra-cmake-modules' 'kdoctools' 'python3')
provides=('kdeedu-khangman')
conflicts=('kdeedu-khangman')
replaces=('kdeedu-khangman')
groups=("kde" "kdeedu" "kde-uninstall")
categories=('education')
install=${pkgname}.install
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver} 
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
