post_install() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi

		echo "Create group bundle"

		if [ "Group: `grep bundle /etc/group`" = "Group: " ] ; then
			groupadd bundle
		else
			echo "Group bundle already exists"
		fi

		echo "Adding all existing users to group bundle"

		for i in `cat /etc/passwd | grep /home | cut -d: -f1` ;  do
			echo " - adding user $i"
			usermod -a -G bundle $i
		done

		echo "Mod sudoers file"
		if [ "sudoers: `grep bundle /etc/sudoers`" = "sudoers: " ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t squashfs *" >> /etc/sudoers
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t ext4 *" >> /etc/sudoers
			echo "%bundle ALL=NOPASSWD: /bin/umount *" >> /etc/sudoers
			echo "ensure correct sudoers permissions"
			chmod -v 0440 /etc/sudoers
		elif [ "sudoers: `grep "%bundle ALL=NOPASSWD: /bin/umount" /etc/sudoers`" = "sudoers: " ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t ext4 *" >> /etc/sudoers
			echo "%bundle ALL=NOPASSWD: /bin/umount *" >> /etc/sudoers
			echo "ensure correct sudoers permissions"
			chmod -v 0440 /etc/sudoers
		else
			echo "sudoers file already modded"
		fi

                mkdir -p /etc/gre.d &>/dev/null
                chmod 775 /etc/gre.d &>/dev/null
                chown -R root:bundle /etc/gre.d &>/dev/null

                mkdir -p /etc/cb.conf.d &>/dev/null
                chmod 775 /etc/cb.conf.d &>/dev/null
                chown -R root:bundle /etc/cb.conf.d &>/dev/null

		echo "update mime-database"      
		update-mime-database /usr/share/mime &>/dev/null
}

post_upgrade() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi

		echo "Create group bundle"

		if [ "Group: `grep bundle /etc/group`" = "Group: " ] ; then
			groupadd bundle
		else
			echo "Group bundle already exists"
		fi

		echo "Adding all existing users to group bundle"

		for i in `cat /etc/passwd | grep /home | cut -d: -f1` ;  do
			echo " - adding user $i"
			usermod -a -G bundle $i
		done

		echo "Mod sudoers file"
		if [ "sudoers: `grep bundle /etc/sudoers`" = "sudoers: " ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t squashfs *" >> /etc/sudoers
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t ext4 *" >> /etc/sudoers
			echo "%bundle ALL=NOPASSWD: /bin/umount *" >> /etc/sudoers
			echo "ensure correct sudoers permissions"
			chmod -v 0440 /etc/sudoers
		elif [ "sudoers: `grep "%bundle ALL=NOPASSWD: /bin/umount" /etc/sudoers`" = "sudoers: " ] ; then
			echo "%bundle ALL=NOPASSWD: /bin/mount -o loop -t ext4 *" >> /etc/sudoers
			echo "%bundle ALL=NOPASSWD: /bin/umount *" >> /etc/sudoers
			echo "ensure correct sudoers permissions"
			chmod -v 0440 /etc/sudoers
		else
			echo "sudoers file already modded"
		fi

                mkdir -p /etc/gre.d &>/dev/null
                chmod 775 /etc/gre.d &>/dev/null
                chown -R root:bundle /etc/gre.d &>/dev/null

		echo "clean /etc/gre.d"
		rm /etc/gre.d/* -rv

                mkdir -p /etc/cb.conf.d &>/dev/null
                chmod 775 /etc/cb.conf.d &>/dev/null
                chown -R root:bundle /etc/cb.conf.d &>/dev/null

		echo "clean /etc/cb.conf.d"
		rm /etc/cb.conf.d/* -rv

		echo "update mime-database"      
		update-mime-database /usr/share/mime &>/dev/null
}

post_remove() {
		if [ -e "/etc/chakra/updates.conf" ] ; then

			. /etc/chakra/updates.conf

			if [ "$UPDATE_XDG_ICON_DB" = "yes" ]; then
				/usr/bin/chakra-update-icons
			fi

		else
			echo " > WARNING"
			echo "   The package kde-common seems not to be installed,"
			echo "   this can possibly break the installation. Just install it"
			echo "   manually after this installation/update, run the following"
			echo "   commands and restart KDE afterwards:"
			echo "   sudo chakra-config-updater"
			echo "   kbuildsycoca4"
			echo " "
		fi

                rm /etc/gre.d -r
                rm /etc/cb.conf.d -r

}

op=$1
shift

$op $*
