# Include global configuration
source ../kdeapps.conf

pkgname="kdeutils-kremotecontrol"
_pkgname="kremotecontrol"
arch=('x86_64')
pkgver=${_kdever}
pkgrel=1
url="http://www.kde.org"
license=('GPL' 'LGPL' 'FDL')
options=('docs' 'debug')
pkgdesc="Configure your remote controls for use with applications"
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4' 'docbook-xsl')
conflicts=("kdeutils-common")
provides=("kremotecontrol")
groups=("kde" "kdeutils" "kde-uninstall")
categories=('utils')
install=kdeutils.install
source=($_mirror/${_pkgname}-$_kdever.tar.xz{,.sig})
sha256sums=(`grep ${_pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

build() {
    cd ${srcdir}/${_pkgname}-${pkgver}
    cmake . \
        -DCMAKE_BUILD_TYPE=${_build_type} \
        -DCMAKE_INSTALL_PREFIX=${_installprefix} \
        -DCMAKE_SKIP_RPATH=ON \
        -DCMAKE_{SHARED,MODULE,EXE}_LINKER_FLAGS='-Wl,--no-undefined -Wl,--as-needed'
    make
}
package() {
    cd ${srcdir}/${_pkgname}-${pkgver}
    make DESTDIR=${pkgdir} install
}
