# This file configures the environment for the unvanquished server. It isn't used by the client.
#
# Server files can be found here:
#   /etc/unvanquished/$FS_GAME - static configuration
#   $FS_HOMEPATH/$FS_GAME      - runtime data and logs

# Server mode
# 0 - local server
# 1 - LAN server
# 2 - public server
DEDICATED=1

# Mod to run
FS_GAME=main

# Initial configuration file
EXEC=server.cfg

# Search pathes
FS_LIBPATH=/usr/lib/unvanquished
FS_BASEPATH=/var/lib/unvanquished
FS_HOMEPATH=/var/lib/unvanquished-server

