# Include global configuration
source ../kdeapps.conf

pkgname=spectacle
pkgver=${_kdever}
pkgrel=1
pkgdesc="KDE screenshot capture utility"
arch=(x86_64)
url='https://projects.kde.org/spectacle'
license=(GPL)
depends=(kio xcb-util-cursor libkscreen libkipi hicolor-icon-theme kdeclarative purpose)
makedepends=(extra-cmake-modules kdoctools)
conflicts=(kdegraphics-ksnapshot kscreengenie)
replaces=(kdegraphics-ksnapshot kscreengenie)
groups=(kde-applications kdegraphics)
options=('docs' 'debug')
install=$pkgname.install
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
  cd ${srcdir}/${pkgname}-${pkgver}
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
   -DCMAKE_INSTALL_PREFIX=/usr \
   -DCMAKE_BUILD_TYPE=Release \
   -DCMAKE_INSTALL_LIBDIR=lib \
   -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
  make
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
