[Desktop Entry]
Comment=Chakra Documentation
Comment[ca]=Documentació de Chakra
Comment[de]=Dokumentation von Chakra
Comment[es]=Documentación de Chakra
Comment[fr]=Documentation de Chakra
Comment[gl]=Documentación de Chakra
Comment[it]=Documentazione di Chakra
Exec=xdg-open http://www.chakra-project.org/wiki/
Icon=system-help
Name=Documentation
Name[ca]=Documentació
Name[de]=Dokumentation
Name[es]=Documentación
Name[fr]=Documentation
Name[gl]=Documentación
Name[it]=Documentazione
StartupNotify=true
Terminal=false
Type=Application
Categories=Chakra; 
