[Desktop Entry]
Comment=Chakra Documentation
Comment[ca]=Documentaci√≥ de Chakra
Comment[de]=Dokumentation von Chakra
Comment[es]=Documentaci√≥n de Chakra
Comment[fr]=Documentation de Chakra
Comment[fr]=Documentaci®Æn de Chakra
Comment[it]=Documentazione di Chakra
Exec=xdg-open http://www.chakra-project.org/wiki/
Icon=system-help
Name=Documentation
Name[ca]=Documentaci√≥
Name[de]=Dokumentation
Name[es]=Documentaci√√≥n
Name[fr]=Documentation
Name[gl]=Documentaci®Æn
Name[it]=Documentazione
StartupNotify=true
Terminal=false
Type=Application
Categories=Chakra;
