[Desktop Entry]
Categories=Chakra;
Comment=Chakra Homepage
Comment[ca]=Lloc web de Chakra
Comment[es]=Página web de Chakra
Comment[fr]=Page web de Chakra
Comment[gl]=Sitio web de Chakra
Comment[it]=Homepage di Chakra
Exec=xdg-open http://www.chakra-project.org
GenericName[ca]=
GenericName=
Icon=chakra-shiny
MimeType=
Name=Homepage
Name[ca]=Lloc web
Name[es]=Página web
Name[fr]=Page web
Name[gl]=Sitio web
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
