[Desktop Entry]
Comment=Chakra Package ChangeLogs
Comment[ca]=Registre de canvis a paquets de Chakra
Comment[es]=Registro de cambios a paquetes de Chakra
Comment[fr]=Registre de changements des paquets de Chakra
Comment[it]=Registro cambiamenti nei pacchetti di Chakra
Exec=xdg-open http://gitorious.org/chakra-packages
Icon=utilities-log-viewer
Name=Package ChangeLogs
Name[ca]=Registre de canvis a paquets
Name[es]=Registro de cambios a paquetes
Name[fr]=Registre de changements des paquets
Name[it]=Registro cambiamenti nei pacchetti
StartupNotify=true
Terminal=false
Type=Application
Categories=Chakra;
