#
# install functions
#
post_install() {
		echo " "
		echo " > KDE Software Compilation 4.4.3"
		echo " > packaged by the Chakra Project"
		echo " "
		echo "   Installation Prefix : /usr"
		echo "   Configuration dir   : ~/.kde4"
		echo "   Update configs      : /etc/kde/updates.conf"
		echo "   KDEmod Patches      : /usr/share/kde/patches"
		echo " "
		echo "   WWW       : http://chakra-project.org"
		echo "   Wiki      : http://chakra-project.org/wiki/"
		echo "   Forums    : http://chakra-project.org/bbs/"
		echo "   Bugtracker: http://chakra-project.org/bugs/"
		echo "   ChangeLogs: http://chakra-project.org/code/index.php/log/packages:/"
		echo " "
		echo "   WANT A STABLE SYSTEM?"
		echo "   -> http://chakra-project.org/wiki/index.php/Repositories_and_Packages"
		echo " "
}

post_upgrade() {
  post_install $1
}

post_remove() {
		/bin/true
}

op=$1
shift

$op $*
