#
# install functions
#
post_install() {
        echo " "
        echo " > KDE Software Compilation 4.12.0"
        echo " > packaged by the Chakra Project"
        echo " "
        echo "   Installation prefix     : /usr"
        echo "   Configuration directory : ~/.kde4"
        echo "   Update configurations   : /etc/chakra/updates.conf"
        echo "   Chakra patches          : /usr/share/chakra/patches"
        echo " "
        echo "   Website    : http://chakra-project.org"
        echo "   Wiki       : http://chakra-project.org/wiki/"
        echo "   Forums     : http://chakra-project.org/bbs/"
        echo "   Bugtracker : http://chakra-project.org/bugs/"
        echo "   CCR        : http://chakra-project.org/ccr/"
        echo "   Changelogs : http://gitorious.org/chakra-packages"
        echo " "
}

post_upgrade() {
  post_install $1
}

post_remove() {
        /bin/true
}

op=$1
shift

$op $*
