pkgname=xine-ui
pkgver=0.99.9
pkgrel=2
pkgdesc="A free video player for Unix"
arch=('x86_64')
license=('GPL')
url="http://www.xine-project.org"
depends=('xine-lib' 'curl' 'libxtst' 'libxinerama' 'libxv' 'libpng' 'libxft'
	 'xdg-utils' 'shared-mime-info' 'hicolor-icon-theme'
	 'lirc-utils' 'readline')
makedepends=('libxt')
categories=('multimedia')
options=('!emptydirs' '!strip')
install=${pkgname}.install
source=(http://downloads.sourceforge.net/xine/${pkgname}-${pkgver}.tar.xz)
sha1sums=('d4f4c17e93d984faa14e363db1320bf9cea7ebaf')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr \
    --mandir=/usr/share/man \
    --with-x \
    --enable-lirc \
    --without-aalib \
    --enable-debug 
  make 
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install 
}
