[Desktop Entry]
Name=JOSM
GenericName=OpenStreetMap Editor
GenericName[es]=Editor de mapas OpenStreetMap
GenericName[gl]=Editor de mapas OpenStreetMap
GenericName[de]=Editor für OpenStreetMap-Karten
GenericName[it]=Editor di mappe OpenStreetMap
Comment=An editor for OpenStreetMap written in Java
Comment[es]=Un editor para OpenStreetMap en Java
Comment[gl]=Un editor para OpenStreetMap en Java
Comment[de]=Ein Editor für OpenStreetMap in Java
Comment[it]=Un editor per OpenStreetMap scritto in Java
Exec=josm
Icon=josm
Terminal=false
Type=Application
Categories=Graphics;
