# Contributions from Arch: https://www.archlinux.org/packages/kde-unstable/x86_64/kaccounts-integration/
# Include global configuration
source ../kdeapps.conf

pkgname=kaccounts-integration
pkgver=${_kdever}
pkgrel=1
pkgdesc="Small system to administer web accounts for the sites and services across the KDE desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others"
arch=('x86_64')
url="https://projects.kde.org/projects/kdereview/kaccounts-integration"
license=('GPL')
depends=('kcmutils' 'kio' 'signon-kwallet-extension' 'signon-plugin-oauth2' 'signon-ui' 'ki18n' 'libaccounts-glib')
makedepends=('extra-cmake-modules' 'kdoctools' 'python')
groups=('kde-telepathy')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}
