# Contributions from Arch: https://www.archlinux.org/packages/extra/x86_64/kdegraphics-thumbnailers/
# Include global configuration
source ../kdeapps.conf

pkgname=kdegraphics-thumbnailers
pkgver=${_kdever}
pkgrel=1
pkgdesc='Thumbnailers for various graphics file formats'
arch=('x86_64')
url='https://projects.kde.org/projects/kde/kdegraphics/kdegraphics-thumbnailers'
license=(GPL LGPL FDL)
depends=(libkexiv2 libkdcraw kio)
makedepends=(extra-cmake-modules)
groups=('kde' 'kdegraphics' 'kde-uninstall')
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
    mkdir -p build
}

build() {
    cd build
    cmake_kf5 ../${pkgname}-${pkgver}
    make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}