post_install() {
  update-desktop-database -q
  echo '##############################' 
  echo 'Retweets by others and Retweets by me were removed in Twitter 
API v1.1' 
  echo 'You will only see your tweets retweeted' 
  echo '##############################' 
  echo 'To see your local Trending Topic in Twitter' 
  echo 'edit your /usr/share/hotot/js/lib.twitter.js following this 
thread:' 
  echo 'http://chakra-project.org/bbs/viewtopic.php?pid=77820#p77820' 
  echo '##############################' 
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
