# Include global configuration
source ../kdeapps.conf

pkgname=konquest
pkgver=${_kdever}
pkgrel=1
pkgdesc="The KDE version of Gnu-Lactic"
arch=('x86_64')
url='http://kde.org/applications/games/konquest/'
screenshot='https://www.kde.org/images/screenshots/konquest.png'
license=('GPL' 'LGPL' 'FDL')
groups=('kdegames' 'kde' 'kde-applications')
depends=(libkdegames hicolor-icon-theme)
makedepends=(extra-cmake-modules kdoctools)
conflicts=(kdegames-konquest)
replaces=(kdegames-konquest)
provides=(kdegames-konquest)
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}
