pkgname=qmidinet
pkgver=0.4.3
pkgrel=1
pkgdesc="A MIDI network gateway application that sends and receives MIDI data (ALSA Sequencer) over the network, using UDP/IP multicast"
arch=('x86_64')
url="http://qmidinet.sourceforge.net/"
license=('GPL')
depends=('qt5-base' 'qt5-tools' 'jack' 'hicolor-icon-theme')
categories=('multimedia')
install="$pkgname.install"
source=("http://downloads.sourceforge.net/project/$pkgname/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz"
	"qmidinet.png")
sha256sums=('7c1b5823c3d09374c07804e0d55b34a3ede27e40fc22120d50422e1337851de2'
            '348bdc8d4ddd7ac95d716cd017afe15c6907bfd79b628438322a2ecf7c5437b1')

prepare() {
  cd $pkgname-$pkgver
# fix to make .configure recognize Qt>=5.1
export CXXFLAGS="${CXXFLAGS} -std=c++11" 
}
          
build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir/" install
  install -D ../qmidinet.png ${pkgdir}/usr/share/pixmaps/${pkgname}.png
}
