# Contributions from Arch: https://www.archlinux.org/packages/extra/x86_64/kdegames-ksquares/
# Include global configuration
source ../kdeapps.conf

pkgname=ksquares
pkgver=${_kdever}
pkgrel=1
pkgdesc="A modeled after the well known pen and paper based game of Dots and Boxes"
arch=('x86_64')
url='http://kde.org/applications/games/ksquares/'
screenshot='https://www.kde.org/images/screenshots/ksquares.png'
license=('GPL' 'LGPL' 'FDL')
depends=('knotifyconfig' 'libkdegames')
makedepends=('extra-cmake-modules' 'kdoctools' 'python3')
groups=('kde' 'kde-uninstall' 'kde-applications' 'kdegames')
replaces=('kdegames-ksquares')
conflicts=('kdegames-ksquares')
options=('docs' 'debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}
