# Include global configuration
source ../kdeapps.conf

pkgname=libkgapi
pkgver=${_kdever}
pkgrel=1
pkgdesc="A KDE-based library for accessing various Google services via their public API"
url='https://projects.kde.org/projects/extragear/libs/libkgapi'
arch=('x86_64')
license=(GPL LGPL FDL)
depends=(kcalcore kcontacts qt5-webengine)
makedepends=(extra-cmake-modules kdoctools qt5-tools kdesignerplugin python3)
options=('debug')
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}
