pkgname=htmlcxx
pkgver=0.86
pkgrel=1
pkgdesc="A simple non-validating CSS1 and HTML parser for C++."
arch=('x86_64')
url="http://sourceforge.net/projects/htmlcxx/"
license=('LGPL')
source=("http://heanet.dl.sourceforge.net/project/${pkgname}/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.gz"
        "missing-header.patch")
sha256sums=('07542b5ea2442143b125ba213b6823ff4a23fff352ecdd84bbebe1d154f4f5c1'
            '2df7ea556410979f4ede3cb70d2067ba83eaadd437e3f68d67d0834cc8e4d33c')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
    
	LDFLAGS="$LDFLAGS -Wl,--no-as-needed"
	./configure --prefix=/usr
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
