pkgname=git-cola
pkgver=2.11
pkgrel=2
pkgdesc="A powerful GUI for Git"
arch=('any')
url="http://git-cola.github.com/"
license=('GPL')
depends=('git' 'python3-pyqt5' 'icu' 'tk')
makedepends=('asciidoc' 'docbook-xsl' 'rsync' 'xmlto' 'python3-sphinx')
optdepends=('python3-pyinotify: for inotify support')
options=('!makeflags')
source=("$pkgname-$pkgver.tar.gz::https://github.com/git-cola/git-cola/archive/v$pkgver.tar.gz")
sha256sums=('bc4007e0d9c80763ef58d630b033bfdbd8406af77bbd292a6c647ed3ca655b5b')

build() {
	cd "$srcdir/${pkgname}-$pkgver"
	make all doc html
}

package() {
	cd "$srcdir/${pkgname}-$pkgver"
	make prefix=/usr DESTDIR="$pkgdir" install{,-doc,-html}
}
