#Contributions from Arch: https://projects.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/parley
source ../kdeapps.conf

pkgname=parley
pkgver=${_kdever}
pkgrel=1
pkgdesc="Vocabulary trainer"
url="http://kde.org/applications/education/parley/"
screenshot="https://www.kde.org/images/screenshots/parley.png"
arch=('x86_64')
license=('GPL' 'LGPL' 'FDL')
depends=('kross' 'knewstuff' 'libkeduvocdocument' 'khtml' 'qt5-multimedia' 'kcmutils')
makedepends=('extra-cmake-modules' 'kdoctools' 'python3')
replaces=('kdeedu-parley')
conflicts=('kdeedu-parley')
provides=('kdeedu-parley')
groups=("kde" "kdeedu" "kde-uninstall")
categories=('education')
install=${pkgname}.install
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver} 
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
