# Contribution from Arch:
# Maintainer: Daniel Milde <daniel at milde dot cz>
# Contributor: Danibspi danibspi <at> gmail <dot> com

pkgname=bcunit
pkgver=3.0
_commit=29c556fa8ac1ab21fba1291231ffa8dea43cf32a
pkgrel=1
pkgdesc="Lightweight system for writing, administering, and running unit tests in C"
arch=(x86_64)
url="https://github.com/BelledonneCommunications/bcunit"
license=('LGPL2')
options=('!libtool')
#source=("$pkgname-$pkgver.tar.gz::https://github.com/BelledonneCommunications/bcunit/archive/$pkgver.tar.gz")
source=("$pkgname-$pkgver.tar.gz::https://github.com/BelledonneCommunications/bcunit/archive/${_commit}.zip")
sha256sums=('e255f062249b75bfeb6a1c02943b602709f1f10738144075b036b3231aa4d590')

build() {
  cd "$srcdir/bcunit-${_commit}"
  [ -x configure ] || ./autogen.sh
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/bcunit-${_commit}"
  make DESTDIR="$pkgdir" install
  mv "$pkgdir"/usr/doc "$pkgdir"/usr/share/doc
}
