pkgname=m64py
pkgver=0.2.4
pkgrel=1
pkgdesc="QT5 front-end for Mupen64Plus in Python"
arch=("any")
url="https://github.com/mupen64plus"
license=("GPL")
depends=('mupen64plus' 'sdl2' 'python3-pyqt5' 'python3-pysdl2' 'desktop-file-utils' 'libxkbcommon-x11')
makedepends=('python3-setuptools' 'python2-pyqt5')
install='m64py.install'
source=("https://github.com/mupen64plus/mupen64plus-ui-python/releases/download/${pkgver}/m64py-${pkgver}.tar.gz")
sha256sums=('38c175587f6bb1984586584f27faad72ac3db7fed4bbbbdf26b3c75bfd0a6ce4')

package() {
  cd "$srcdir/$pkgname-$pkgver"
  python3 setup.py install --optimize=1 --prefix=/usr --root="${pkgdir}/"
}
