# Include global configuration
source ../kdeapps.conf

pkgname=kdegames-ksirk
_pkgname=ksirk
pkgver=${_kdever}
pkgrel=1
pkgdesc="World domination strategy game"
arch=('x86_64')
url='http://kde.org/applications/games/ksirk/'
screenshot='https://www.kde.org/images/screenshots/ksirk.png'
license=('GPL' 'LGPL' 'FDL')
depends=("kdegames-libkdegames" "qca")
makedepends=('pkg-config' 'cmake' 'automoc4' 'docbook-xsl')
groups=("kde" "kdegames" "kde-uninstall")
options=('docs' 'debug')
source=("$_mirror/${_pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${_pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

build() {
    cd ${srcdir}/${_pkgname}-${pkgver}
    cmake . \
        -DCMAKE_BUILD_TYPE=${_build_type} \
        -DCMAKE_INSTALL_PREFIX=${_installprefix} \
        -DCMAKE_SKIP_RPATH=ON \
        -DCMAKE_{SHARED,MODULE,EXE}_LINKER_FLAGS='-Wl,--no-undefined -Wl,--as-needed'
    make
}

package() {
    cd ${srcdir}/${_pkgname}-${pkgver}
    make DESTDIR=${pkgdir} install
}
