pkgname=opencc
pkgver=1.0.5
pkgrel=1
pkgdesc="Library for Open Chinese Convert"
arch=('x86_64')
url="https://github.com/BYVoid/OpenCC/"
license=('Apache')
depends=('gcc-libs' 'doxygen' 'python2')
makedepends=('cmake')
source=("https://github.com/BYVoid/OpenCC/archive/ver.${pkgver}.tar.gz")
sha1sums=('a697f250995a0ebad007100ac27f5c3b3903ff8c')
screenshot='http://opencc.googlecode.com/files/screenshot-gui-ubuntu.png'

build() {
  cd ${srcdir}/OpenCC-ver.${pkgver}
  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_DOCUMENTATION=ON
  make
}

package() {
  cd ${srcdir}/OpenCC-ver.${pkgver}
  make DESTDIR="${pkgdir}" install
}
