# Maintainer: Neophytos Kolokotronis <tetris4@gmail.com>

pkgname=ktp-contact-list
pkgver=0.9.0
pkgrel=2
pkgdesc="Telepathy contact list application "
arch=('x86_64')
url="http://www.kde.org"
license=('GPL')
depends=('kde-runtime' 'ktp-common-internals' 'libkpeople')
makedepends=('cmake' 'automoc4')
groups=('kde-telepathy')
categories=('communication')
install=${pkgname}.install
source=("ftp://mirrors.mit.edu/kde/stable/kde-telepathy/${pkgver}/src/${pkgname}-${pkgver}.tar.bz2")
screenshot=('http://martys.typepad.com/.a/6a012876e7556d970c014e874d17ac970d-pi')
md5sums=('295dd67108f765d58414bc47da921e26')

build() {
  cd "${srcdir}"
  mkdir build
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd "${srcdir}"/build
  make DESTDIR="${pkgdir}" install
}
