# Contributions from Arch: https://www.archlinux.org/packages/extra/x86_64/telepathy-kde-contact-list/
# Include global configuration
source ../kdeapps.conf

pkgname=ktp-contact-list
pkgver=${_kdever}
pkgrel=1
pkgdesc="Telepathy contact list application "
arch=('x86_64')
url="https://community.kde.org/Real-Time_Communication_and_Collaboration"
license=('GPL')
depends=('ktp-common-internals')
makedepends=('extra-cmake-modules' 'kdoctools' 'python3')
groups=('kde-telepathy')
categories=('communication')
install=${pkgname}.install
source=("$_mirror/${pkgname}-$_kdever.tar.xz"{,.sig})
sha256sums=(`grep ${pkgname}-$_kdever.tar.xz  ../kdeapps.sums | cut -d " " -f1`
                        'SKIP')
validpgpkeys=(${Avalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
    cd build
    make DESTDIR=${pkgdir} install
}
